I&C Overall Commissioning Technicial, RTK-Henkilöstöpalvelu Oy, Eurajoki

We are currently looking for I&C Overall Commissioning Technicial for our client in Olkiluoto. The job starts as soon as the right candidate has been found and lasts for 10 months.
TASKS AND RESPONSIBILITIES
Planning (Preparation):
-
Review the Permit to Work requests and check for their completeness in term of equipment and I/O cards impacted
-
Determine wheter the work requested requires the disconnection of an I&C card
Execution:
-
Analyze the TXP and/or TXS logic for impact of unavailable signals on process systems
-
Request feedback from the impacted Process commissioning engineers wheter the signals can be lost during work time frame
-
If lost signals can disturb the process, define together with the Process CE the measures, such as temporary modification or simulation, to apply on the system before work release
-
Implement requested simulation
-
Transfer to the corresponding I&C team of the list of I/O cards to be disconnected. Infrom after PTW team to release the Permit to Work
Control and monitoring:
- Provide daily a list of work orders being processed with their status and identify any issue or team blocking the analysis process
Closure:
- Upon completion of the work, at work order closure, analyze the impact of racking-in the I/O cards and remove temporary modification/simulation when completed
- Transfer to the corresponding I&C team the list of I/O cards to be reconnected
Requirements:
- Engineer degree in automation field or generalist
- Experience in design/engineering, manufacturing, test bay or commissioning based on the TXP product line
- EPR knowledge beneficial
- Good relational and communication skills
- Analysis and synthesis skills
- Good oral expression & writing skills
- Rigorous especially for adherence to procedures in force on site including configuration management
- Ability to work in an international team (French, German, US,..)
- Aware of HSE and IT security aspects
Language Skills:
- Fluent in English
- Ability with French, German or Finnish would be a plus.
Please apply for this position: www.rtkhenkilostopalvelu.fi Don't forget to attach your updated CV in English and salary request to the application. For more information please contact HR Consultant Sanni Tapani, sanni.tapani@rtkpalvelu.fi
RTK-Henkilöstöpalvelu Oy's core business is long-term placement of rental personnel and recruitment. We operate as a reliable and professional partner for human resource services. The purpose of our operation is to bring employees and employers together in an easy and flexible way. Our aim is to find suitable personnel for our customers in long-term contracts.