Finsktalande medarbetare till EVRY's helpdesk, 2 paikkaa, Davvero AB, Ruotsi, Hammarby Kaj 10 D, 12032 Stockholm

Du börjar din dag genom att gå igenom mailen. Du samarbetar med kollegorna och bollar lösningar och ärenden. Under dagen hanterar du supporten löpande över telefon och mail. Du lyssnar in kundernas problem, felsöker och löser problemet. När du lagt på telefonen följer du upp, dokumenterar och administrerar ärendet.
Vem trivs på EVRY?
 I samtalen är det viktigt att vara tålmodig, pedagogisk och serviceminded. Denna roll är för dig som vill få in foten inom just IT-support. Du tycker det är roligt att lära dig nya system och miljöer, samt att guida andra personer som är på olika kunskapsnivåer.
Vem letar vi efter?
Då du arbetar mot finska kunder ser vi att du kan tala och skriva finska flytande 
Brinnande intresse för IT
Meriterande
Om du har tidigare erfarenhet av teknisk support
IT-relaterad utbildning
Tillsvidarenanställning med inledande provanställning på 6 mån hos Davvero, med möjlighet till förlängning direkt hos Evry
This employment complies with the legislation of Sweden