Osaajia Telia Helppi-tekniseen tukipalveluun, ManpowerGroup Contact Center Oy., Jyväskylä

ManpowerGroup Contact Center Oy on Suomen suurin Contact Center -palveluiden tuottaja. Tarjoamme monipuolisia ja mielenkiintoisia työtehtäviä: hoidamme mm. asiakasyrityksiemme myyntiä, teknistä tukea, asiakaspalvelua ja erilaisia back office -tehtäviä. Asiakasyrityksemme edustavat kansainvälisiä ja kotimaisia huippubrändejä eri toimialoilta. Asiakaspalvelukeskuksissamme Imatralla, Joensuussa, Jyväskylässä ja Turussa työskentelee reilut 600 asiakaspalvelun ja myynnin ammattilaista. Asiakaspalvelumme on monikanavaista eli palvelemme asiakkaita puhelimitse, kirjallisesti, chatin välityksellä sekä sosiaalisessa mediassa. Myynnillisyys on tärkeässä osassa kaikkea palvelua ja vahvasti mukana kaikessa tekemisessämme.
Ratkotko mielelläsi teknisiä ongelmia? Soittaako mummosi, enosi tai naapurisi aina sinulle, kun hän on jälleen klikannut hyvää tarjousta jollain sivustolla, ja saanut koneensa solmuun? Kiinnostaako saada moisesta hommasta myös palkkaa? Jos vastasit kyllä, kannattaa lukaista lisää! 
 
 
Etsimme nyt osaajia Telia Helppi -tekniseen tukipalveluun Jyväskylän toimipisteeseemme. 
 
 
Työnkuvaasi kuuluu Telia Helppi -asiakaspuheluihin vastaaminen ja asiakkaiden teknisten ongelmien ratkominen esimerkiksi:
- verkkoyhteysongelmien ratkaiseminen mukaan luettuna tietokoneiden ja modeemien asetuksien korjaukset
- sähköpostiongelmien ratkaiseminen ja sähköpostiohjelmien asetusten korjaaminen
- haittaohjelmien poistaminen asiakkaiden päätelaitteilta
- laitteiden ja ohjelmistojen käytön opastus
Tietoteknisen tuen lisäksi teet sujuvasti lisämyyntiä hyvällä asiakaspalveluotteella. 
Työt aloitetan joustavasti sopivien henkilöiden löydyttyä, joten haethan mahdollisimman pian!
 
Mitä toivomme sinulta
 
Toivomme sinulla olevan jo valmiiksi vahva tekninen pohjatietämys, jonka olet saavuttanut joko harrastusten tai koulutuksen kautta. Osaat suhtautua loogisesti ja ratkaisukeskeisesti asiakastilanteisiin, unohtamatta kuitenkaan asiakaspalveluhenkisyyttä ja myynnillisyyttä. 
Pystyt omaksumaan nopeasti tietotekniset järjestelmät ja ratkaisemaan hyvällä asiakaspalveluasenteella asiakkaan ongelmatilanteet. Jos osaat neuvoa naapuriasi tietoteknisissä asioissa ja säilyttää samalla naapurisovun, olet todennäköisesti meille sopiva tyyppi!
 
Mitä sinä saat
 
Tarjoamme sinulle vakituisen työn ja joustavat työajat, joihin voit itse vaikuttaa. Maksamme työehtosopimuksen mukaista tuntipalkkaa, ja sen päälle saat oman tehokkuutesi mukaista lisäansiota.
Meiltä saat mukavan työporukan, joka tukee toinen toistaan työssä ja viihtyy usein yhdessä vapaa-ajallakin. Esimiehet ovat läsnä päivittäisessä tekemisessä ja heiltä saa vinkkejä ja valmennusta aina kun sille on tarvetta. Meillä on paljon työhyvinvointia tukevaa viriketoimintaa mm. liikunnan merkeissä.
Työsuhteen alussa on kahden viikon mittainen koulutusjakso, jolloin sinut perehdytetään järjestelmiin, palveluihin ja talon tavoille. Oppiminen ei lopu perehdytysjaksoon, vaan sinulla on jatkuva esimiehen ja tiimin tuki ympärilläsi. Meillä kannustetaan oppimaan ja kehittymään! 
 
Lisätietoa
 
Työajat sijoittuvat arkisin klo 7:45-20:15 ja lauantaisin 8:45 -16:45 -välille. Haemme osa-aikaisesta täyspäiväiseen työntekijöitä, tunteja tulee olemaan 18 - 37,5h/vko omien toiveiden ja tilausmäärien mukaan. Kahden viikon palkallisen koulutusjakson ajan toivomme sinun pystyvän kuitenkin sitoutumaan klo 8 - 16 vuoroihin. 
Lisätietoja tehtävästä voit kysyä Service Manager Mirka Lempinen, puh. 040 664 7924 (soittoajat: perjantai 2.3., 9.3., 16.3. ja 6.4. klo 13-14) Rekrytointiprosessin etenemisestä voit tiedustella rekrytointitiimiltämme osoitteesta cc.rekrytointi@manpowergroup.fi tai puh. 040 652 8810.  
Hae tehtävään osoitteessa www.manpower.fi viimeistään 15.4.2018 mennessä. 
 
Jokaiselle tehtävään valitulle tullaan tekemään turvallisuusselvitys.
 
Tutustu työyhteisöömme Facebookissa: 
https://www.facebook.com/MGSCCjyvaskyla/