Front-end Kehittäjä/ Front End Developer, Enersense International Oy, Pori, Finland, Pori

Enersense on projektityön pioneeri, jolla on erityislaatuinen kokemus suurten rakennusprojektien resursoinnista ja hallinnasta. Enersense tarjoaa aina kansainvälisesti laadukkaimmat energia-alan ammattilaiset ja projektinhallintaan liittyvät palvelut.
Etsimme tiimiimme Front-end Kehittäjää. Työssäsi suunnittelet ja luot käyttöliittymiä yhteistyössä graafikkomme kanssa. Työhösi kuuluu myös käyttöliittymien toimivuuden testaus eri selaimilla, päätelaitteilla ja resoluutioilla.Työaikamme ovat liukuvia ja käytössämme on myös pankkituntijärjestelmä. Viihtyisät, juuri uusitut toimistotilamme sijaitsevat Porin keskustassa kauppakeskus Puuvillan tuntumassa.
Yrityksessämme pääset toteuttamaan aitiopaikalta järjestelmiä Suomen suurimpien teollisuuden ja rakentamisen alan yritysten päivittäiseen käyttöön. Vastuualueesi voimme miettiä yhdessä oman osaamisesi ja toiveidesi mukaisiksi. Olet etsimämme henkilö, mikäli tiimityöskentely ei tuota sinulle ongelmia, pystyt kommunikoimaan sujuvasti suomeksi sekä englanniksi ja hallitset vähintään seuraavat teknologiat:
Edellytykset:
- HTML5
- Javascript
- CSS
Eduksi katsotaan:
- Kokemus moderneista JavaScript-teknologioista (esim. Angular, React, redux, webpack, node.js jne.) 
- Kokemus REST API:sta
Tarjoamme:
- Kansainvälisen työympäristön
- Kilpailukykyisen palkkauksen
- Joustavat työajat
Paikka täytetään heti sopivan henkilön löydyttyä.
----------------------------------------------------------------------------------------------------
Enersense is a trusted industrial software supplier. Our software development is multidisciplinary. We create completely new products, integrate already existing solutions and help our clients with their development projects, both in Finland and abroad.
As we continue to grow, we are looking for a motivated and experienced Front-End Developer to join our team in Pori Office.
As a Front-End Developer, you have the opportunity to develop software solutions for daily use for the biggest industrial and construction companies in Finland. Your tasks will be determined by your experience and your own desires.
Required Experience:
- HTML5
- Javascript
- CSS
- You enjoy working in a team
- Good communication skills in English and preferably also in Finnish
Beneficial Experience:
-Knowledge of JavaScript technology (for example, Angular, React, redux, webpack, node.js, etc.)
-Knowledge of REST API
We offer:
-Multinational work environment
-Competitive salary
-Flexible working hours
The post will be filled as soon as a suitable applicant is found.