Tekninen tuotespesialisti, Plandent Oy, Tampere

Help Desk -toimintamme kasvaessa haemme Tampereen yksikköömme TEKNISTÄ TUOTESPESIALISTIA.
Tehtävässä vastaat digitaalisten röntgenlaitteiden, CAD/CAM - laitteistojen, hammashoitoyksiköiden sekä niihin liittyvien ohjelmistojen teknisestä etätuesta. Asiakkaamme ovat kotimaisia ja pohjoismaisia julkisen ja yksityisen sektorin hammaslääkäreitä sekä muita hammashoidon ammattilaisia.
Tehtävänkuvaan kuuluu myös migraatioiden suunnittelu ja toteutus, laiterekisterin kehittäminen ja ylläpito sekä laitteiden toimintaan ja asiakaspalautteeseen perustuvien teknisten dokumenttien ja ohjeiden tuottaminen. Tulet toimimaan osana teknistä asiakaspalveluamme, lisäksi olet tärkeä tuki myynnille ja kenttähuollolle.
Hammaslääketieteen käsitteistön omaksuminen ja hammaslääkäreiden työnkulkuun perehtyminen on olennainen osa työtä ja olemme valmiit kouluttamaan valittavan henkilön toimialaan liittyvien erityispiirteiden osalta.
Tehtävässä menestyminen edellyttää:
    IT Insinöörin, IT tradenomin tai muuta soveltuvaa tietoteknistä koulutusta
    työkokemusta ohjelmisto- ja sovellustuesta
    asiakaspalveluhenkisyyttä ja positiivista asennetta
    hyvää englannin kielen taitoa.
Arvostamme joustavaa työskentelyotetta, matkustusvalmiutta kotimaassa, ruotsin kielen taitoa ja hyvää yhteistyökykyä sekä kokemusta seuraavista osaamisalueista:
    Windows työasemat ja palvelimet
    TCP/IP verkot
    Windows lähiverkot
    Virtualisoidut ja hajautetut järjestelmät
    Ymmärrys yritysten varmuuskopioinnista
    Ymmärrys DICOM standardista
    IOS- ja MAC -ympäristöistä osaaminen etu
Järjestelmät:
    Windows Server 2008, 2012, 2016
    Microsoft SQL Server / Managemet Studio
    Java sovellusympäristö
    Citrix ja Terminal server -ympäristöt
    Etäyhteysohjelmat, kuten RDP, VNC ja TeamViewer
Tarjoamme Sinulle monipuolisen työtehtävän lisäksi mielenkiintoisen vakituisen työpaikan menestyvässä ja vakavaraisessa perheyrityksessä, korkean teknologian tuotteiden parissa.
Lisätietoja tehtävästä antaa Huolto- ja kehityspäällikkö Mikael Mensali puh. 020 7795 229 torstaina 15.3. klo 12-13 sekä torstaina 22.3. klo 12-13 tai sähköpostitse mikael.mensali (a) plandent.com
Lähetä hakemuksesi ansioluetteloineen ja palkkatoivomuksineen mahdollisimman pian, kuitenkin viimeistään 15.4.2018 oheisen linkin kautta. Käsittelemme hakemuksia jo hakuajalla. Paikka täytetään sopivan henkilön löydyttyä.