Service Desk -osaaja, 4 paikkaa, Poolia Suomi Oy, Helsinki

Poolia on asiantuntijahenkilöstön projektityöhön, rekrytointiin ja suorahakuihin erikoistunut yritys. Toimimme seuraavilla alueilla: toimisto, taloushallinto ja rahoitus, IT, HR, myynti ja markkinointi sekä johtotehtävät. Olemme HPL:n jäsen ja OMX-pörssinoteerattu yhtiö. Ajantasaiset tilaajavastuulain mukaiset tietomme löydät osoitteesta www.vastuullinenyritys.fi. Poolialla on myös korkein AAA-luottoluokitus.  
Globaali, merkittävä ICT-kokonaisratkaisuja tarjoava asiakkaamme etsii nyt kauttamme positiivisia sekä hyvällä asenteella varustettuja
OSAAJIA SERVICE DESKIIN
toimimaan ykköstason -tukitehtävissä merkittävien ja laajojen infra-ympäristöjen parissa. Tässä on erinomainen mahdollisuus päästä oppimaan ja kehittymään. 
Työ alkaa pian/sopimuksen mukaan ja on kestoltaan pitkäaikainen. 
Työtehtävät
Tehtäviisi kuuluvat suurten yritysasiakkaiden teknisiin vikatilanteisiin liittyvien yhteydenottojen vastaanottaminen puhelimitse ja sähköpostitse. Työt sisältävät myös tukipyyntöjen analysointia, kirjaamista sekä ratkaisemista etäyhteyttä hyödyntämällä. Työskentely tapahtuu pääsääntöisesti Microsoft Windows ympäristöissä. 
Työ tapahtuu arkisin toimistotyöaikojen puitteissa (EI mahdollisuutta ilta-, viikonloppu-, loma-, etä- tai osa-aika työskentelyyn). 
Edellytykset
Tietotekniseltä puolelta edellytämme osaamista uusimmista MS Windows käyttöjärjestelmistä ja toimistosovelluksista. Odotamme myös ymmärrystä IT-infrastruktuurista, sen sisällöstä sekö käsitteistä kuten esim. ITIL ja SLA:n mukaisesta palvelutoiminnasta. Ymmärrys pilviliitännäisistä teknologiosta kuten 0365, OneDrive, SharePoint jne lasketaan merkittäväksi eduksi. 
Merkittäväksi eduksi lasketaan aiempi kokemus vastaavanlaisista etätukitehtävistä / teknisistä asiakaspalvelutehtävistä, eritoten isoista asiakasympäristöistä (HUOM! Työkokemukseksi lasketaan myös työharjoittelujaksot). 
Lisäksi arvostamme tehtävään soveltuvaa IT-alan koulutusta (Tradenomi, Insinööri, Datanomi tmv). Voit olla myös opiskelija tai opintojesi loppuvaiheessa oleva, tärkeää on, että pystyt toimistoaikoina tapahtuvaan kokoaikatyöhön.
Kielitaidon osalta edellytämme selkeää suomen kielen kommunikointikykyä sekä sujuvaa kykyä tuottaa ymmärrettävää tekstiä. Englanninkielen taito on välttämätöntä tehtävässä menestymiseen. Ruotsin kielen osaaminen on erittäin merkittävä etu!
Tämän lisäksi on oleellista, että olet aidosti motivoitunut työskentelemään teknisissä puhelintukitehtävissä, olet työtä pelkäämätön, tunnollinen, ymmärrät roolin tärkeyden sekä sen vaikutuksen niin asiakkaaseen kuin koko palveluliiketoimintaan. 
Työ on ajoittain hyvinkin hektistä, joten priorisointi, paineensieto-, ongelmanratkaisu -sekä päättelykyky ovat oleellisia tehtävässä pärjäämisen kannalta. Prosessien mukaisen toiminnan ymmärrys ja ohjeistusten noudattaminen ovat tärkeitä, kuten myös täsmällisyys ja rutiinien sietäminen. Työskentely tapahtuu yhteistyössä muun tiimin ja eri sidosryhmien kanssa. 
Edut
Tarjoamme erinomaisia mahdollisuuksia monipuolisten tehtävien parista suuressa ja kansainvälisessä asiantuntijaorganisaatiossa. Lisäksi saat yhtenäisen ja osaavan tiimin tuen, miellyttävän työympäristön sekä mahdollisuuden tekniseen kehittymiseen. Pystyt myös pitkälti omalla toiminnallasi ja asenteellasi vaikuttamaan pitkäjänteiseen urakehitykseen. Työtehtävä itsessään tarjoaa mahdollisuuden päästä näkemään ja oppimaan merkittävien kansainvälisten organisaatioiden IT-infran toimintaa sekä rakennetta! 
Lisätiedot
Työpaikka sijaitsee Helsingissä hyvien kulkuyhteyksien päässä. Haastattelut käynnistyvät heti ja työt alkavat mahdollisimman pian. Mikäli kiinnostuit, jätä meille hakemuksesi ja ansioluettelosi palkkatoiveen kera, kuulisimme mielellämme miksi juuri SINÄ olisit sopiva henkilö tähän tehtävään! Olemme henkilökohtaisesti yhteydessä jatkoon eteneviin hakijoihin. 
Yhteyshenkilö(t)
Jarmo Krohns
jarmo.krohns@poolia.fi
+358 50 569 6043
Sanna Majava
sanna.majava@poolia.fi
+358207290838