Service Desk osaaja Hämeenlinnaan, Poolia Suomi Oy, Hämeenlinna

Poolia on asiantuntijahenkilöstön projektityöhön, rekrytointiin ja suorahakuihin erikoistunut yritys. Toimimme seuraavilla alueilla: toimisto, taloushallinto ja rahoitus, IT, HR, myynti ja markkinointi sekä johtotehtävät. Olemme HPL:n jäsen ja OMX-pörssinoteerattu yhtiö. Ajantasaiset tilaajavastuulain mukaiset tietomme löydät osoitteesta www.vastuullinenyritys.fi. Poolialla on myös korkein AAA-luottoluokitus.
Oletko tietotekniikkataitoinen ja asiakaspalveluhenkinen? Haetko pitkäaikaista työpaikkaa IT-alalta?
Etsimme Helsingin Pitäjänmäessä sijaitsevalle kansainväliselle tietotekniikkapalveluita tarjoavalle asiakasyrityksellemme energistä, tietotekniikkataitoista ja hyvän asiakaspalveluasenteen omaavaa henkilöä työskentelemään teknisiin puhelintukitehtäviin. 
SERVICE DESK OSAAJA HÄMEENLINNAAN
Työtehtävät
Työssäsi vastaat yritysasiakkaiden loppukäyttäjien tukemisesta monipuolisissa tietoteknisissä ongelmatilanteissa pääsääntöisesti Microsoft Windows työasema- ja verkkoympäristöissä. Asiakaskunta koostuu pitkälti suurista sekä myös kansainvälisistä organisaatioista. Tekniset tukipyynnöt vastaanotetaan puhelimitse ja/tai sähköpostitse ja ratkotaan myös etäyhteyksiä hyödyntäen. 
Työpaikka tulee sijaitsemaan Hämeenlinnan keskustan tuntumassa hyvien kulkuyhteyksien päässä, ja työ on pääsääntöisesti toimistoaikoina tapahtuvaa kokopäivätyötä.
Edellytykset
Toivomme että sinulla on jo jonkin verran työkokemusta IT-alan tehtävistä (lähi- ja/tai etätukitehtävistä), arvostamme myös puhelintuki- ja/tai asiakaspalvelukokemusta. Huomioithan, että työkokemukseksi lasketaan myös mahdolliset työharjoittelujaksot -ja/tai kesätyö!
Arvostamme myös IT-alan koulutusta, esim. datanomi tai IT-tradenomi (voit olla myös opiskelija tai opintojen loppuvaiheessa oleva, tärkeää on kuitenkin, että pystyt toimistoaikoina tapahtuvaan kokopäivätyöhön) sekä myös mielellään yleistä ymmärrystä / käsitystä IT-infrasta (Microsoft Windows).
Etsimme ennen kaikkea asiakaspalvelutaitoisia ja motivoituneita henkilöitä, ja pääasia onkin, että olet aidosti motivoitunut työskentelemään teknisissä puhelintukitehtävissä ja sinulla on myös erinomaiset tiimityö-, vuorovaikutus- ja kommunikointitaidot sekä omaat korkean työmoraalin.
Edut
Tarjoamme sinulle monipuolisen tehtävän suuresta ja kansainvälisestä yrityksestä, mukavan ja osaavan tiimin tuen, miellyttävän työympäristön sekä mahdollisuuden tekniseen kehittymiseen.Työtehtävä itsessään tarjoaa myös mahdollisuuden päästä näkemään ja oppimaan merkittävien että kansainvälistenkin organisaatioiden IT-infran toimintaa sekä rakennetta!
Lisätiedot
Työsuhde on pitkäaikainen ja alkaa heti/sopimuksen mukaan.
Hakuprosessi käynnistyy nopeasti, joten haethan tehtävää mahdollisimman pian. Lisääthän CV:si lisäksi myös hakemustekstin, jossa kerrot lyhyesti työ- ja koulutustaustastasi, aloitusmahdollisuudestasi, motivaatiostasi haettuun tehtävään sekä palkkatoiveesi.
Olemme henkilökohtaisesti yhteydessä jatkoon eteneviin hakijoihin!
Yhteyshenkilö(t)
Jarmo Krohns
jarmo.krohns@poolia.fi
sanna.majava@poolia.fi