IT-tukihenkilö, Academic Work Suomi Ab, Helsinki

Etsimme kokoaikaista hyvillä Excel-taidoilla varustettua IT-tukihenkilöä Mustille ja Mirrille Helsinkiin! Tehtävä tarjoaa mahdollisuuden IT-tukitehtävistä kiinnostuneelle kehittää taitojaan viihtyisässä ja eläinrakkaassa työympäristössä. Etsimällämme henkilöllä on jo jonkin verran aiempaa kokemusta vastaavista tehtävistä ja halua kehittää osaamistaan asiantuntijana. Tehtävässä aloitus on mahdollisimman pian, joten haethan paikkaa heti!
KUVAUS
Academic Work etsii kokoaikaista IT- tukihenkilöä Helsinkiin!
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakkaallamme Musti Group:lla.
TYÖTEHTÄVÄT
Tässä tehtävässä tulet työskentelemään suurimmaksi osaksi Käpylässä, mutta tehtäviä tulee olemaan myös jonkin verran yrityksen myymälöissä ympäri Suomea. Tehtäviisi kuuluu erilaisten vikatilanteiden hoitaminen, käyttäjätunnusten hallinnointi ja myymälöissä kassajärjestelmän ja laitteiden parissa ilmenneet ongelmat. Tulet saamaan kassajärjestelmien hallinnointiin ja hoitoon perehdytyksen. Työssäsi tulet käyttämään paljon Exceliä, jonka avulla tutkit, analysoit ja käsittelet dataa esimerkiksi pivot-taulukoiden avulla.
Tehtävä sopii sinulle joka olet jo kartuttanut kokemusta Service Desk -työskentelystä, mutta haluat kehittää ja monipuolistaa osaamistasi.
ETSIMÄMME HENKILÖ ON
Ideaalihakijallamme on pari vuotta monipuolista työkokemusta IT-tukitehtävistä sekä tehtävään soveltuva koulutus. Tehtävä edellyttää hyviä taitoja Excelistä sekä Outlook 365:sta. Lisäksi tehtävän menestyksekäs hoitaminen vaatii tuntemusta erilaista toimistolaitteista ja niiden hallinnoinnista ja asennuksista (esim. kannettavat tietokoneet ja puhelimet). Tehtävän liikkuvan luonteen vuoksi odotamme hakijoilta omaa autoa sekä matkustusvalmiutta kotimaassa sekä valmiutta tehdä työmatkoja myös Ruotsiin. Tässä tehtävässä tulet työskentelemään ihmisten parissa, joten edellytämme hakijoilta erinomaisia vuorovaikutustaitoja suomen ja englannin kielellä. Ruotsin kielen osaaminen on plussaa.
Etsimällämme henkilöllä on:
- Noin 2 vuotta kokemusta Service Desk -tehtävistä
- Tehtävään soveltuva koulutus
- Erinomaisia Outlook 365:n ja Excelin käyttötaitoja
- Toimistolaitteiden ja niiden installaatioiden tuntemusta
- Matkustusvalmiutta sekä omaa autoa
- Erinomaiset vuorovaikutustaidot suomen ja englannin kielellä
Eduksi katsotaan myös, jos sinulla tietämystä Linux:sta, NAV:ista sekä POS - applikaatioista. Myös ohjelmointiosaaminen katsotaan eduksi.
Musti ja Mirri on lemmikkiystävällinen työyhteisö, joten otathan tämän huomioon mahdollisten allergioiden osalta.
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: Mahdollisimman pian
Työmäärä: Kokoaika
Kesto: 3 kk
Paikka: Helsinki
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 14.03.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel02@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Musti ja Mirri on vuonna 1988 perustettu lemmikkieläintarvikkeiden erikoisliikeketju. Heidän liiketoimintansa Suomen tasolla ulottuu aina Helsingistä Rovaniemelle saakka. Musti ja Mirri myymälöitä on yli 200 kpl, jotka jakautuvat puoliksi Suomen ja Ruotsin kesken. Yhteenlaskettu kuluttajamyynti on yli 200 miljoonaa euroa.
Musti ja Mirri on Suomen sekä samalla koko Skandinavian suurin lemmikkieläintarvikeketju.