Atk-neuvoja, Barona IT Oy, Helsinki

Optima ICT-palvelut hakee nyt iloiseen ja aktiiviseen joukkoon
Tietoliikenneasentajaa
palvelemaan monipuolista asiakaskuntaamme.
Toimeksianto on suorarekrytointi, eli työllistyt suoraan asiakasyritykseen vakituiseksi työntekijäksi.
 
Oletko...
 innostunut ongelmanratkaisusta?
 asiakaspalveluhenkinen?
 ahkera, oma-aloitteinen ja nopea oppimaan?
 innostunut uusien toimintamallien kehittämisestä ja soveltamisesta liiketoimintaan?
 riittävän nöyrä kysymään apua muilta, jos ei onnista?
Työsi edellyttää
 Kokemusta kaapelointi- ja asennustöistä,
 Kokemusta kulunvalvontajärjestelmien ja niiden LAN-verkkojen asennuksesta,
 Kokemusta WLAN-verkkojen asennuksesta,
 Osaamista ethernet-kytkimien, palomuurien ja reitittimien konfiguroinnissa,
 Monipuolista ohjelmistojen ja laitteiden tuntemusta,
 Voimassa olevaa B-ajokorttia,
 Halua oppia uutta.
Katsomme eduksi
... SSH:n, OpenWRT:n ja Unix/Windows palvelimien tuntemuksen
 oman auton käytön.
Haethan tehtävään heti, koska paikka täytetään heti sopivan henkilön löydyttyä! Lisätietoja tehtävästä antaa henkilöstökonsultti Joel Rönkkö, joel.ronkko@barona.fi