Järjestelmäasiantuntija, Valtion tieto- ja viestintätekniikkakeskus Valtori, Helsinki

TYÖPAIKAN ESITTELY
Valtion tieto- ja viestintätekniikkakeskus Valtori tuottaa toimialariippumattomat ICT-palvelut valtionhallinnon organisaatioille. Valtori vastaa valtionhallinnon organisaatioiden tietoteknisestä alustasta ja kehittää ja ylläpitää asiakkaiden tarpeiden mukaiset, yhteen toimivat palvelut koko valtionhallinnolle. Valtorin tavoitteena ovat tyytyväiset asiakkaat, tyytyväinen henkilöstö ja jatkuvasti paraneva tuloksellisuus palveluissa. Valtori tarjoaa henkilöstölleen hyvät ammatilliset kehittymismahdollisuudet ja kiinnostavat urapolut, innostavat työtoverit, kilpailukykyiset edut valtiolla sekä näköalapaikan valtionhallinnon ICT-palvelujen kehittämiseen. Valtorissa työskentelee 1100 alan ammattilaista. Valtori toimii maantieteellisesti monipaikkaisesti eri puolilla Suomea.
TYÖTEHTÄVÄT
Haemme Päätelaitepalveluihin järjestelmäasiantuntijaa.
Päätelaitepalveluiden järjestelmäasiantuntijana toimit TUVE-Palvelutuotannossa
asiakkaille tuotettavien päätelaitepalveluiden ylläpito- ja kehitystehtävissä. Vastaat
osaltasi Valtorin TUVE-yksikön tuottamista palveluista ja toimit tiimin asiantuntijana sekä
sidosryhmien tukena. Päätehtävänäsi ovat Citrix sovellus- ja työpöytävirtualisoinnin
ylläpito- ja kehitystehtävät.
Tehtävään edellytetään soveltuvaa ICT -alan koulutusta tai vahvaa kokemusta
Päätelaitepalveluiden järjestelmien ylläpidosta ja kehittämisestä. Sinulla on hyvät tiedot ja
taidot työasema-, palvelin- ja tietoliikennelaitteistojen hallinnasta, lisäksi hallitset
Microsoft-pohjaiset käyttöjärjestelmät. Sinulla on aiempaa kokemusta Citrix-tuotteiden
ylläpidosta, VMWare-alustasta, App-V sovellusvirtulisoinnista sekä AD -ryhmäkäytäntöjen
määrittelystä.
VAATIMUKSET
Odotamme hakijalta hyvää paineensieto- ja organisointikykyä sekä määrätietoista otetta
työtehtävien hoitamiseen. Olet työssäsi oma-aloitteinen, yhteistyökykyinen sekä omaat
hyvät neuvottelu- ja vuorovaikutustaidot. Lisäksi odotamme kykyä järjestelmälliseen
suunnittelutyöhön sekä dokumentointiin. Valittavalla henkilöllä tulee olla ajokortti.
Euromääräinen palkka on 2800-3600 €/kk, kokemuksen ja pätevyyden mukaan.
tai sopimuksen mukaan.
Vakinainen.
Virkaan tai tehtävään valittavasta henkilöstä voidaan tehdä hakijan suostumuksella henkilöturvallisuusselvitys (Turvallisuusselvityslaki 726/2014). 
Turvallisuusselvitysmenettelystä ja selvityksen kohteen oikeuksista löytyy tarkempia tietoja osoitteessa www.supo.fi.
ID: 28-161-2018