Svensk/Norsk talande Help Desk personal, 2 paikkaa, Sykes Finland Oy, Turku

Är du vår nya kollega? 
SYKES Finland Oy letar efter svensk och/eller norsk talande nya talanger för följande position: 
IT HelpDesk support arbete i Åbo, Finland. 
Vi erbjuder kundbetjäning och support till företagskunder via telefon, e-post och chat.
Vi letar efter positiva, kund orienterade och sociala personer, som är flitiga, motiverade och ansvarstagande av natur. 
Utbildning inom IT är inte ett krav med definitivt en fördel. Vi uppskattar IT kunskaper, erfarenhet inom kundbetjäning och god kommunikations förmåga. 
Det är viktigt att du både klarar av och är villig att lära nya kunskaper samt att du kan arbeta i en hektisk arbetsmiljö. Vi kräver flytande språkkunskaper i svenska eller norska (tal, skriftlig samt förståelse) dessutom goda språkkunskaper i engelska.
SYKES Finland Oy är en internationell och ungdomlig arbets plats. Vi har för tillfället över 180 anställda ifrån 7 olika länder; Danmark, Norge, Sverige, Finland, Nederländerna, Estland,  och Tyskland.
Vi erbjuder: 
Skolning för arbetspositionen vid början av anställningen.
Fulltids arbete som utförs måndag till fredag inom kontorstider.
Modern och ungdomlig arbetsmiljö.
Goda personalförmåner.
En internationell arbetsplats.
Månads lön enligt kollektivavtal.
En öppen och trevlig arbetsgemenskap med god atmosfär samt sociala evenemang
Möjlighet att delta i ett växande företag
Ifall en arbetsökare flyttar från utlandet till Finland för denna arbetsposition så erbjuder vi en omfattande omlokaliserings paket samt hjälp med flyttandet
Åbo är en livfull och internationell studerande stad som har goda reseanslutningar till de nordiska länderna. 
Vi kommer att fylla upp positionerna så snart vi hittar passliga kandidater, dvs. Ifall du är intresserad av att ansöka positionen, tveka inte längre!
Vänligen skicka din CV samt ansökan, snarast som möjligt till fitku-applications@sykes.com.