Mikrotukihenkilö, Soluto Oy, Kalasatama, Helsinki

IT-asiantuntija
Oletko jo hieman työkokemusta kerryttänyt IT-alan osaaja, joka hallitsee Windows-työasemaympäristöjen lisäksi myös Mac -työasemaympäristöt? Saatat olla juuri meidän hakemamme henkilö. 
Yrityksestämme
Soluto Oy on IT-palveluiden tuottamiseen erikoistunut yritys. Tuotamme palveluita muille yrityksille ja yhdistyksille. Tarjoamme asiakkaillemme IT-ylläpito- ja tukipalveluita, IT-järjestelmien suunnittelua ja toteutusta, laitetoimituksia, kiinteähintaisia kuukausipalveluita ja useita muita palveluita. Soluto on kasvuyritys, vuonna 2017 kasvumme oli n.20%. Luottoluokituksemme on AAA, mikä on korkein saatavilla oleva luottoluokitus.
Työn kuvaus
Työskentelet osana tekniikan tiimiämme ja otat vastaan asiakkaiden tukipyyntöjä sähköpostilla ja puhelimitse. Hoidat perusongelmien ratkaisut omatoimisesti etäyhteyden välityksellä. Vastuullasi on osittain Apple-laitteiden käyttöönotto asiakkaillemme. Tukipyynnöt kohdistuvat Windows-ympäristöjen lisäksi myös Mac-ympäristöihin. 
Työn vaatima tekninen osaaminen
-Osaat Apple-laitteet ja niiden ongelmanratkaisun
-Taidat Windows-työasemat ja niiden ongelmanratkaisun
-Perustietämys lähiverkoista, langattomista verkoista ja Internet-liittymistä
Mitä Sinä saat
Sinulle on tarjolla vakituinen työpaikka rennossa, nuorekkaassa ja ammattitaitoisessa työryhmässämme Helsingin Kalasatamassa. Työtehtävissäsi pääset vastaamaan monenlaisiin mielenkiintoisiin haasteisiin ja näkemään tämän hetken yritysten käyttämiä IT-järjestelmiä ja -palveluita sekä oppimaan niiden ylläpitoa. Pääset myös osaksi työsuhde-etujamme ja bonusjärjestelmäämme. Tarjoamme myös mahdollisuuksia kehittää omaa osaamistasi ja pidempään meillä työskennellessäsi, myös mahdollisuuden edetä vaativampiin tehtäviin. 
Älä enää mieti vaan laita hakemuksesi ja CV:si meille sähköpostilla: rekrytointi@soluto.fi. 
Mahdolliset tiedustelut pyydämme lähettämään sähköpostilla osoitteeseen: 
jani-petteri.pohjonen@soluto.fi. 
Paikka on avoimena niin kauan kuin sopiva henkilö löytyy. 
www.soluto.fi
www.yritystenverkkokauppa.fi
www.it-vuokraus.fi