Global Configuration Owner, Academic Work Suomi Ab, (SAP, finance) Metsolle, Vantaa

Etsimme nyt Metsolle Vantaalle Global Configuration Owneria, joka pääsee oppimaan ja kehittymään oman alansa ammattilaisena osaavan tiimin tuella! Jos sinulla on tehtävään sopiva korkeakoulututkinto ja mahdollisesti jo hieman aiempaa kokemusta vastaavista tehtävistä, voit olla etsimämme henkilö. Mikäli kiinnostuit, lähetäthän hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut nopealla aikataululla!
KUVAUS
Academic Work etsii asiakkaalleen Metsolle Global Configuration Owneria Vantaalle!
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakasyrityksessämme.
TYÖTEHTÄVÄT
Tämä tehtävä tarjoaa todella hienon mahdollisuuden päästä kehittymään SAP FI/CO -osaajana! Tulet osaksi osaavaa ja ammattitaitoista tiimiä, joka perehdyttää sinut huolellisesti tehtäviin. Osaamisesi karttuessa pääset tekemään itsenäisesti konfigurointitöitä sekä teknisen tuen tehtäviä. Pääset työskentelemään uusimpien SAP-moduulien parissa ja kartuttamaan erittäin arvokasta kokemusta ja osaamista tulevaisuutta varten. Tulet työskentelemään kansainvälisessä tiimissä, ja myöhemmässä vaiheessa tehtävä saattaa sisältää myös jonkin verran matkustamista.
Tehtävä on kokoaikainen ja alkuun 12 kuukauden määräaikaisuus, mutta pidempiaikaisesta jatkosta tämän jälkeen on mahdollista keskustella.
ETSIMÄMME HENKILÖ ON
Etsimällämme henkilöllä on tehtävään sopiva korkeakoulutausta sekä mahdollisesti myös jo aiempaa kokemusta SAP:n liittyvistä tehtävistä tai muuten soveltuva tausta tähän tehtävään. Sujuva englannin kielen taito on ehdoton edellytys kansainvälisessä tiimissä toimittaessa, suomen kielen taito katsotaan eduksi. Tehtävässä menestyminen edellyttää loogista ajattelukykyä, luovuutta sekä kykyä itsenäiseen työskentelyyn.
Voit olla etsimämme henkilö jos sinulla on:
- Soveltuva opintotausta
- Mahdollisesti jo aiempaa SAP-taustaa
- Looginen päättelykyky, luovuutta ja kykyä itsenäiseen työskentelyyn
- Sujuva englannin kielen osaaminen
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Metso kuuluu alallaan maailman johtaviin teollisuusyrityksiin. Palvelemme kaivos-, kivenmurskaus-, kierrätys-, öljy-, kaasu-, massa-, paperi- ja prosessiteollisuuksia. Autamme asiakkaitamme parantamaan toimintansa tehokkuutta, vähentämään riskejä ja lisäämään kannattavuutta ainutlaatuisen tietotaitomme, kokeneiden asiantuntijoidemme ja innovatiivisten ratkaisujemme avulla. Rakennamme yhdessä uutta, kestävää kasvua.
Tuotevalikoimaamme kuuluu kaivos- ja kivenmurskauslaitteita ja -järjestelmiä sekä teollisuusventtiileitä ja venttiiliohjaimia. Tuemme asiakkaitamme laajalla palveluvalikoimalla sekä maailmanlaajuisella yli 80 palvelukeskuksen ja noin 6 000 palveluammattilaisen verkoston avulla. Metsolle turvallisuus on ykkösasia.
Metson osakkeet on listattu NASDAQ OMX Helsinki Oy:ssä. Vuonna 2016 yhtiön liikevaihto oli noin 2,6 miljardia euroa. Metso työllistää yli 11 000 henkeä yli 50 maassa. Expect results.