Valo- ja äänimestari, Kuopion kaupunki työnantajapalvelu, Kuopio

Kuopion Musiikkikeskukseen haetaan valo- ja äänimestaria toistaiseksi voimassaolevaan työsuhteeseen 6.8.2018 alkaen.
Olet esitystekniikan ja asiakaspalvelun ammattilainen. Sinulla on kokemusta sinfoniaorkesteri- ja viihdekokoonpanojen konserttien, tanssiesitysten, seminaarien, yritystilaisuuksien sekä muiden vastaavien tapahtumien teknisestä toteutuksesta. Teet itsenäisesti ja yhdessä työryhmän kanssa valo- ja äänisuunnittelua sekä teet myös pieniä teknisen laitteiston huoltotehtäviä. Hallitset sujuvasti esitystekniikan ja opastat ja ohjaat asiakkaita teknisissä asioissa hyvällä asenteella. 
Tehtävässä menestyäksesi sinun tulee olla vuorovaikutustaitoinen, omatoiminen ja joustava. Sinulla on kyky hallita ja hahmottaa isoja tapahtumakokonaisuuksia ja toimia niissä itsenäisesti ja vastuullisesti. Hallitset Musiikkikeskuksessa käytössä olevat tekniset laitteet ja järjestelmät ja haluat kehittää taitojasi edelleen.
Edellytämme tehtävässä soveltuvaa ammattitutkintoa ja usean vuoden työkokemusta  tapahtumatuotannon alalta,  sekä englannin kielen taitoa. B-luokan ajokortti katsotaan eduksi.
Tehtävän työaika on kokonaistyöaika ja työ on vuorotyötä.
Palkkaus: 2157,74 €/kk, lisäksi kokonaistyöaikakorvaus 640,17 €/kk.
Tehtävän täytössä noudatetaan kuuden (6) kuukauden koeaikaa.
Haastatteluun kutsutaan 26.4.2018 mennessä. Haastattelut viikolla 19