IT-järjestelmäasiantuntija, Prevent 360 Turvallisuuspalvelut Oy, Espoo

Prevent 360 Turvallisuuspalvelut tarjoaa yrityksille ja yhteisöille monipuolisia ratkaisuja, jotka käsittävät turvallisuusjohtamisen, tilannekuva-, hälytyskeskus-, etäpalvelu- ja vartiointipalvelut sekä turvatekniikan asennus- ja ylläpitopalvelut. Prevent 360 Turvallisuuspalvelut työllistää n.1500 turvallisuusalan ammattilaista ja toiminta kattaa koko maan.
Haemme nyt IT-järjestelmäasiantuntijaa Espooseen.
Järjestelmäasiantuntijana toimit verkkojen, palvelinten, työasemien sekä tuotantojärjestelmien parissa. Työssäsi pääset itse vaikuttamaan omaan rooliisi mukavassa ja rennossa työyhteisössämme.
Arvostamme kykyäsi osata toimia osana tiimiä, kuten myös itsenäisesti toimien. Toimit tukien yhteisiä toimintamallejamme sekä tuotat laadukasta työnjälkeä.
Tehtävän menestyksellinen hoitaminen edellyttää:
- kokemusta verkkolaitteista, näiden konfiguraatioista sekä suunnitteluista.
- kokemusta palomuureista, näiden konfiguroinnista sekä vian selvityksistä.
- kokemusta Linux- sekä Windows-palvelinympäristöistä ja näiden ylläpidoista.
- kykyä toimia tehokkaasti ja järkevästi myöskin paineen alla.
- kykyä ymmärtää järjestelmäkokonaisuuksia.
- halua ja kykyä ottaa vastuuta omasta osaamisestasi.
- soveltuvaa koulutusta tai riittävää yli 3 vuoden työkokemusta vastaavista tehtävistä.
- B-Luokan ajokorttia.
Arvostamme erityisesti kokemusta:
- Fortigate-tuoteperheestä
- Sophos-tuoteperheestä
- turvallisuusalan työkokemusta sekä alan koulutusta.
- 24/7-ympäristössä toimimisesta.
Yrityksemme päivittäinen keskustelu käydään suomeksi, mutta tarvittaessa vaihdamme sujuvasti englantiin ja odotamme myös sinulta samaa taitoa.
Tarjoamme haastavan työn ja monipuolisia tehtäviä nopeasti kasvavassa turvallisuuspalveluiden yksikössämme. Olet tärkeässä roolissa järjestelmiemme toimivuuden takaamisessa.
Jos kiinnostuit, täytä sähköinen hakemus viimeistään 22.4.2018 kello 23:58 mennessä.
Tehtävään valittavalle henkilölle voidaan tehdä henkilön suostumuksella perusmuotoinen turvallisuusselvitys.