Service Desk Agent, ManpowerGroup Oy, Helsinki, Helsinki

Proservia on ManpowerGroup-konserniin kuuluva IT-loppukäyttäjätukea tarjoava yksikkö. Suomessa tuotamme Lähituki-, Service Desk- ja Elinkaaripalveluja valtakunnallisesti 200 asiantuntijan voimin. Autamme asiakkaitamme tuottamaan skaalautuvia, korkealaatuisia palveluita heidän omille asiakkailleen ja loppukäyttäjilleen. Globaalin organisaatiomme ansiosta pystymme palvelemaan sekä paikallisia että kansainvälisiä asiakkaita. Vuosittain tuemme yli 150 000 loppukäyttäjää käsittelemällä saman määrän palvelupyyntöjä. www.proservia.fi
Haemme yhtä (1) aktiivista, ulospäinsuuntautunutta, tarkkaa ja motivoitunutta Service Desk agenttia asiakkaamme kansainväliseen Service Deskiin. Service Desk työhön kuuluu sisääntulevien yhteydenottojen vastaanottaminen, käsitteleminen ja ratkaiseminen. Yhteydenotot koskevat yritysasiakkaidemme IT-palveluita. Työkielinä ovat suomi ja englanti. Työkalut toimivat pääsääntöisesti Microsoft Windows -ympäristössä, mutta tukitoiminnot kattavat laajan valikoiman ohjelmia ja järjestelmiä, joka antaa sinulle mahdollisuuden kehittää ja laajentaa osaamistasi. Tarjoamme sinulle hyvät kehittymis- ja uramahdollisuudet laajentuvassa ja kansainvälisessä IT-Sourcing yrityksessä.
Työsuhde alkaa viimeistään 6.4.2018. Työ on vakituinen ja kokoaikainen (37,5 h / vk) ja vuorot sijoittuvat klo 7-21 välille. Tehtävään valituille tullaan tekemään turvallisuusselvitys.
Oletamme että sinulla on:
- IT-alan koulutus (esim. datanomi, tradenomi) tai harrastuneisuuden avulla hankittua vankkaa osaamista
- Hyvä osaaminen IT:ssä yleisesti
- Hyvä osaaminen Microsoftin tuotteissa, esim. Windows 10, Windows 7 ja Office (2010, 2013, 365)
- Hyvä suullinen ja kirjallinen osaaminen suomeksi ja englanniksi, ruotsinkielentaito katsotaan eduksi.
Näemme seuraavat asiat positiivisina ominaisuuksina:
-  Aikaisempi kokemus IT-tuessa tai asiakaspalvelussa
-  Aikaisempi kokemus Active Directorysta
-  Hyvä asiakaspalvelu osaaminen
-  Kyky reagoida hyvin kiireisissä tilanteissa
-  Kyky toimia tiimissä
-  Hyvä priorisointikyky
Tarjoamme monipuolisia ja vaihtelevia työtehtäviä kasvavassa organisaatiossa.
Hakemuksia käsitellään jo hakuaikana, joten hae tehtävää mahdollisimman pian! Haku rekisteröidyllä CV:llä osoitteessa www.manpower.fi linkittämällä se tehtävään klikkaamalla Hae nyt-painiketta rekisteröitymisen/kirjautumisen jälkeen. Valituille henkilöille tullaan tekemään turvallisuusselvitys.
Lisätietoja työpaikasta: proservia.rekrytointi@manpowergroup.fi.