Driftstekniker, 2 paikkaa, Åda Ab, Maarianhamina

Åda Ab är ett ungt bolag som erbjuder IT relaterade tjänster till sin ägare inom det offentliga Åland. Vi på Åda Ab strävar efter att hålla hög effektivitet och god kvalitet med fokus på snabb och rättssäker IT service. Vårt syfte är att bidra till att det offentliga Åland kan samordna och effektivisera sin IT verksamhet i takt med utvecklingen i omvärlden.
Har du tidigare arbetslivserfarenhet som drifttekniker och vill ta nästa steg i karriären eller är du ny på området och är hungrig på att lära dig? Oavsett - vi har jobbet för dig!
Vi på #TeamÅda söker nu en senior och en junior Driftstekniker
Åda Ab står inför en period av utveckling av IT-miljön såväl internt som hos våra kunder. Som drifttekniker hos oss har du möjlighet att fördjupa och utveckla din kompetens inom server och nätverksdrift. Vår driftavdelning, i dag bestående av nio anställda, sköter hela driftsmiljön, som den
dagliga driften, utvecklingen, arkitekturen och säkerheten för servrar, lagring, nätverk och system.
Vi söker dig som vill arbeta med att:
- Utföra underhåll, kapacitetsplanering och förvaltning av driftsmiljön.
- Övervaka, felsöka och avhjälpa produktionsfel i driftsmiljön.
- Producera och underhålla dokumentation.
- Medverka som expertresurs i IT-projekt av olika slag samt vid utvärdering och införande av nya system.
- I en senior roll tillkommer arkitektur och koordinering.
Vi ser gärna att du har kunskap om serverlösningar, high availability, failover och redundans samt nätverksteknologi och brandväggar. Erfarenhet av systemövervakningslösningar, så som OP5 eller SolarWinds är meriterande.
Du som söker har lämplig IT-utbildning eller minst 3 års tidigare erfarenhet av arbete inom IT.
Du ska gilla att jobba i högt tempo och inom tajta tidsramar samt vara flexibel med en positiv
inställning där du anser att det mesta går att lösa. Vi behöver dig som är en lagspelare, jobbar bra i
team och som har god social förmåga då rollen som drifttekniker även kräver en del kundkontakt.
Vi kommer att lägga stor vikt vid personlig lämplighet.
Tjänsterna är ordinarie heltidstjänster med start snarast eller enligt överenskommelse.
Välkommen med din ansökan och CV inklusive löneanspråk till Åda Ab.