Finnish Speaking Email Support Specialists, 5 paikkaa, Convergys International Europe B.V., Alankomaat, Kabelweg 43, 1014 BA Amsterdam

Convergys is the world leader in customer experience outsourcing. We infuse innovation, insights, and operational excellence to make every experience great for your customers and your business.
Email Support Specialists
Do you have excellent written skills in Finnish and good knowledge of English, good problem solving skills, strong grammar skills and knowledge of Windows, Mac, Linux and Android?
As a Technical Support Professional, your mission is to solve each case quickly and easily and create amazing experiences for every customer. You consult and partner with our customers to diagnose and resolve their complex questions and issues. You listen, ask questions and make customers' technical issues yesterday's news.
Skills for Success:
Our most successful employees are customer focused, patient and friendly. They like to be experts in their fields, are natural problems solvers, and are - above all else - great communicators.
Other skills necessary to your success include:
Solid organizational skills
Excellent interpersonal skills
Ability to work in a structure, team based environment
PC skills; experience with Windows-based computer applications a plus
Ability to search and retrieve data from various databases; and to multitask with multiple    applications during a customer interaction.
Possibility for accommodation: To be confirmed
Will travel costs be compensated: Yes, only if candidates lives more than 10 km from work location