IT-tukihenkilö, Dinamet Oy/ Go On Yhtiöt, Kouvola

Recticel is an international industrial group specialising in the transformation of polyurethane into innovative products and solutions which contribute to our daily comfort. It develops, produces and commercialises these solutions to offer an extensive range of value-adding industrial and domestic applications through four distinct business lines: Flexible Foams, Bedding, Insulation and Automotive.
Recticel is active in 28 countries and has a workforce of about 7,900 worldwide (including joint ventures). Its consolidated sales turnover reached EUR 1.35 billion in 2016. Recticel is listed on Nyse-Euronext stock exchange. To learn more: visit www.recticel.com
Etsimme nyt Flexible Foam -liiketoimintadivisioonan Kouvolan tuotantolaitokselle sekä Insulation -liiketoimintadivisioonan Mäntsälän tuotantolaitokselle 
IT-TUKIHENKILÖÄ
vakinaiseen työsuhteeseen vastaamaan loppukäyttäjätuesta Suomessa. Pääasiallinen toimipisteesi voi olla Kouvolassa tai Mäntsälässä. Työ edellyttää matkustamista toimipisteiden välillä. 
Tehtäviisi kuuluvat päivittäiset etätukitehtävät, joita hoidat hyvällä asiakaspalveluasenteella puhelimitse, sähköpostitse tai fyysisesti paikan päällä. Tukipyyntöjen priorisointi ja ratkaiseminen muodostavat keskeisen osan työstäsi. Sovellushallinta sekä loppukäyttäjien työvälineiden asennukset (PC, kannettavat, printterit, mobiili) kuuluvat myös toimenkuvaasi. 
Suoriudut tehtävästä parhaiten, kun omaat itsenäisen ja aktiivisen otteen, taidon tunnistaa erilaisten käyttäjäryhmien tarpeet sekä rutkasti ongelmanratkaisu- ja paineensietokykyä. 
Olet erittäin kiinnostunut IT-alasta ja sen kehityksestä. Koulutukseltasi olet esimerkiksi datanomi tai IT-puolen tradenomi.
Toivomme sinulta vähintään kahden vuoden kokemusta IT-tuesta ja ylläpidosta sekä kykyä tehdä vianmääritystä myös etänä, esim. puhelimitse. Omaat lisäksi kokemusta Windows -työasemaympäristöistä, esim. Windows 10 ja Office 365 sekä Windows Active Directory -palvelinympäristöistä. Perustuntemus lähiverkkojen hallinnoinnista sekä palvelinten varmuuskopioinnista on plussaa. 
Hakemamme henkilö on aktiivinen ja can do -asenteella varustettu tiimipelaaja. Hänen raportointinsa on huolellista ja sujuvaa, niin kirjallisessa kuin suullisessa ilmaisussa ja niin suomeksi kun englanniksikin. Ruotsin kielitaito luetaan eduksi. 
Tarjoamme sinulle haasteellisen tehtäväkokonaisuuden kansainvälisessä toimintaympäristössä ja tilaisuuden olla mukana kehittämässä perinteikkään toimijan IT-infraa. Konsernin tarjoamat koulutus- ja urakehitysmahdollisuudet tukevat ammatillista kehittymistäsi.
Jos olet etsimämme tekijä, lähetä kuvallinen hakemuksesi sekä englanninkielinen CV:si heti osoitteessa www.go-on.fi/recticel. Hakuaika päättyy 15.4.2018. Emme käsittele sähköpostihakemuksia. Lisätietoja tehtävästä antaa Johanna Ahtiainen, Go On Yhtiöt p. 0405858527.