Service Desk - henkilö ohjelmistotukeen, Solteq, Barona Henkilöstöpalvelut Oy, Barona IT Oy, Vantaa

Etsimme nyt asiakkaallemme Solteq Oyj:lle asiakaspalveluhenkistä ja kielitaitoista OHJELMISTONEUVOJAA Service Deskiin Vantaan Aviapolikseen.  Tehtävä on alkuun määräaikainen,  mutta sisältää option jatkosta. 
Ohjelmistoneuvojan tehtäviin kuuluvat sovellus- ja järjestelmäneuvonta sekä näihin liittyvä tekninen ongelmanratkaisu. Työskentelet tehtävässä tiiviisti asiakasrajapinnassa palvellen asiakkaita puhelimitse, sähköpostitse ja etäyhteyksien avulla. Saat työtehtäviin ja tuettaviin sovelluksiin kattavan perehdytyksen sekä tiimisi vahvan tuen.
Työ on vuorotyötä ja vuorot sijoittuvat ma-su klo 6-23 välille. Voit tuoda hakemuksissasi esille, millaiset työskentelyajat soveltuvat sinulle parhaiten.
Etsimämme henkilö toimii mieluusti asiakasrajapinnassa, on aidosti kiinnostunut tietotekniikasta ja omaksuu nopeastikin uusia tietoteknisiä kokonaisuuksia. Työ edellyttää riittäviä teknisiä taitoja, jotta työvuoroissa voi tarpeen mukaan työskennellä myös yksin. Hyvät valmiudet tehtävässä menestymiseen antaa IT-alan yliopistotutkinto tai AMK-tutkinto tai loppuvaiheessa olevat alan opinnot.
LISÄKSI TEHTÄVÄ EDELLYTTÄÄ:
vahvaa osaamista Windows -työasemaympäristöistä
Unix/Linux -ymmärrystä
perusosaamista verkkoympäristöön liittyvästä vian kartoituksesta
asiakaslähtöistä työskentelyotetta ja vahvaa ongelmanratkaisukykyä
sujuvaa suomen ja englannin kielen suullista ja kirjallista osaamista
Eduksi katsomme aiemman työkokemuksen IT-tuki-/asiakaspalvelutehtävistä tai esimerkiksi kaupan alalta sekä vahvan ruotsin kielen taidon.
Tehtävä tarjoaa erinomaiset mahdollisuudet edetä asiakasyrityksemme sisällä vaativampiin asiantuntijatehtäviin.
Työsuhde alkaa mahdollisimman pian sopivan henkilön löydettyämme ja solmitaan alkuun määräaikaisena (noin 6kk), mutta toivomme valitulta henkilöltä halukkuutta sitoutua tehtävään pidemmälläkin tähtäimeillä. Työnantajana työsuhteessa toimii Barona IT.
Mikäli kiinnostuit tehtävästä, lähetäthän hakemuksesi meille CV:n ja palkkatoiveesi kera mahdollisimman pian! Aloitamme haastattelut ja saatamme tehdä valinnat jo hakuajan puitteissa. Jos jokin jäi vielä askarruttamaan sinua, lisätietoja tehtävästä antaa Heini Vehmas. (heini.vehmas@barona.fi, p. 0504120876).