Data-analyst, Academic Work Suomi Ab, Helsinki

Haluatko jatkuvasti oppia uutta ja kehittyä? Oletko kiinnostunut tukitehtävistä dataan liittyvien palveluiden parissa? Etsimme nyt Fujitsulle uransa alkuvaiheessa olevaa tekijää data-analystin tehtäviin Helsinkiin! Tehtävässä tärkeintä ei ole aikaisempi työkokemus vaan oppimishaluinen asenne. Tehtävä tarjoaa mahdollisuuden työskennellä osana kansainvälistä ja isoa yritystä monipuolisten tehtävien parissa!
KUVAUS
Academic Work etsii kokoaikaista Data-Analystia tukitehtäviin telepalveluiden pariin Helsinkiin!
Toimeksianto on osa rekrytointiyhteistyötämme, jolloin tulet työllistymään suoraan asiakasyrityksellemme Fujitsu Finland Oy. Tämän rekrytoinnin hakuprosessista vastaa Academic Work asiakasyrityksen puolesta ja kaikki positioon liittyvät tiedustelut tulee lähettää Academic Workille osoitteeseen hel03@academicwork.fi.
TYÖTEHTÄVÄT
Tässä tehtävässä vastaat laskutusjärjestelmän ylläpidosta, jossa käsitellään paljon telepalveluihin liittyvää dataa. Olet mukana yritysasiakkaiden telepalveluiden ylläpidossa ja tuesta sekä varmistamassa niiden jatkuvan toiminnan. Tehtävässä teet yhteistyötä myös ulkoisten toimittajien ja verkko-operaattoreiden kanssa.
Tehtävä tarjoaa mahdollisuuden työskennellä yrityksessä, joka kouluttaa työntekijöitään ja tarjoaa mahdollisuuden päästä oppimaan kokeneiden kollegoiden tukemana. Fujitsu on Suomen kolmanneksi suurin tietotekniikan palvelu- ja laitetoimittaja, kansainvälisesti yritys työllistää palvelu- ja järjestelmäosaajia 70 maassa.
ETSIMÄMME HENKILÖ ON
Voit olla vastavalmistunut tai omata jo muutaman vuoden työkokemusta alalta, meille tärkeintä on kiinnostuksesi työtehtäviä kohtaa ja halu kehittyä. Odotamme sinulta IT-alan koulutusta, hyvää SQL-osaamista sekä Excelin erinomaista hallintaa (osaat esimerkiksi pivot-taulukot). Odotamme sinun kommunikoivan sujuvasti suomen kielellä ja pärjäävän tarvittaessa myös englanniksi. Arvostamme kykyä ymmärtää suuria kokonaisuuksia ja ongelmien ratkaisutaitoja. Sinulla tulee olla nuhteeton tausta, sillä tehtävässä tullaan tekemään turvallisuusselvitys.
Eduksi katsomme jos omaat työkokemusta suurien datamäärien pyörittämisestä, ohjelmointiosaamisen, kokemuksen tukitehtävistä, tuntemuksen Windows palvelinympäristöistä tai työkokemuksen teleoperaattoriympäristöstä.
Aloitus: Sopimuksen mukaan
Työmäärä: Kokoaikainen
Kesto: Vakituinen
Paikka: Helsinki
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 23.3.2018
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel03@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Fujitsu Finland on Suomen kolmanneksi suurin tietotekniikan palvelu- ja laitetoimittaja, jonka tuotevalikoima kattaa laajan valikoiman teknologiatuotteita sekä ICT-ratkaisuja ja -palveluja. Suomessa Fujitsulla työskentelee noin 2500 työntekijää.
Kansainvälisesti Fujitsu työllistää yli 155 000 palvelu- ja järjestelmäosaajaa 70 maassa. Vuonna 1935 perustetun kansainvälisen konsernin pääkonttori on Tokiossa. Fujitsu tavoittelee kaikessa toiminnassaan vastuullisuutta ja konsernin visio on ihmiskeskeinen älykäs yhteiskunta.