Database administrator Raumalle, Academic Work Suomi Ab, Rauma

Onko sinulla aikaisempaa työkokemusta Microsoft Server -ympäristössä? Etsimme oma-aloitteista ja ratkaisukeskeistä Tietokanta-asiantuntijaa suunnittelemaan business-kriittisiä tietokantajärjestelmiä ja ylläpitämään niitä elämänkaaren eri vaiheissa. Kiinnostuitko? Hae tehtävää vielä tänään, sillä etenemme heti soveltuvien henkilöiden haettua paikkaa!
KUVAUS
Academic Work etsii kokoaikaista Database Administratoria (DBA) Raumalle. Työ on projektivaiheessa kokoaikaista, mutta jatkuvaan palveluun siirryttäessä voidaan sopia myös osa-aikaisesta työstä. Määräaikaisuuden jälkeen on erinomainen mahdollisuus työllistyä asiakkaallemme.
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakasyrityksessämme.
TYÖTEHTÄVÄT
DBA:na toimit tärkeässä roolissa asiakasrajapinnassa. Toimenkuvaasi kuuluu asiakkaan Microsoft SQL -ympäristön ylläpidolliset tehtävät ja mahdolliset kehityshankkeet sen ympärillä. Tässä tehtävässä aloitat projektin asiakkaalla uuden ympäristön käyttöönottoprojektin parissa, jonka jälkeen siirrytään jatkuvan palvelun pariin. Pääsääntöiset työtehtäväsi sisältävät esimerkiksi tietokantojen konfigurointia, ylläpitoa sekä vianetsintää sekä käyttäjä- ja identiteettihallintaan liittyviä tehtäviä.
Työ suoritetaan alkuun paikanpäällä asiakkaan tiloissa Rauman alueella, jonka jälkeen saatat sijoittua esimerkiksi asiakasyrityksemme toimipisteeseen Helsinkiin. Pääset mukaan asiantuntevaan, kasvavaan ja menestyvään organisaatioon, jossa saat mukavat ja osaavat työkaverit ja koulutusmahdollisuudet.
ETSIMÄMME HENKILÖ ON
Etsimällämme henkilöllä on tehtävään soveltuva korkeakoulututkinto sekä sujuva kommunikointikyky suomen ja englannin kielellä. Tehtävässä menestyminen edellyttää aiempaa kokemusta SQL Serverin administratiivisista tehtävistä sekä ymmärrystä tietojärjestelmäratkaisuista ja yleisimmistä palvelinkäyttöjärjestelmistä. Olet etsimämme henkilö jos sinulla on oma-aloitteinen ja reipas ote työhösi sekä hyvät ongelmanratkaisutaidot.
Etsimällämme henkilöllä on:
soveltuva korkeakoulututkinto
osaamista Windows SQL Server -ratkaisuiden suunnittelusta ja käytännön toteutuksesta
oma-aloitteinen ja reipas työskentelyote
sujuva suomen ja englannin kieli
Eduksi katsotaan myös, jos sinulla on ymmärrystä Oracle-tietokannasta tai Public Cloud (Azure, Amazon) ympäristöjen palveluista.
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: mahdollisimman pian
Työmäärä: kokoaikainen
Kesto: sopimuksen mukaan
Paikka: Rauma/Helsinki
Palkka: sopimuksen mukaan
Julkaisupäivämäärä: 26.3.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel03@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Asiakkaamme on IT-palveluyritys, joka tarjoaa asiakkailleen konsultointipalveluita liiketoimintaprosessien kehittämiseen. Yritys konsultoi useita johtavia yrityksiä ja julkishallintoa ympäri Eurooppaa 40 eri maassa. Asiakasyrityksemme tarjoaa kansainvälisen yrityksen tuen sekä erinomaiset koulutusmahdollisuudet!