Tekninen asiakasneuvoja, LEAD Henkilöstöratkaisut Oy, Tampere, Tampere

Asiakkaamme vahvistaa teknisen asiakastuen tiimiään Tampereella.
Voit olla it-urasi alussa tai kokemusta hankkinut teknisen asiakastuen osaaja ja olet innostunut asiakaspalvelusta Service Deskissä. 
Service Desk -asiantuntijat käsittelevät palvelupyyntöjä, asentavat ohjelmistoja ja tarjoavat teknistä tukea yritysasiakkaille. Työvälineinä sinulla ovat mm. puhelin, etähallintatyökalut ja sähköposti. Tavoitteena on ratkaista ongelmatilanteet mahdollisimman usein ensimmäisen yhteydenoton aikana. 
Odotamme sinulta soveltuvaa it-alan koulutusta ja kokemusta asiakaspalvelutyöstä. Asenteesi on joustava ja omaksut uusia asioita nopeasti. Kommunikoit selkeästi suomeksi ja englanniksi.  
Sinulle tarjotaan tuntipalkka+motivoiva suoritepalkkio, viihtyisät työskentelysolosuhteet, kannustava ja avulias työyhteisö, sekä monipuolinen ja arvokas työkokemus arvostetussa yrityksessä. 
Tehtävä alkaa sopimuksen mukaan ja on kokopäiväinen. Työtä tehdään ma-pe klo 7-17 välillä. 
Ota meihin yhteyttä ja kerro, oletko kenties taitava O365-käyttäjä, mestari MS Officen kanssa ja hallitset Outlook-ympäristön asennuksia.  
Täytä hakemus osoitteessa www.lead.fi 11.4.2018 mennessä ja liitä mukaan CV.