Asiakaspalvelija, 3 paikkaa, Personalhuset Staffing Group Oy, tekninen tuki, Helsinki

Oletko asiakaspalvelun ammattilainen? Sinulta löytyy myös jonkin verran
tietotekniikan teknistä osaamista ja haluat yhdistää nämä taidot?
Haemme nyt TEKNISEN TUEN ASIAKASPALVELIJOITA Helsinkiin.
Työssä pääset auttamaan asiakkaita heidän päivittäisessä käytössään
olevien laitteiden käytössä sekä ratkomaan älylaitteiden käyttöön
liittyviä teknisiä ongelmia suomeksi ja englanniksi. Työajat sijoittuvat
ma - pe klo 08 - 20.00 välille. Työsuhde on vakituinen ja kokoaikainen
ja työ alkaa kesäkuussa.
Odotamme sinulta aiempaa asiakaspalvelukokemusta kasvokkain tai
puhelimitse sekä kiinnostusta teknisiin laitteisiin (puhelimet,
tabletit, tietokoneet). Tehtävässä vaaditaan erinomaista suomen ja
englannin kielen suullista ja kirjallista taitoa.
Toivomme sinun olevan iloisella ja positiivisella asenteella varustettu
oma-aloitteinen ja itsenäinen työskentelijä. Loistavat
vuorovaikutustaidot sekä oppimishalu ovat merkittävässä asemassa työssä
menestymisen kannalta.
Tarjoamme sinulle työn tunnetun kansainvälisen teknologiabrändin
parista. Tehtävässä on hyvä kiinteä kuukausipalkka sekä motivoiva
bonusmalli. Lisäksi käytössäsi on erinomaiset henkilöstoedut, kuten
kuntosalin vapaa käyttö, hedelmätarjoilu pari kertaa viikossa, lounas-,
työmatka-, sekä liikunta- ja kulttuurietu.
Käymme hakemuksia läpi jo hakuaikana, joten jos kiinnostuit täytä
hakemuksesi mahdollisimman pian tai viimeistään 15.4.2018 oheisen linkin
kautta tai osoitteessa www.personalhuset.fi.
Personalhuset on yksi suurimmista pohjoismaisista henkilöstöalan
toimijoista. Kaiken toimintamme sydämessä on välittäminen: autamme
rakentamaan menestystarinoita ja olemme aidosti läsnä. Kattavat
työntekijäprofiilit sekä työssä tarvittavien taitojen arviointi
varmistavat, että oikea osaaja ja oikea työ kohtaavat. Me
Personalhusetilla teemme arjesta sujuvaa ja lunastamme lupaukset joka
kerta.