Asiakastukihenkilö, Insta DefSec Oy, Tampere

Insta DefSec Oy on turvallisuus- ja puolustussektorilla toimiva tamperelainen yritys ja osa Insta-konsernia. Osaamisemme ydintä ovat puolustusratkaisut, hätä- ja hälytyskeskusratkaisut sekä kyberturvallisuus.
http://instadefsec.fi
Haemme Insta DefSec Oy:lle Tampereelle 
ASIAKASTUKIHENKILÖÄ
kyber- ja tietoturvaratkaisuja tarjoavan liiketoimintamme Service Deskiin. Asiakkaitamme ovat yhteiskunnan toiminnan kannalta kriittiset organisaatiot, kuten finanssi-, tietoliikenne- ja energiasektorin yritykset, ministeriöt, puolustushallinto ja turvallisuusviranomaiset, joille tuotamme mm. varmennepalveluita, korkean turvatason VPN-palveluita sekä lokienhallinta- ja SIEM-ratkaisuja. 
Työtehtäviisi kuuluvat asiakastukipalvelut palvelukeskuksessamme puhelimitse ja sähköisesti. Otat vastaan ja luokittelet tikettejä, selvität ongelmatilanteita, varmistat prosessien toimivuuden, huolehdit tiedonvälityksestä ja ratkaisutietokannan ylläpidosta sekä kuukausittaisesta raportoinnista asiakkaille. Pääasialliset työvälineemme ovat puhelujärjestelmä, sähköposti sekä tiketöintijärjestelmä. Työaika sijoittuu arkisin klo 8-17 väliselle ajalle (työaika 37,5h/vko). 
Työssä tarvitset sujuvaa suomen kieltä sekä hyvää suullista ja kirjallista englannin kielen taitoa. Odotamme sinulta hyvää asiakaspalveluasennetta, yhteistyötaitoja ja paineensietokykyä. Olet työskentelytavaltasi aktiivinen ja oma-aloitteinen ja tartut töihin ripeästi. Kykenet oma-aloitteiseen tiedonhankintaan ja ongelmanratkaisuun. Toivomme, että sinulla on aikaisempaa kokemusta ICT-asiakaspalvelu- tai Service Desk -työstä ja ICT-alan koulutus.
Tarjoamme haastavia ja monipuolisia työtehtäviä sekä hyvän näköalapaikan erilaisten tietoturvaan liittyvien ratkaisujen parissa. Käytössämme ovat nykyaikaiset työkalut ja työtehtävässäsi sinua tukevat alan kokeneet ammattilaisemme.
Jätä meille hakemuksesi palkkatoiveineen mahdollisimman pian, kuitenkin viimeistään 15.4.2018 verkkosivuillamme http://ura.instadefsec.fi . Lisätietoja tehtävästä antaa Susanna Rinne puh. 040 8307 920 tai sähköposti (etunimi.sukunimi@insta.fi). Rekrytointipäätöksen teemme heti sopivan henkilön löydyttyä.