Service Desk Agent, 2 paikkaa, X-akseli Oy, Leppävaara, Espoo

Etsimme hyvää tyyppiä, jolla on halua tarttua toimeen ja kyky viedä asiat loppuun. Päivittäisessä työssä tarvitset ongelmanratkaisutaitoja, huumoria ja kylmää päätä. Osaat kysyä jos et tiedä ja uteliaisuus on kolmas nimesi. Aikaisempi kokemus  asiakaspalvelutyöstä ja terveydenhuollon sektorista on eduksi.
Meillä pääset haastamaan ja toteuttamaan itseäsi huippukivojen työkavereiden kanssa. Tarjoamme koulutuksen tuotteemme saloihin. Työskentelemme tiimissä toisiamme tukien ja kannustaen, ja jokainen on arvokas omana itsenään. 
Akseli-tuki palvelee järjestelmän pääkäyttäjiä mm. ongelmatilanteiden selvittämisessä ja käytön opastamisessa. Palvelua tarjotaan suomen kielellä puhelimitse ja sähköisien kanavien välityksellä. Et arastele englannin kieltä; sillä me diskuteeraamme kansainvälisessä työyhteisössämme. 
Lähetä hakemus ja CV osoitteella heidi.argillander@x-akseli.fi 18.4.2018 klo 18 mennessä. 
Lisätietoja puhelimitse 9. ja 16.4. klo 10-13 välisenä aikana