AV-asentaja, Caverion Oyj, Tampere

Caverion tuottaa kiinteistöjen, teollisuuden prosessien ja infrastruktuurin älykkäitä teknisiä ratkaisuja ja palveluita. Ainutlaatuinen palvelutarjontamme kattaa koko elinkaaren: suunnittelun, rakentamisen ja ylläpidon. Visiomme on olla asiakkaiden, työntekijöiden, kumppaneiden ja sijoittajien ykkösvalinta digitalisoituvissa ympäristöissä. Vuoden 2017 liikevaihtomme oli noin 2,3 miljardia euroa. Caverionilla on noin 16 000 työntekijää 12 toimintamaassa Pohjois-, Keski- ja Itä-Euroopassa. Caverionin osake noteerataan Nasdaq Helsingissä. www.caverion.fi Twitter: @CaverionSuomi
AV-asentaja
Caverion Suomi
Tampere
Toimintamme kasvaessa haemme AV-järjestelmäasentajaa osaksi tiimiämme Pirkanmaan alueelle. Tehtäviisi kuuluu ammattikäyttöön tarkoitettujen AV-järjestelmien asennus-, huolto- ja käyttöönottotyöt asiakaskohteissa.
Viihdyt tässä tehtävässä erinomaisesti jos olet asiakaslähtöinen, joustava tiimipelaaja. Tarjoamme monipuolisen ja haastavan tehtäväkentän sekä mahdollisuuden jatkuvaan koulutukseen ja kehittymiseen. Käytössäsi on lisäksi Caverionin monipuoliset henkilöstöedut.
Sinulla on tehtävään soveltuva tekninen koulutus ja tuntemus AV-järjestelmistä. Voit olla jo alan osaava ammattilainen tai uusi kasvava kyky, asenne on tärkein! Me perehdytämme sinut tehtävään. Eduksi luemme kokemuksen yleisesti tunnettujen, ammattikäyttöön tarkoitettujen AV-järjestelmien asennuksesta ja käyttöönotoista.