IT-tukihenkilö, Kepa ry Kepa rf, Helsinki

Kepa ry hakee IT-tukihenkilöä vakituiseen työsuhteeseen 2.5.2018 alkaen.
IT-tukihenkilö toimiin Kepan tietohallintotiimissä ja vastaa käyttäjien lähituesta ja koulutuksesta, uusien työasemien asennuksesta, virustorjunnasta, tietoturvapäivityksistä ja dokumentoinnista. Hän osallistuu tiimissä myös ohjelmisto- ja laitearkkitehtuurin suunnitteluun ja kehittämiseen.
Tehtävässä menestyminen edellyttää
-    hyvää Microsoft Office 365 -osaamista
-    kokemusta Active Directorysta
-    vankkaa yleisimpien toimistosovellusten tuntemusta
-    kokemusta koulutuksesta ja dokumentaatiosta
-    työkokemusta alalta
-    oma-aloitteisuutta, järjestelmällisyyttä, hyviä yhteistyötaitoja sekä kykyä itsenäiseen työskentelyyn
-    sujuvaa suomen ja englannin kielen taitoa
Lisäksi arvostamme
-    LibreOfficen tuntemusta
-    Microsoft Dynamics CRM:n tuntemusta
-    Microsoft System Centerin tuntemusta
-    Windows-palvelinosaamista
-    tietoturva-asioiden osaamista
-    kokemusta taloushallinnon järjestelmistä
Hakuaika päättyy 12.4.2018. Vapaamuotoiset hakemukset ansioluetteloineen pyydetään lähettämään tunnuksella IT-tukihenkilö sähköpostitse osoitteeseen rekry@kepa.fi.
Lisätietoja tehtävästä antaa järjestelmäsuunnittelija Kalle Korhonen, 050 317 6688 tai kalle.korhonen@kepa.fi.
Kepassa noudatetaan Sosiaalialan järjestöjä koskevaa työehtosopimusta. Palkkausjärjestelmässä palkka määräytyy tehtävän vaativuuden, aikaisemman kokemuksen, tehtäväkohtaisten tekijöiden ja henkilökohtaisten tekijöiden perusteella. Katso lisätietoa palkkausjärjestelmästä ja työehdoista. Käytössä on liukuva työaika.
Kepa on yli 300 kansalaisjärjestön kattojärjestö ja globaalin kehityksen asiantuntija. Kepa innostaa suomalaisia toimimaan oikeudenmukaisemman maailman puolesta.