Some Osaaja, Vihervimma Oy, Vantaa

Etsimme Some Osaajia !
Meillä saat suunnitella, toteuttaa, mietiskellä, ideoida, palloilla kamera kädessä tai ilman.'
Työsi tai Työharjoittelusi tavoitteena on tuoda esille yrityksemme arki, tulevaisuus, palvelut, tuotteet, henkilökuntamme, sekä kauneuden valmistamiset!
Työssä tarvitaan suunnitelmallisuutta, tavoitteellisuutta, tarkkuutta myynnillisesti, ja tuottavasti.
Työssä tuodaan yritystarinaamme esille, hyödyntäen kaikkia mahdollisia sosiaalisen median kanavia nykyaikaisesti.
Täysipäiväiseen työhön kuuluu myös Verkkokauppapuolen rakentamista, ylläpitoa.
Työmuotosi, sekä palkkasi ovat täysin neuvoteltavissa. 
(vakituiset työt, keikkatyöt, proviikkahommat, opintopaperit, eläkepäivien kuluttaminen, eka työpaikkasi)