ICT-ylläpitäjä, Relator Oy, Jyväskylä

Haemme kokoaikaiseen työsuhteeseen Jyväskylän toimistollemme henkilöä vastaamaan IT-ympäristömme tuki- ja ylläpitotehtävistä. Toivomme, että sinulla on aikaisempaa kokemusta IT-tukitehtävistä ja pidät ongelmien ratkomisesta. Tehtävässä pärjäämiseen tarvitset positiivista palveluasennetta sekä oma-aloitteisuutta.
Mitä edellytämme?
-Windows-työasemaympäristön tuntemus
-Active Directoryn tai LDAP:n tuntemus
-Kokemusta Linux-palvelinten ylläpidosta
-Tietoliikenteen tuntemusta
-Innokasta asennetta ongelmien ratkaisemiseen
Lisäksi katsomme eduksesi, jos sinulla on osaamista joistakin seuraavista:
-Azure AD
-Microsoft Intune
-Tietoturva
-Nagios
-WordPress
Mitä tarjoamme?
-Mahdollisuuden päästä ylläpitämään ja kehittämään monipuolista IT-ympäristöämme
-Työkavereiksi joukon ICT-alan ammattilaisia, joilta oppii joka päivä uutta
-Joustavan ja rennon työyhteisön, joka puhaltaa yhteen hiileen
-Työnantajan, joka tukee henkilökunnan hyvinvointia ja kannustaa omasta henkisestä sekä fyysisestä kunnosta huolehtimiseen
Jos koet kuuluvasi joukkoomme, niin lähetä CV ja vapaamuotoinen hakemus osoitteeseen rekry@relator.fi. Lisätietoa tehtävistä antaa tarvittaessa Katja Kaario, katja.kaario@relator.fi tai 050 354 4027. Haastattelemme työntekijäehdokkaita jatkuvasti ja paikka täytetään heti sopivan hakijan löydyttyä.