Tekninen asiantuntija, televiestintä, Digita Networks Oy, Joutsenon radio- ja TV-asema, Lappeenranta

Haemme Etelä-Savon huoltoalueelle määräaikaiseen työsuhteeseen vuorotteluvapaan sijaiseksi 2.5 - 28.10.2018 ajaksi
TIETOLIIKENNEASENTAJAA / RADIOVERKKOASIANTUNTIJAA
Toimit pääasiassa radio- ja tv-lähetinlaitteistojen sekä tietoliikennelaitteiden rakentamis-, huolto- ja ylläpitotehtävissä. Työhönottopisteenäsi on Radio- ja TV- asemamme Joutsenossa.
Sinulla on tietoliikenne-, sähkövoima- tai tietotekniikan peruskoulutus tai olet juuri opiskelemassa alaa. Olet mastotyökelpoinen (voimassa oleva mastotyölupa on eduksesi), hallitset IT-perusteet ja tunnet RF-tekniikkaa, mielellään myös langattomia tietoliikennejärjestelmiä (GSM, UMTS, LTE, 5G, WLAN), sekä kiinteän dataverkon laitteita. Optisten siirtojärjestelmien tuntemus on eduksesi. Olet myös taitava tiimityöskentelijä, tulet toimeen vaihtelevissa olosuhteissa ja olet valmis matkustamaan lähialueilla ja projektiluontoisesti myös kauempana. Tehtävän hoitamisessa tarvitset myös vähintään BE luokan (pikku-e) ajokortin, joka sinulla jo on, tai jonka olet valmis hankkimaan.
Työskentelet asiakaslähtöisesti, kykenet tuottamaan teknistä dokumentaatiota sujuvasti myös englanniksi. Tiimityöskentelytaidot ja tuloksellisuus ovat välttämättömiä taitoja tehtävässä onnistumisessa. Kykenet itsenäiseen työskentelyyn myös paineen alla.
Työskentely turvakriittisten verkkojen parissa vaatii nuhteetonta taustaa, joten sinulla ei ole estettä turvallisuusselvityksen, eikä huumausainetestin tekemiselle. Läpäisty mastomiestesti ja terveystarkastus ovat työsuhteen alkamisen edellytykset.
 
Tarjoamme sinulle innostavan, monipuolisen ja haasteellisen työympäristön, jossa pääset työskentelemään jatkuvasti kehittyvän tekniikan parissa Digitan huippuosaajien kanssa!
Lähetä hakemuksesi ja CV osoitteeseen rekrytointi@digita.fi mahdollisimman pian, viimeistään kuitenkin 15.4.2018.