Operaattori/automaation käytönvalvoja, 3 paikkaa, Adecco Finland Oy, Vantaa, Vantaa

Etsitkö työpaikkaa tekniikan alalta? Laita hakemusta pian tulemaan! Haemme jatkuvasti operaattoreita ja käytönvalvojia asiakasyrityksillemme pääkaupunkiseudulle ja Sipooseen. Asiakasyrityksissämme on sekä määräaikaisia että vakituisia tehtäviä säännöllisesti tarjolla. 
 Toivomme sinulta kiinnostusta tekniikkaan ja tekninen koulutustausta on eduksi. Toivomme vastuullista asennoitumista, oma-aloitteista työskentelyotetta ja hyvää ongelmanratkaisukykyä. Jotkin työt saattavat olla jonkin verran fyysisiä ja niissä hyvä fyysinen kunto on eduksi. 
 Työtehtävät ovat tyypillisesti laitteiden, koneiden ja linjastojen valvontaa ja ilmoitusten tekemistä huoltotarpeista.  
   
   
Tarjoamme sinulle mahdollisuuden kätevään ja nopeaan tapaan työllistyä, mielenkiintoiset tehtävät sekä hyvän palkan. Mikäli kiinnostuit niin jätä hakemuksesi CV:n kanssa tämän työpaikkailmoituksen kautta mahdollisimman pian. Hakemuksia käsitellään jatkuvasti hakuaikana. Lisätietoja tehtävistämme antaa Adeccon HR-konsultti Nhung Doan puh. 0504444496 (parhaiten tavoitettavissa tiistaisin klo 13-14). Voit olla Nhungiin yhteydessä myös sähköpostitse nhung.doan@adecco.fi.