Application Specialist, Visma Solutions Oy, Helsinki, Helsinki

Mitä etsimme? 
Etsimme osa-aikaista sovellusasiantuntijaa dynaamiseen, nuorekkaaseen ja kasvavaan asiakaspalvelutiimiimme! 
Olet asiakaspalvelujoukkueemme tuleva tähtipelaaja ja osa viiden hengen tiimiä. Asiakaspalvelun ammattilaisena ratkaiset sujuvasti Visma Signin ja Maventan asiakkaiden ongelmia sähköisissä kanavissa ja puhelimessa. Osallistut myös palvelun ylläpitoon sekä  uusien palvelujen ja prosessien kehittämiseen. Nautit muiden opastamisesta ja ohjeiden tuottamisesta. Viestit sujuvasti niin kirjallisesti kuin suullisesti ja löydät oikean tyylin ja kanavan eri ihmisille erilaisiin tilanteisiin. Odotamme sinulta sujuvaa suomen ja englannin kielen taitoa, ruotsin kielesta  riittää perusosaaminen. Tehtävä sopii hyvin esimerkiksi ammattikorkeakouluopiskelijalle. Kokemus taloushallinnasta on plussaa.
Tiimissämme päivääsi kuuluu haasteita, onnistumisia ja tiivistä tiimityötä yli tiimirajojen. Parhaimmillasi olet löytäessäsi parhaat ratkaisut asiakkaillemme. Uudet asiat kiehtovat sinua ja sisäinen motivaatiosi ajaa sinua loistaviin suorituksiin. Johdat itseäsi ja tartut uusiin haasteisiin avoimin mielin.
Työntekijämme ovat ratkaisukeskeisiä, positiivisia sekä yhteisiin tavoitteisiin sitoutuneita. Ohjelmistoala kehittyy nopeasti ja muutokset ovat jatkuvia. Tämä vaatii työntekijöiltä rohkeutta, ketteryyttä sekä uusien asioiden oppimista joka päivä.
Mitä tarjoamme? 
Meidät on valittu Great Place to Work -yritykseksi seitsemänä peräkkäisenä vuotena. Asetamme korkeita tavoitteita ja annamme työntekijöille paljon vastuuta tuloksiin pääsemisestä. 
Tarjoamme viihtyisän ja rennon työyhteisön sekä modernit työvälineet ja kilpailukykyiset edut. Monikansallinen konserni yhdistettynä Visma-perheen yritysten yrittäjähenkiseen draiviin luo ainutlaatuisen ympäristön ja loistavia uramahdollisuuksia.
Työpaikka on vakituinen ja osa-aikainen. Työpiste sijaitsee Helsingissä. Toimi nopeasti, sillä palkkaamme heti oikean henkilön löydyttyä. Hakuaika päättyy 17.4. Haastattelut tapahtuvat videoyhteyden välityksellä.
Lisätietoja tehtävästä antaa Support Manager Tia Björkell, tia.bjorkell@visma.com, puh. 050 57 55 313 
Visma Solutions Oy auttaa jo yli 65 000 suomalaista pk-yritystä optimoimaan ja automatisoimaan liiketoimintaansa. Tuotteemme ovat markkinajohtajia kohderyhmissään taloushallinnossa, palkanlaskennassa, verkkolaskutuksessa, asiantuntijayritysten toiminnanohjauksessa sekä sähköisessä allekirjoituspalvelussa. Kasvamme nopeasti ja meitä on tällä hetkellä jo yli 180 asiantuntijaa Helsingissä ja Lappeenrannassa. Lue lisää: www.vismasolutions.com
Visma on ketterä pohjoismainen ohjelmistotalo. Asiantuntijamme auttavat kaikenkokoisia yrityksiä toimimaan fiksummin ohjelmistoratkaisujen ja IT-konsultoinnin avulla. Visma sujuvoittaa ja digitalisoi liiketoimintaprosesseja sekä yksityisen että julkisen sektorin asiakkaille. 760 000 asiakasta Pohjois-Euroopassa käyttää Visman tuotteita ja palveluita, joista yli 300 000 asiakasta käyttää Visman ratkaisuja SaaS-palveluna. Vismalla työskentelee 6 600 asiantuntijaa, joista Suomessa meitä on jo yli 900. Vuonna 2016 liikevaihto oli n. 850 milj. euroa. Lue lisää: www.visma.fi