ICT lähituki / Tekninen tuki, Suomen Kotidata Oy, Ahvenanmaa, Maarianhamina

KotiData tuottaa ICT-palveluita valtakunnallisesti ja etsimme nyt osaavia tekijöitä Ahvenanmaan tiimiin. Voit toimia useissa eri tehtävissä osaamisesi pohjalta. Kasvavassa yrityksessä sinulla on mahdollisuus edetä urallasi vastuutehtäviin, sekä saada koulutusta uusiin työtehtäviin. Etsimme osaajia ICT-lähitukeen ja palvelupisteelle teknistä asiakastukihenkilöä. Aiempi kokemus alalta katsotaan hakijan eduksi.
ICT-lähituki:
Asiakaskunta koostuu kuluttajista ja pienyrityksistä. Vahvuuksiisi kuuluu mobiili- ja tietoteknisten laitteiden käyttötuki ja vian selvitys. Hallitset kuluttajapuolen yleiset laajakaistaratkaisut ja langattoman verkon käyttöönoton ja ylläpidon. Toimit koko ahvenanmaan alueella, joten ajokortti ja oma auto on ehdoton.
Asiakaskäynneillä olet asiakaspalveluhenkinen tekniikan osaaja. Olet myös myynnillinen ja osaat tuoda esiin palveluiden maksullisuuden. Työstä maksetaan keikkaluontoinen palkkio työn sisällön mukaisesti. Työmäärä on vaihtelevasti 0-20 tuntia viikossa. Työaikasi on sovitusti arkisin 9-21, sekä lauantaina 9-16.30 välillä. Työ sopii myös opiskelijoille ja päivätyön ohessa!
Jos kiinnostuit työtehtävästä, niin laita vapaamuotoinen hakemus ja CV sähköpostitse! Luemme hakemukset päivittäin ja sovimme heti haastatteluita potentiaalisten hakijoiden kanssa.