Autollinen lähitukihenkilö, Barona Henkilöstöpalvelut Oy, Barona IT Oy, Helsinki

Asiakkaamme on valittu Suomen parhaaksi työnantajaksi, joten tarjoamme sinulle mm. erinomaiset kehitysmahdollisuudet, kilpailukykyisen palkkauksen ja monipuoliset työtehtävät. Olet etsimämme henkilö, jos olet reipas ja oma-aloitteinen kaveri, joka viihtyy hyvin asiakaspalvelutilanteissa ja tykkää ongelmanratkaisutilanteista.
Työtehtäviin sisältyy tyypillisesti työasemien tekninen tuki, käyttäjien opastus sekä koneiden asentaminen ja konfigurointi. Työssä saatat tehdä myös satunnaisesti palvelinpuolen tehtäviä, mutta emme edellytä niistä aikaisempaa työkokemusta.
Osaaminen:
- Microsoft Windows 7, 8 ja 10 käyttöjärjestelmät
- Microsoft Office perustuotteet
- Android ja iOS käyttöjärjestelmät
- Active Directory perusosaaminen ja ymmärtäminen
- Perusverkkopuolen ymmärtäminen
Asenteessa korostuvat:
- Oma-aloitteisuus
- Asiakaspalvelualttius
- Täsmällisyys
- kyky toimia tiimissä ja yksin
- rohkeus kysyä ja pyytää tarvittaessa apua
Muuta:
- Ajokortti ja auto
- Hyvä Suomen ja Englannin suullinen ja kirjallinen taito
Plussaa:
- Mac osaaminen
- Ruotsinkielentaito
- muu tietotekniikkaan liittyvä osaaminen
Paikat täytetään heti sopivien henkilöiden löydyttyä! Laitathan siis hakemuksesi mahdollisimman pian, jos tunnistat itsesi kuvauksesta.