IT-tukihenkilö terveydenhuollon toimialalle, Barona Henkilöstöpalvelut Oy, Barona IT Oy, Helsinki

Etsimme nyt tunnetulle terveydenhuollon asiakkaallemme Helsingin Meilahteen IT-tukihenkilöä
työskentelemään osana tietohallinnon Helpdesk-tiimiä, joka palvelee yrityksen sisäisiä käyttäjiä.
Työtehtäviisi kuuluu tukipyyntöjen käsitteleminen Windows-työasemaympäristössä, neuvontaa ja ongelmanratkaisua, ohjelmistoasennuksia sekä muita päivittäisiä rutiinitehtäviä. Tukipyyntöjä ratkotaan pääosin puhelimitse, joten puhelintyöskentelyn tulisi olla sinulle mielekästä.
Työskentelytiimi on melko pieni ja tehtävässä palvellaan kaikkia yrityksen sisäisiä käyttäjiä. Vastaantulevien tukipyyntöjen kirjo on laaja ja toivommekin sinun pystyvän tarvittaessa ratkomaan myös vaativampia tukipyyntöjä.
Edellytämme tehtävään valittavalta henkilöltä seuraavia ominaisuuksia:
Soveltuvaa koulutusta, esimerkiksi datanomin tutkinto
Kokemusta helpdesk -työskentelystä mielellään vähintään 1-2 vuoden ajalta
Erinomaista työasemaosaamista ja perusohjelmistotuntemusta Windows-maailmassa
Kiinnostusta tekniseen ongelmanratkaisuun
Erinomaisia yhteistyö- ja asiakaspalvelutaitoja
Vahvaa paineensietokykyä
Terveydenhuollon IT -erityisosaaminen katsotaan tehtävässä eduksesi.
Tehtävä alkaa mahdollisimman pian, heti sopivan henkilön löydyttyä. Työsuhde solmitaan aluksi vuoden loppuun, mutta tehtävässä on vahva optio jatkolle. Toivommekin, että olisit käytettävissä pidemmällä tähtäimellä.
Aloitamme haastattelut jo hakuaikana ja teemme valinnan heti sopivan henkilön löydettyämme, joten laitathan hakemuksesi meille jo tänään! Liitäthän hakemuukseen myös CV:si ja palkkatoiveesi.