Tieto- ja viestintäteknologian asiantuntijoita, Valtion tieto- ja viestintätekniikkakeskus Valtori, Rovaniemi

TYÖPAIKAN ESITTELY
Valtion tieto- ja viestintätekniikkakeskus Valtori tuottaa toimialariippumattomat ICT-palvelut valtionhallinnon organisaatioille. Valtori vastaa valtionhallinnon organisaatioiden tietoteknisestä alustasta ja kehittää ja ylläpitää asiakkaiden tarpeiden mukaiset, yhteen toimivat palvelut koko valtionhallinnolle. Valtorin tavoitteena ovat tyytyväiset asiakkaat, tyytyväinen henkilöstö ja jatkuvasti paraneva tuloksellisuus palveluissa. Valtori tarjoaa henkilöstölleen hyvät ammatilliset kehittymismahdollisuudet ja kiinnostavat urapolut, innostavat työtoverit, kilpailukykyiset edut valtiolla sekä näköalapaikan valtionhallinnon ICT-palvelujen kehittämiseen. Valtorissa työskentelee 1100 alan ammattilaista. Valtori toimii maantieteellisesti monipaikkaisesti eri puolilla Suomea.
TYÖTEHTÄVÄT
Valtori hakee TIETO- JA VIESTINTÄTEKNOLOGIAN ASIANTUNTIJOITA
Tieto- ja viestintäteknologian asiantuntijan työtehtävään kuuluu TUVE-yksikön asiakkaiden I-tason tukipalvelu HelpDeskissä. Tehtävänä on opastaa ja auttaa henkilöstöä ICT-asioihin liittyvissä ongelmatilanteissa sekä auttaa loppukäyttäjiä ICT-asioissa. Työ on puhelimitse ja sähköpostitse tapahtuvaa loppukäyttäjän tukemista ja ongelmanratkaisua. Tehtävässä edellytetään erinomaista asiakaspalvelukykyä.  Tieto- ja viestintäteknologian asiantuntijan tehtävä sijoittuu Valtorin TUVE-yksikköön.  
VAATIMUKSET
Tehtävien menestyksellistä hoitamista edesauttaa soveltuva IT-alan koulutus, yhteistyökyky, oma-aloitteisuus, ongelmanratkaisu- ja oppimiskyky, asiakaspalveluhenkisyys, hyvä suullinen ja kirjallinen viestintä sekä motivoituneisuus toimimaan määritetyssä tehtävässä. 
Eduksesi luetaan valtionhallinnon toimintaympäristön tuntemus ja kokemus ICT-tukitehtävistä
Tehtävään ei ole säädetty kelpoisuusvaatimuksia. 
Eduksi luetaan ruotsin kielen taito.
Euromääräinen palkka on 2300-2550 €/kk henkilön pätevyyden ja kokemuksen mukaan.
Lounasetu sekä liikunta- ja kulttuurituki.
Tehtävän aloitus sopimuksen mukaan tarvittaessa.
Vakinainen.
Virkaan tai tehtävään valittavasta henkilöstä voidaan tehdä hakijan suostumuksella henkilöturvallisuusselvitys (Turvallisuusselvityslaki 726/2014). 
Turvallisuusselvitysmenettelystä ja selvityksen kohteen oikeuksista löytyy tarkempia tietoja osoitteessa www.supo.fi.
Tehtävän sijoituspaikka on Rovaniemi.
ID: 28-234-2018