IT-osaajia, 2 paikkaa, Lumon Oy, Kouvola/Vantaa, Kouvola

Miljoonat tyytyväiset asiakkaat ovat tehneet Lumonista alansa markkinajohtajan. He ovat arvioineet tuotteemme ja palvelumme markkinoiden parhaaksi. Tämän perheyhtiön liikevaihto on n. 120 milj. euroa, josta kansainvälisen liiketoiminnan osuus on n. 60 milj. euroa. Meitä Lumonilaisia on jo yli 950 henkilöä.
Haemme kasvavaan joukkoomme IT-OSAAJIA
Tietokanta-asiantuntija Kouvolaan tai Vantaalle
Odotamme sinulta:
- SQL-osaaminen (tietokannat ja ohjelmointi)
- kokemus BI-järjestelmistä, integraatioista ja datamigraatioista
- hyvä englannin kielen osaaminen
- olet oma-aloitteinen, vastuuntuntoinen ja sinulla on hyvät yhteistyö- ja sosiaaliset taidot
Järjestelmäasiantuntija Kouvolaan
Odotamme sinulta:
- kokemus sovellusten pääkäyttäjätehtävistä, kehittämisestä sekä tuki- ja ylläpitotehtävistä
- rohkeus ongelmien selvittelyyn
- hyvä englannin kielen osaaminen
- olet oma-aloitteinen, vastuuntuntoinen ja sinulla on hyvät yhteistyö- ja sosiaaliset taidot
Tarjoamme:
- työpaikan kansainvälisessä ja kasvavassa perheyrityksessä
- mielenkiintoisen ja vaihtelevan tehtäväkentän, jota saat itse kehittää
- hyvän työporukan
Lisätiedot: IT-johtaja Matti Katainen, puh. 040 591 7501
Täytä hakemus 22.4.2018 mennessä osoitteessa www.lumon.fi/rekrytointi