Tieto- ja viestintäteknologian asiantuntija, Valtion tieto- ja viestintätekniikkakeskus Valtori, Oulu

TYÖPAIKAN ESITTELY
Valtion tieto- ja viestintätekniikkakeskus Valtori tuottaa toimialariippumattomat ICT-palvelut valtionhallinnon organisaatioille. Valtori vastaa valtionhallinnon organisaatioiden tietoteknisestä alustasta ja kehittää ja ylläpitää asiakkaiden tarpeiden mukaiset, yhteen toimivat palvelut koko valtionhallinnolle. Valtorin tavoitteena ovat tyytyväiset asiakkaat, tyytyväinen henkilöstö ja jatkuvasti paraneva tuloksellisuus palveluissa. Valtori tarjoaa henkilöstölleen hyvät ammatilliset kehittymismahdollisuudet ja kiinnostavat urapolut, innostavat työtoverit, kilpailukykyiset edut valtiolla sekä näköalapaikan valtionhallinnon ICT-palvelujen kehittämiseen. Valtorissa työskentelee 1100 alan ammattilaista. Valtori toimii maantieteellisesti monipaikkaisesti eri puolilla Suomea.
TYÖTEHTÄVÄT
HAEMME TIETO- JA VIESTINTÄTEKNOLOGIAN ASIANTUNTIJAA
Tieto- ja viestintäteknologian asiantuntijan tehtävä sijoittuu Valtorin TUVE-yksikköön. Tieto- ja viestintäteknologian asiantuntijan työtehtävään kuuluu Valtorin TUVE-yksikön asiakkaiden päätelaitteiden ja oheislaitteiden asennus-, ylläpito- ja huoltotehtävät, ohjelmistojen asennus sekä TUVE-palveluiden käyttäjätuki. Lisäksi työtehtävään kuuluu osallistuminen data- ja puheverkkojen kytkentään. Työtehtävät sisältävät tietoteknistä asiakaspalvelua ja edellyttävät liikkumista toimipisteiden välillä, joten henkilöauton kuljettamiseen oikeuttava ajokortti on välttämätön. 
VAATIMUKSET
Tehtävän menestyksellistä hoitamista edesauttaa soveltuva IT-alan koulutus, yhteistyökyky, oma-aloitteisuus, ongelmanratkaisu- ja oppimiskyky, asiakaspalveluhenkisyys sekä motivoituneisuus toimimaan määritetyssä tehtävässä. 
Luemme eduksi Sisäasiainhallinnon ja/tai Puolustusvoimien toimintaympäristön tuntemuksen sekä kokemuksen ICT-tukitehtävistä.
Tehtävään ei ole säädetty kelpoisuusvaatimuksia.
Hyvä englannin kielen taito.
Euromääräinen palkka 2300 -2550 €/kk pätevyyden mukaan.
Lounasetu sekä liikunta- ja kulttuurituki.
Tehtävän aloitus voidaan sopia myös erikseen.
Vakinainen.
Virkaan tai tehtävään valittavasta henkilöstä voidaan tehdä hakijan suostumuksella henkilöturvallisuusselvitys (Turvallisuusselvityslaki 726/2014). 
Turvallisuusselvitysmenettelystä ja selvityksen kohteen oikeuksista löytyy tarkempia tietoja osoitteessa www.supo.fi.
Tehtävän sijoituspaikka on Oulu.
ID: 28-324-2018