IT-tukihenkilö, Suomen Rakentajakeskus Osk, Vantaa

Rakentajakeskus työllistää vuosittain 400 rakennusalan ammattilaista. Haemme nyt joukkoomme tarkkaa ja ammattitaitoista IT-tukihenkilöä.
Työ soveltuu jo kokeneemmalle IT-tukihenkilölle esim. datanomille, IT-tradenomille tai vastaavan it-alan koulutuksen omaavalle henkilölle. Tehtävässä menestymisen kannalta arvostamme luotettavaa, täsmällistä ja ripeää otetta työhösi, korkeaa työmoraalia ja palveluhenkistä asennetta sekä kykyä ja halua toimia myös myynnin ja markkinoinnin tehtävissä. Oleellista on myös annettujen ohjeiden noudattaminen sekä rohkeus kysyä epäselvissä tilanteissa.
Etsimällämme henkilöllä on:
- Aiempaa työkokemusta vähintään 5 vuotta
- Asiakaspalveluhenkinen ja reipas ote työntekoon
- Tietokantaosaamista (SQL)
- Hyvä osaaminen Microsoft-käyttöjärjestelmistä sekä Microsoft Officesta
- Kyky työskennellä itsenäisesti ja ottaa vastuuta.
Eduksi katsotaan myös, jos sinulla on aikaisempaa kokemusta vastaavista helpdesk- ja/tai mikrotukitehtävistä. Hyödyksi katsomme myös tietoturva-asioihin liittyvän osaamisen, kuten esimerkiksi virustentorjunta ja palomuurit. 
Hae heti, lähetä meille ansioluettelosi ja hakemuksesi palkkatoiveineen, paikka täytetään sopivan henkilön löydettyä. 
Olemme henkilökohtaisesti yhteydessä jatkoon eteneviin hakijoihin. Kerromme lisää asiakasyrityksestä sekä työtehtävästä mahdollisen haastattelun aikana.