Automaation laitekäyttäjä, Barona Henkilöstöpalvelut Oy, Barona Teollisuus Oy, Sipoo

Haemme teknisen taustan ja/tai koulutuksen omaavia henkilöitä automaatiolaitteiden käyttäjiksi kansainväliselle asiakasyrityksellemme vakituiseen työsuhteeseen Keravan ja Sipoon alueelle 3-vuorotyöhön.
Haemme arvostetulle kansainväliselle asiakkaallemme teknisen taustan omaavia automaatiolaitekäyttäjiä vakituiseen työsuhteeseen. Työtä tehdään kolmivuorossa, siisteissä ja moderneissa tiloissa. Työ on vastuullista ja hyvää asennetta vaativaa prosessin valvontaa, sekä mekaanista huoltoa.
Hakemamme henkilö omaa teknisen- tai logistiikka-alan koulutuksen tai/ja omaa vahvan vastaavan kokemuksen harrastus-/työkokemuksen kautta. Mikäli pidät ongelmien ratkomisesta ja mekaaniset laitteet ovat mielenkiinnon kohteenasi, olet etsimämme henkilö. Työkielenä on suomi, mutta myös perustason englannin kielen osaamista vaaditaan. Työn luonteen takia edellytämme myös hyvää fyysistä kuntoa, sillä työpäivän aikana liikutaan runsaasti.
Tarjoamme mahdollisuuden työllistyä oman toiveen mukaan vakituiseen työsuhteeseen tekniselle alalle ja kehittyä eteenpäin kilpailukykyisellä palkalla hyvien työkaverien opastamana. Tarjoamme työntekijöille hyvät henkilöstöedut ja huippuluokan työkaverit.
Mikäli tunnistit itsesi oheisesta tekstistä ja kiinnostuit niin haethan paikkaa oheisen linkin kautta. Haastattelemme ja teemme valinnat heti sopivien henkilöiden löydyttyä.
Lisätietoja saa tehtävästä sähköpostitse kim.toivonen@barona.fi tai puhelimella 050 594 2521.