Financial Assistant, HappyOrNot Oy, Tampere

Do you want to gain experience about hands-on financial administrative tasks? Are you an independent problem solver and enjoy working with numbers?
We are now looking for a positive and proactive Financial Assistant to ensure the quality of day-to-day financial transactions in travel and cost claim and purchase invoice process. You will have the chance to contribute all kinds of financial administration tasks and support our finance team in their current project in developing financial systems and processes. Your support and tasks are really important since your work effort will liberate time for the finance team members to work more intensively with the development project. This position will start as 12 months fixed- term period, but there is a possibility to negotiate extending the contract at the end of it!
Your tasks:
Responsible for day to day financial transactions, including verifying and classifying travel and cost claim expenses and purchase invoices
Advising in accounting and new vendor setup, monitoring and adjusting the approval flow. Acting as a backup in approvals
Financial system access right management, financial data reporting to authorities, benefits management and reviewing commission calculations
Contribute to month-end and year-end close process
Develop travel expense and purchase to pay process
You will also play an important role in supporting and educating people in the business organization in financial matters and keeping the instructions up to date.
Requirements:
In order to be successful in this position, you should have Finance/ Accounting-related studies or work experience. We hope you are accurate, or even passionate, with numbers, have attention to detail and have interest in analyzing data/ given information.
We value positive attitude and thrive to learn new things in addition to tolerance for strict schedules. Excellent written and spoken English skills are mandatory.
We value hands-on experience from the administration or financial tasks. Also, experience in an international financial organization is seen as an advantage.
Why us:
With us, you will gain proper hands-on work experience in the international finance function. You will be the important support for our finance team in enabling their development project. In return, you get to learn about modern tools and have all the needed training for the position.
HOX! Sometimes the job is a bit hectic. Our Finance team supports each other and overcomes the challenges with their quirky humor and with their superpowers. We wish you like (quirky) humor too!
We have an open, energetic, multi-cultural and positive working atmosphere with the best possible international clients. We offer a rare opportunity to join our experienced staff in an upbeat working environment here at our Tampere office.
We are looking forward to your application!
Spread the word!
HappyOrNot is recruiting a Financial Assistant. Apply now!
How to apply
Send your application via the button below by 17.4.2018 and tell us briefly why you would be a good fit for us.
 Please include your salary request with the application. We will fill the position as soon as the right candidate is found. We might start screening the applications already during the process, so please do not hesitate to leave your application early.
 We will inform all the candidates by email or by phone during the screening process.