Käyttöönottaja, Experis / ManpowerGroup, Kuopio

NewIcon Oy on nopeasti kasvava terveysteknologia alan yritys, joka kehittää, valmistaa ja markkinoi apteekkien ja sairaaloiden lääkkeen varastoinnin automaatiojärjestelmiä. NewIcon Oy:llä on 10 vuoden kokemus erilaisten lääkevarastojärjestelmien suunnittelusta ja toimittamisesta asiakkaille. NewIcon Oy:llä on tällä hetkellä 55 henkeä töissä, liikevaihto noin 5,5 M€. NewIconilla on käytössään sertifioitu ISO 9001 laatujärjestelmä. Toiminnanohjauksessa käytämme L7 ERP - järjestelmää. Panostamme jatkuvasti tuotekehitykseen tuomalla kansainvälisille markkinoille uusia tuotteita.
Haemme nyt liiketoiminnan kasvun myötä Kuopioon
KÄYTTÖÖNOTTAJIA
Tehtäviisi kuuluu laitteiden ja järjestelmien asentamista, käyttöönottoa ja kunnossapitoa sekä robotti-, logiikka- ja tietokoneohjelmointia. Lisäksi huolehdit asiakaspalvelusta vikapäivystyksessä ja asiakkaiden koulutuksesta käyttöönoton yhteydessä. Noin kolmasosa työstä tapahtuu asiakkaiden luona ja loput toimipisteessä Kuopiossa.
Tehtävään soveltuva koulutus on esimerkiksi automaatio-/sähkötekniikan tai vastaavan alan tekninen koulutus esim. insinööri/teknikko tai vastaava. Voit olla jo urallasi edennyt huippuosaaja tai urasi alussa oleva tulevaisuuden tekijä. Tärkeintä on, että sinulla on oikea asenne uuden oppimiseen ja halua kehittyä ja menestyä työssäsi.
Tehtävässä menestyminen edellyttää seuraavaa osaamista:
- PLC- ja/tai robottiohjelmointitaidot (IEC 61131-3, Beckhoff, Denso)
- Sähkötekniikan yleinen hallitseminen, sähköturvallisuusmääräysten tunteminen sekä sähkökuvien ja piirikaavioiden ymmärtäminen
- Perustietämys tietokoneohjelmien asentamisesta ja verkkoyhteyksien asetuksista sekä konenäköjärjestelmistä
- Mekaanisten laitteiden sekä paine- ja alipainejärjestelmien tunteminen
- Servokäyttöjen ymmärtäminen (Beckhoff)
Tehtävän sisältöä voidaan jossain määrin räätälöidä valittavan henkilön osaamisen mukaan. Tehtävässä aloitus on sopimuksen mukaan.
Persoonaltasi olet joustava ja sinulla on hyvät vuorovaikutustaidot. Sinulta löytyy kykyä työskennellä itsenäisesti ja tehdä päätöksiä. Toimintaasi ohjaa joka tilanteessa asiakaslähtöisyys. Kommunikoit sujuvasti englannin kielellä ja sinulla on ajokortti. Tehtävä edellyttää matkustusvalmiutta lähinnä kotimaassa.
Rekrytointi toteutetaan yhteistyössä ManpowerGroup Oy:n kanssa. Hae tehtävää rekisteröimällä CV:si oheisen HAE-painikkeen kautta palkkatoiveineen viimeistään 23.4.2018 mennessä. Lisätietoja tehtävästä antaa Senior Recruitment Consultant Tiina Venäläinen, p. 050 300 4372 tai tiina.venalainen@manpowergroup.fi
Experis™ on johto- ja asiantuntijatason rekrytointi- ja projektiratkaisuihin erikoistunut kansainvälinen yritys. Luomme uusia ura- ja kasvumahdollisuuksia osaaville yksilöille ja autamme asiakkaitamme saavuttamaan omat tavoitteensa nopeammin. Olemme erikoistuneet IT- ja insinöörialan sekä taloushallinnon, myynnin, markkinoinnin, viestinnän ja henkilöstöhallinnon osaamisalueisiin. Vuosittain etsimme asiakkaidemme avainpaikoille tuhansia alansa parhaita täsmä- ja erityisosaajia, esimiehiä ja johtajia. Experis on osa ManpowerGroupia.