Tietoliikenneasiantuntija, Valtion tieto- ja viestintätekniikkakeskus Valtori, Rovaniemi

TYÖPAIKAN ESITTELY
Valtion tieto- ja viestintätekniikkakeskus Valtori tuottaa toimialariippumattomat ICT-palvelut valtionhallinnon organisaatioille. Valtori vastaa valtionhallinnon organisaatioiden tietoteknisestä alustasta ja kehittää ja ylläpitää asiakkaiden tarpeiden mukaiset, yhteen toimivat palvelut koko valtionhallinnolle. Valtorin tavoitteena ovat tyytyväiset asiakkaat, tyytyväinen henkilöstö ja jatkuvasti paraneva tuloksellisuus palveluissa. Valtori tarjoaa henkilöstölleen hyvät ammatilliset kehittymismahdollisuudet ja kiinnostavat urapolut, innostavat työtoverit, kilpailukykyiset edut valtiolla sekä näköalapaikan valtionhallinnon ICT-palvelujen kehittämiseen. Valtorissa työskentelee 1100 alan ammattilaista. Valtori toimii maantieteellisesti monipaikkaisesti eri puolilla Suomea.
TYÖTEHTÄVÄT
HAEMME  VALTORIIN TIETOLIIKENNEASIANTUNTIJAA
Tehtävän tarkoituksena on tietoliikennejärjestelmien asiantuntija- ja ylläpitotehtävät. Tavoitteena on tuottaa valtakunnallista, tasoltaan korotetun tietoturvallisuuden vaatimukset täyttävää kehitys- ja ylläpitopalvelua loppukäyttäjille sekä muille TUVEpalveluille ja turvata käyttäjien ICT palveluiden mahdollisimman häiriötön toiminta normaalioloissa ja häiriötilanteissa sekä poikkeusoloissa. Tehtävä sijoittuu TUVE-yksikköön.
Tietoliikenneasiantuntijan tehtäviin kuuluu korotetun suojaustason tietoliikennejärjestelmien ja -ratkaisujen tekninen suunnittelu, toteutus, tuotteistaminen, hallinta, ylläpito, dokumentointi ja ongelmanratkaisu sekä ohjeistus. (mm. Palomuuripalvelut, Proxy-, nimi-, etäkäyttöpalvelut, toimipistesalaus, runkoverkon salaus, VPN, tietoturvapalvelut, reititys, runko- ja toimipistekytkinverkot, kuormanjakopalvelut, hallintapalvelut). Turvallisuusverkkoratkaisujen suunnittelu- ja käyttöönottotehtäviin osallistuminen. Projekteihin osallistuminen asiantuntijana.
VAATIMUKSET
Soveltuvaa IT-alan koulutusta ja hyviä tiimityöskentelytaitoja, sitoutuneisuutta tulokselliseen ja tunnolliseen työskentelyyn, hyvää paineensietokykyä, oma-aloitteellisuutta sekä määrätietoista otetta työtehtävien hoitamisessa.
Luemme eduksesi:
 Asiakkaan ja Valtorin TUVE-yksikön ICT-vaatimusten tuntemuksen.
 Dokumentointi- ja määrittelytaidot.
 Häiriönhallinta-, muutoksenhallinta- ja ongelmanratkaisutaidot.
 Asiakaspalveluosaamisen.
 Riittävä ICT-englannin kielen hallinnan.
 Toimintaympäristön järjestelmien ja komponenttien tuntemuksen.
 Vaikuttavuuksien hahmottamisen.
Tehtävään ei ole säädettyjä kelpoisuusvaatimuksia.
Euromääräinen palkka on 3500-4000 €/kk, kokemuksen ja pätevyyden mukaan.
tai sopimuksen mukaan.
Vakinainen.
Virkaan tai tehtävään valittavasta henkilöstä voidaan tehdä hakijan suostumuksella henkilöturvallisuusselvitys (Turvallisuusselvityslaki 726/2014). 
Turvallisuusselvitysmenettelystä ja selvityksen kohteen oikeuksista löytyy tarkempia tietoja osoitteessa www.supo.fi.
Tehtävän sijoituspaikka on Rovaniemi.
ID: 28-319-2018