Käyttöinsinööri, Caruna Oy, Espoo

Caruna on Suomen suurin sähkönsiirtoon keskittyvä yritys, joka vastaa yli 670 000 asiakkaan sähkönsiirrosta sähkönjakelusta Etelä-, Lounais- ja Länsi-Suomessa, Joensuussa, Koillismaalla, Lapissa sekä Satakunnassa. Carunassa työskentelee noin 280 henkilöä ja yhtiö työllistää suoraan yhteensä 2 000 työntekijää eri puolilla Suomea.  Caruna panostaa vahvasti säävarman verkon rakentamiseen ja investoi vuosittain  noin 200 miljoonaa euroa sähköverkon kehittämiseen. Carunan omistavat suomalaiset eläkevakuutusyhtiöt Keva (12,5 %) ja Elo (7,5 %) sekä kansainväliset infrastruktuurisijoittajat First State Investments (40 %) ja Borealis Infrastructure (40%).
Haemme käyttöinsinööriä jakamaan hyvää energiaa ja varmistamaan, että sähköverkkomme tuo hyviä hetkiä suomalaisten arkeen. Jaamme hyvää energiaa turvaamalla sähköverkkomme turvallisen ja optimaalisen käytön kaikissa verkon käyttötilanteissa. Pidämme toimitusvarmuuden korkealla tasolla ja asiakkaamme hyvin informoituina sähkökatkoista.
Käyttöinsinöörinä työskentelet käyttökeskuksessa, joka vastaa Carunan sähköverkon valvonnasta, vikojen hallinnasta ja kytkentöjen johtamisesta sekä käyttöturvallisuudesta.
Vastuullesi kuuluu sähköverkon reaaliaikainen kytkentätilanteen ja käytettävyyden hallinta. Minimoit sähkökatkosta asiakkaalle aiheutuvan haitan ja pidät asiakkaamme ajan tasalla sähkökatkoista. Osaat hyödyntää monipuolisia tietojärjestelmiämme ja ohjata yhteistyökumppaneitamme mm. VIRVE-puhelimella.
Osaamisestasi ja kiinnostuksestasi riippuen osallistut asiantuntijana järjestelmähankkeisiin ja toimit järjestelmän tuki- tai pääkäyttäjänä sekä käytönsuunnittelun tukena. Laajassa häiriötilanteessa käärit myös hihasi ja osallistut suurhäiriön selvitystyöhön käyttökeskuksessamme yhdessä koko tiimin kanssa.
Tarjoamme: Käyttöinsinöörinä sinulla on mahdollisuus kehittää sähköverkon käyttö- ja häiriötilanteiden osaamistasi dynaamisessa ja haasteita tarjoavassa ympäristössä. Saat mahdollisuuden työskennellä yrityksessä, joka on alansa edelläkävijä. Pääset tekemään töitä asiantuntevien ja mukavien työkavereiden kanssa. Tarjoamme monipuolisia ja itsenäisiä työtehtäviä, joissa sinulla on mahdollisuus ottaa vastuuta ja kehittyä alan ammattilaiseksi. Työympäristönäsi sinulla on Carunan ajanmukaiset toimitilat Espoon Leppävaarassa hyvien liikenneyhteyksien varrella.
Työnantajana Caruna on energinen ja ketterä. Olemme Suomen johtava sähkönsiirtoyhtiö ja oman alamme ykkönen, mutta kulttuuriimme kuuluu toimia ihmislähtöisesti ja uutta keksien ja kokeillen. Meillä saat tilaa oppia, kehittyä ja ottaa vastuuta heti ensimmäisestä päivästä alkaen! Työhyvinvointi, työssä jaksaminen ja reilu palkitseminen ovat mielestämme tärkeitä asioita. Ne takaavat, että carunalaisilla riittää hyvää energiaa niin työhön kuin vapaa-ajallekin. Panostamme työntekijöidemme viihtyvyyteen tarjoamalla konkreettisia etuja, palveluita ja aktiviteetteja osana työsuhdetta.
Odotamme: Meillä Carunassa asiakas ja turvallisuus ovat kaiken keskiössä, joten odotamme sinulta asiakaslähtöistä ja vastuullista asennetta. Vahvuutena näemme järjestelmällisyyden, oma-aloitteisuuden, hyvän päätöksentekokyvyn ja ajoittaisissa hektisissä tilanteissa paineensietokyvyn. Tehtävässä menestymiseen vaikuttavat hyvät viestintä- ja vuorovaikutustaidot tarvittaessa myös englannin ja ruotsin kielellä.
Sinulla on tehtävään soveltuva sähkövoimatekniikan ylempi tai alempi korkeakoulututkinto sekä hyvät tietotekniset valmiudet toimia erilaisten tietojärjestelmien kanssa.
Katsomme eduksi useamman vuoden työkokemuksen sähköverkkoon tai sähköasemaan liittyvissä työtehtävissä. Käyttökeskuksen 24/7 toiminnan ja vuorotyöluonteen vuoksi myös vuorotyökokemuksesta on etua sinulle.
Hakeminen: Oletko valmis jakamaan hyvää energiaa? Lähetä hakemuksesi ja ansioluettelosi viimeistään 23.4.2018 mennessä. Toimitathan hakemuksesi pikaisesti, sillä aloitamme hakemusten käsittelyn jo ennen hakuajan päättymistä.
Tehtävään valitulta henkilöltä edellytetään hyväksyttyä turvallisuusselvitystä ja huumausainetestausta.
Lisätietoja tehtävästä antaa käyttökeskuspäällikkö Kimmo Vainiola, sähköpostitse kimmo.vainiola@caruna.fi tai puhelimitse 020 520 5257.