Jr. Data Management Engineer, Academic Work Suomi Ab, Vantaa

Haluatko työskennellä tuotetiedonhallinnan parissa kansainvälisessä yrityksessä? Etsimme nyt Jr. Data Management Engineeria asiakaallemme Metsolle Vantaalle. Mikäli sinulla on sopivaa kokemusta suunnittelusta, tuotetiedonhallinnasta tai valmistavasta teollisuudesta, erinomaiset vuorovaikutustaidot sekä ratkaisukeskeinen työskentelyote, saatat olla etsimämme henkilö. Voit olla vastavalmistunut tai vielä opiskelija, kunhan olet motivoitunut ja halukas kehittämään osaamistasi. Jos tunnistit itsesi, lue lisää ja hae paikka mahdollisimman nopeasti!
KUVAUS
Academic Work etsii kokoaikaista Jr. Data Management Engineeria asiakasyrityksellemme Metsolle Vantaalle.
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakasyrityksessämme.
TYÖTEHTÄVÄT
Tässä tehtävässä tulet osaksi Metson kansainvälistä Data Management -tiimiä. Tulet ratkomaan globaaleja tukipyyntöjä esimerkiksi suunnitteluun ja tuotetietoon liittyen. Työskentelet tiiviisti yrityksen eri yksiköiden kanssa, minkä lisäksi tulet myös konsultoimaan muita sidosryhmiä ja koordinoimaan ongelmanratkaisuprosesseja varmistaen, että prosessit hoidetaan asianmukaisesti loppuun.
Tehtävä on loistava mahdollisuus sinulle, joka haluat kasvattaa osaamistasi kansainvälisessä yrityksessä. Saat tilaisuuden kehittää kykyjäsi omien mielenkiinnonkohteidesi mukaan yrityksen sisällä. Työskentelet osana asiantuntevaa ja kannustavaa tiimiä, joka tukee kehitystäsi ja tarjoaa sinulle arvokkaita työkaluja tulevalle työurallesi.
ETSIMÄMME HENKILÖ ON
Etsimällämme henkilöllä on tehtävään sopiva koulutustausta, esimerkiksi IT:n tai tekniikan alalta. Voit olla vastavalmistunut tai vielä viimeistellä opintojasi, Metso tarjoaa joustavuutta opintojen suorittamiseen sekä mahdollisuuden keskustella esimerkiksi lopputyöstä. Hallitset SQL:n perusteet ja sinulla on jo hieman aiempaa kokemusta tuotetiedonhallinnasta tai suunnittelusta. Myös aiempi kokemus valmistavan teollisuuden parista katsotaan suureksi eduksi. Olet tottunut työskentelemään erilaisten tietojärjestelmien parissa ja haluat myös oppia niistä lisää. Ideaalihakijamme on proaktiivinen ja motivoitunut henkilö, joka haluaa päästä ratkomaan ongelmia ja kasvamaan alan asiantuntijaksi!
Etsimällämme henkilöllä on:
-Aiempaa kokemusta tuotetiedonhallinnasta ja/tai suunnittelusta ja/tai valmistavasta teollisuudesta
-SQL:n perusosaaminen
-Erinomaiset vuorovaikutustaidot
-Ratkaisukeskeinen ja analyyttinen työskentelyote
-Vahva kehittymishalu
-Sujuva suomen ja englannin kielen taito
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: Sopimuksen mukaan, mahdollisimman pian
Työmäärä: Kokoaikainen
Kesto: 6kk, mahdollisuus keskustella jatkosta
Paikka: Vantaa
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 6.4.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta. Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltammehttps://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Metso kuuluu alallaan maailman johtaviin teollisuusyrityksiin. Palvelemme kaivos-, kivenmurskaus-, kierrätys-, öljy-, kaasu-, massa-, paperi- ja prosessiteollisuuksia. Autamme asiakkaitamme parantamaan toimintansa tehokkuutta, vähentämään riskejä ja lisäämään kannattavuutta ainutlaatuisen tietotaitomme, kokeneiden asiantuntijoidemme ja innovatiivisten ratkaisujemme avulla. Rakennamme yhdessä uutta, kestävää kasvua.
Tuotevalikoimaamme kuuluu kaivos- ja kivenmurskauslaitteita ja -järjestelmiä sekä teollisuusventtiileitä ja venttiiliohjaimia. Tuemme asiakkaitamme laajalla palveluvalikoimalla sekä maailmanlaajuisella yli 80 palvelukeskuksen ja noin 6 000 palveluammattilaisen verkoston avulla. Metsolle turvallisuus on ykkösasia.
Metson osakkeet on listattu NASDAQ OMX Helsinki Oy:ssä. Vuonna 2016 yhtiön liikevaihto oli noin 2,6 miljardia euroa. Metso työllistää yli 11 000 henkeä yli 50 maassa. Expect results.