Digital Design Associate and Webmaster, United Nations University - WIDER Institute, Helsinki

About UN University
For the past four decades, UNU has been a go-to think tank for impartial research on the pressing global problems of human survival, conflict prevention, development, and welfare. With more than 400 researchers in 13 countries, UNU's work spans the full breadth of the 17 SDGs, generating policy-relevant knowledge to effect positive global change. UNU maintains more than 200 collaborations with UN agencies and leading universities and research institutions across the globe. For more information please visit www.unu.edu.
United Nations University World Institute for Development Economics Research (UNU-WIDER)
UNU-WIDER is a leading international development economics think tank. The Institute provides economic analysis and policy advice with the aim of promoting sustainable and equitable development for all. It is a unique blend of think tank, research institute, and UN agency - providing a range of services from policy advice to governments, as well as freely available original research. For more information on UNU-WIDER and its work programme, please visit www.wider.unu.edu.
UNU-WIDER is looking for an outstanding individual with strong commitment and potential to support the Communications Team in implementing the communications strategy through design, assuring the uptake and impact of the Institute's work online and offline user experience as well as building and promoting the brand of UNU-WIDER.
Responsibilities
Under the supervision of the Associate Communications Officer the incumbent will:
 Assume strategic, tactical, and coordination responsibilities on assigned research and knowledge translation projects in line with the Institute's communication goals and strategy.
 Participate in the developing, implementing, and upholding the Institutes brand. 
 Manage and develop the technical and design side of the Institute's main websites www.wider.unu.edu, related sites, newsletter, and other digital products to facilitate knowledge mobilization and ensure research uptake and impact.
 Conceptualize and lead on the creation of material for varied print and electronic media projects - such as brochures, catalogues, flyers, posters, and online newsletters - to ensure knowledge is presented as to promote uptake; support and implement the Institute's brand and design of communications materials.
 Provide specialized support in the production and delivery of UNU-WIDER products and services to internal stakeholders, teams, and units, including preparing cost estimates for technical collaboration projects, draft specifications and terms of reference.
 Take the lead in design, layout and visual production of print and digital products and materials of UNU-WIDER.
 Take part in planning and implementing visual components and digital products for the Institute's events, including conferences, seminars, round table discussions, WIDER Annual Lectures, press briefings, interviews, etc.
 Procure, design, organize, disseminate and store digital and audio-visual products and materials of UNU-WIDER.
 Perform other tasks as assigned by supervisor.
Required qualifications and experience
 Completion of secondary education (a Bachelor's or higher degree in a relevant field is an advantage).
 At least 6 years of relevant professional experience, preferably in an international organization. knowledge of the UN system is an advantage.
 Outstanding knowledge of digital content creation and web development; a high degree of proficiency in desktop publishing and Adobe Creative Suite, and web-based content management systems, especially Drupal (7). Proficiency in Microsoft Office applications (Outlook, Word, Excel and Power Point), as well as PDF creation and editing tools.
 Basic knowledge in HTML5, PHP and CSS is required. 
 Being familiar with incremental code-testing and deployment.
 Experience in managing or coordinating projects across specialities is an asset.
 Excellent communication skills with fluency in both oral and written English. Knowledge of other official UN languages would be an asset.
 Ability to work under minimal supervision and with a high level of resilience.
 Strong ability to establish priorities, multi-task and work within tight timelines.
 Excellent team player with strong interpersonal skills and ability to work in a multi-cultural, multi-ethnic environment with sensitivity and respect for diversity.
Remuneration 
We offer a competitive net salary (tax-exempted in Finland) at GS-6 level on the UN Finland salary scale, plus the standard United Nations entitlements/benefits for General Service category position in the United Nations common system http://www.un.org/Depts/OHRM/salaries_allowances/salary.htm. 
The Rector reserves the right to appoint a candidate at a level below that advertised.
Duration of contract
This is a full-time fixed-term appointment. The initial appointment will be for a period of one (1) year with the possibility of renewal on a fixed-term appointment basis, subject to satisfactory work performance. The mandatory age of retirement for newly recruited United Nations staff is 65 years.
This is a locally recruited post and is limited to persons residing in Finland; no relocation expenses or allowances apply.  
Staff members of the United Nations University are international civil servants subject to the authority of the Rector and may be assigned to any of the activities or offices of the United Nations University.
Starting date: As soon as possible.
Application procedure
Interested applicants should submit their applications online using this form and must upload the following:
 A cover letter setting out how the qualifications and experience match the requirements of the position.
 A completed and signed UNU Personal History (P.11) downloadable from UNU website. Please avoid using similar forms provided by other United Nations organizations.
 An up-to-date CV.
 A copy of highest educational degree obtained.
The United Nations shall place no restrictions on the eligibility of men and women to participate in any capacity and under conditions of equality in its principal and subsidiary organs (Charter of the United Nations: Chapter 3, Article 8).