Rådgivare, IT, Nordisk Kulturkontakt, Helsinki

Nordisk kulturkontakt är en officiell nordisk kulturinstitution vars uppgift är att främja, förstärka och berätta om nordiskt kultursamarbete. Institutionen administrerar fyra nordiska stödprogram, bedriver ett nordiskt kulturcentrum och specialbibliotek i centrala Helsingfors samt arrangerar kulturevenemang. Nordisk kulturkontakts vision är att alla ska kunna delta i kultur- och samhällslivet på lika villkor. Nordisk kulturkontakt är en institution under Nordiska ministerrådet.
 
Då vår nuvarande rådgivare slutar söker vi en rådgivare, IT, till vårt administrativa team.
 
Den nya rådgivaren skall som huvuduppgift ansvara för institutets IT/IS så som användarsupport, maskinpark, mjukvara/licenser (vi använder Windowsdatorer med Office 365), LAN/WLAN, IT-projekt med mera och mobiltelefoner, både vad gäller upprätthållande samt utvecklandet av dessa delta i administrationsteamets övriga uppgifter den slutliga uppgiftsbeskrivningen är beroende av den valda personens bakgrund och intressen.
 
Vi förväntar oss en person som har rätt IT-utbildning samt har en allmän up-to-date kompetens
att du har tidigare arbetserfarenhet från liknande uppgifter. Till arbetserfarenhet räknas också eventuella praktikplatser eller sommarjobb. Kunskaper i finska samt kommunikationskunskap (muntlig) i ett skandinaviskt språk (danska, norska, svenska) som är vårt interna arbetsspråk att du är social och har kommunikativ kompetens, att du tar egna initiativ samt har förmåga till såväl självständigt arbete som i team.
 
Vi erbjuder dig
Vi erbjuder ett intressant och självständigt arbete i en spännande internationell miljö. En tidsbegränsad anställning på normalt fyra år, med möjlighet till förlängning på max fyra år till. Lön efter överenskommelse, utlandstillägg tillkommer för anställd från annat nordiskt land än Finland. Vi eftersträvar en jämn könsfördelning i vår stab. Du kommer att arbeta på såväl Kajsaniemigatan som Sveaborg. Tillträde 1.8.2018 eller enligt överenskommelse.
 
Ansökan
Din ansökan med bifogad CV och löneanspråk vill vi ha senast den 15.4.2018. (Observera att ansökningsportalen stänger vid midnatt dansk tid).
 
Om du har frågor kan du kontakta:
Administrativa chefen Johan Theman, johan.theman(at)nordiskkulturkontakt.org eller +358 10 583 1002
Skicka ansökan
https://norden.emply.net/recruitment/vacancyAd.aspx?publishingId=8c4ba09b-214a-45a3-b416-64a37f6f58ee