JUNIOR ONSITE FIELD TECHNICAL SUPPORT, Experis / ManpowerGroup, Helsinki

Experis™ is the global leader in professional resourcing and project based workforce solutions. We attract, assess and place specialist professional talent, connecting the passion of individuals with the ambition of business. At Experis IT we specialize in skilled IT search and solutions and deliver high-demand talent for mission-critical positions to clients in over 50 countries. Experis is part of ManpowerGroup, the world leader in innovative workforce solutions.
We are looking for Onsite Field Technical Support for a junior role in our clients premises in Helsinki. First three weeks will be full-time onsite. After that the workdays are 7,5 hours every Tuesday and Thursday.
Requirements:
    Some experience in IT related work or IT studies
    Service Minded
    Sufficient level of English
Interested? Please register your English CV at www.experis.fi as soon as possible.