IT Support Specialist, giosg.com Oy, Helsinki

Giosg.com Oy on vuonna 2011 Helsinkiin perustettu yritys, joka tarjoaa kätevät ja käyttäjäystävälliset pilvipohjaiset työkalut verkkokauppaan, sosiaaliseen kaupantekoon sekä verkkoviestintään. Olemme yksi Suomen nopeimmin kasvavista teknologia yrityksistä ja siksi onkin erityisen mielenkiintoinen aika liittyä joukkoomme! Yrityksessämme on 46 teknisen ja kaupallisen alan osaajaa. Toimistomme löydät Helsingistä, Lontoosta ja Tukholmasta.  
Etsimme Support -tiimiimme Helsinkiin IT Support Specialistia. Takaat, että tuotteidemme käyttöönotto sujuu uusilta asiakkailtamme kuin tanssi ja tuet heitä teknisissä asioissa läpi asiakassuhteen. IT Support Specialist pitää huolta yhdessä tiiminsä kanssa, että meillä on alan tyytyväisimmät asiakkaat.  
To do -listallasi on seuraavia tehtäviä:  
- Asiakkaidemme konsultointi teknisissä asioissa 
- Ongelmanratkaisu yhteistyössä asiakkaiden, tiimisi ja kehittäjiemme kanssa  
- Päivittäisten käyttöön liittyvien teknisten haasteiden ratkaiseminen  
- Asiakaspalvelu ja tuen tarjoaminen chatin, puhelimen ja sähköpostin välityksellä 
Meidät hurmaat seuraavilla ominaisuuksilla:   
- Omaat vankan käyttökokemuksen JavaScriptistä, HTML:stä ja CSS:stä 
- Asenteestasi huokuu motivaatio kehittyä, oppia uutta ja kehittää toimintatapoja  
- Kommunikoit sujuvasti suomeksi ja englanniksi  
- Arvostamme myös kuvankäsittelytaitoja sekä kokemusta websivujen suunnittelusta  Mikäli voisit kuvailla itseäsi oma-aloitteiseksi, hyvät sosiaaliset taidot omaavaksi ongelmanratkaisijaksi, niin voit olla juuri sitä mitä etsimme!  
Uskomme, että tulet viihtymään giosgilla, koska:  
- Olet mielenkiintoisessa roolissa kasvuyrityksessä, jossa annetaan niin vapautta kuin vastuuta ja pääset kehittämään taitojasi.  
- Tahdomme tarjota työnteon ohella myös muita aktiviteetteja; voit aloittaa perjantai aamut vauhdilla harrastamalla liikuntaa yhdessä kollegoidesi kanssa tai rentoutua toimistolla pelaten flipperiä. Nautimme säännöllisesti myös yhteisaamiaisia kollegoiden kanssa. 
- Uskomme vahvasti tuotteeseemme ja meillä on intohimoinen asenne työtämme kohtaan. Sinulla on jokapäiväisessä työssäsi tukena osaava ja hauska tiimi.  
Nappasiko? Tehtävä on kokoaikainen ja toistaiseksi voimassaoleva. Täytämme paikan heti sopivan henkilön löydyttyä, laitathan siis tulemaan hakemusta mahdollisimman pian! Mikäli tahdot kuulla lisää giosgista tai IT Support Specialistin roolista, niin soittelethan HR Manager Taika Rautaselle puh. 044 994 7042.  
Täältä voit lukea Support -tiimimme vetäjän Lauran uratarinan: https://www.giosg.com/career-stories-lauras-experience-as-a-service-manager-0