Osa-aikainen lähitukihenkilö, Barona Henkilöstöpalvelut Oy, Barona IT Oy, Lahti

Haluatko tulla mukaan pilotoimaan uutta alustapohjaista palvelua? Nyt sinulla on siihen mahdollisuus! Kyseessä on tuntipohjainen lähitukihenkilön tehtävä Lahden seudulla.
Etsimme IT alan asiakasyritykseemme reippaasti työhön tarttuvaa ja asiakasrajapinnassa luontevasti toimivaa monipuolista lähitukihenkilöä/AV asentajaa. Työtuntien määrä vaihtelee tarpeiden mukaan, ja pystyt myös itse vaikuttamaan työsi määrään: työkeikat tarjotaan sinulle uuden mobiilisovelluksen kautta, jonka kautta voit kätevästi vastaanottaa työtarjoukset.
Voit olla urasi alkuvaiheessa oleva henkilö tai jo kokeneempi konkari työasematuessa. Toimenkuva on laaja ja se sisältää mm. työasema-asennuksia, teknistä ongelmanratkontaa sekä käyttäjätukea yritysasiakkaille, pääasiassa monipuolisen työasemaylläpidon ja AV-asennusten parissa.
Tehtävässä tarvitset järjestelmällistä ja itsenäistä työskentelyotetta, sekä reagointivalmiuksia vaihteleviin tilanteisiin. Mikäli pidät asiakasrajapinnassa toimimisesta ja sinulla on valmiudet monipuolisessa lähitukiympäristössä toimimiseen, voit olla etsimämme henkilö!
Tehtävässä menestyminen edellyttää:
-Soveltuvaa IT alan koulutusta tai loppuvaiheessa olevia opintoja
-Osaamista Windows työasemaympäristöistä (7 ja 10)
-Microsoft Office -tuoteperheen hyvää osaamista
-Osaamista MS Active Directoryn käyttäjähallinnasta
-Monipuolista ongelmanratkaisukykyä, mm: verkko-ongelmat, tulostusongelmat, laitteisto- ja ajuriongelmat sekä sovellusten asennus ja konfigurointi
-Jonkin verran rautaosaamista
-Osaamista AV-laitteiden asentamisesta
-Ajokorttia ja omaa autoa
-Dokumentointivalmiuksia
-Mahdollisuutta käyttää työkielinä sujuvan suomen lisäksi myös englannin kieltä
Tyyppinä olet:
-Oma-aloitteinen, vastuullinen ja huolellinen
-Ongelmanratkaisutaitoinen, toimelias
-Kehittymishaluinen, omaksut uusia asioita nopeasti
-Positiivinen ja asiakaslähtöinen
Mitä tarjoamme?
-Mielenkiintoisen ja monipuolisen työympäristön
-Mahdollisuuden kehittää osaamistasi IT alalla
-Itsenäisen roolin osana isompaa organisaatiota
-Mahdollisuuden olla mukana pilotoimassa uutta alustapohjaista työnvälityspalvelua
Lähetäthän hakemuksesi ja CV:si tehtävään pikimmiten, sillä käymme hakemuksia läpi jo hakuajalla!