Lähitukihenkilö IT, Barona Henkilöstöpalvelut Oy, Barona IT Oy, Lappeenranta

Etsimme asiakkaallemme Atea Finlandille asiakaspalveluhenkistä ja reippaalla työotteella varustettua lähitukihenkilöä Lappeenrannan seudulle. Kyseessä on noin kuuden (6) kuukauden määräaikainen työsuhde, joka saattaa sisältää mahdollisuuden myös pidempiaikaiseen työsuhteeseen. Työsuhteessa työnantajana tulee toimimaan Barona IT Oy.
Tehtävänkuvaan kuuluu erilaisten tietoteknisten ongelmien ratkominen, käyttäjien opastaminen sekä koneiden ja yhteyksien asentaminen käyttökuntoon. Työ tapahtuu yritysympäristöissä, joissa olet tiiviisti yhteydessä loppukäyttäjiin. Etsimme tehtävään henkilöä, jolla on jo jonkin verran työkokemusta vastaavista tehtävistä sekä aitoa kiinnostusta niin teknisten ongelmien ratkaisemiseen kuin asiakkaiden palvelemiseen.
Katsomme erityiseksi eduksi harrastuneisuuden sekä muun käytännön kokemuksen rauta- ja elektroniikkapuolesta, sillä työssä saattaa aika ajoin tulla vastaan myös AV-tekniikan toteutuksiin liittyviä työtehtäviä. Toivottavasti sinulla siis pysyy tarvittaessa myös ruuvimeisseli kädessä!
Tulet pärjäämään tehtävässä hyvin, mikäli sinulla on työssä oma-aloitteinen ote ja hoidat tehtäväsi aktiivisesti tarttuen innolla uusiin haasteisiin ja uuden oppimiseen. Työ on asiakaspalvelupainotteista, joten tehtävään valittavalta henkilöltä edellytämme hyvien teknisten taitojen lisäksi myös hyviä kommunikointivalmiuksia sekä suomen että englannin kielellä. Pidämme tärkeänä myös pitkäjänteisyyttä sekä kykyä saattaa asiat loppuun asiakkaita palvellessa.
Työ tapahtuu arkipäivisin ja työajat sijoittuvat lähtökohtaisesti toimistotyöaikojen puitteisiin. Työ tarjoaa erinomaisen mahdollisuuden oppia ja kasvaa monipuolisten ja haastavien tehtävien mukana.
Työtunnit saattavat vaihdella asiakasympäristöjen tarpeen mukaan, eli kyseessä on tuntipohjainen työsopimus.
Tehtävään edellytämme:
työkokemusta vastaavista tehtävistä ja asiakaspalvelusta
Windows-käyttöjärjestelmien ja Office-tuoteperheen hyvää hallintaa
työasemien lisälaitteiden tuntemusta (tulostimet, verkkolaitteet)
hyviä sosiaalisia taitoja, positiivista asiakaspalvelumieltä sekä hyviä kommunikointivalmiuksia
luovaa ongelmanratkaisutaitoa sekä oma-aloitteisuutta
mahdollisuutta oman auton käyttöön
Tarjoamme:
monipuolisia ja haastavia työtehtäviä
mahdollisuuden kasvaa IT-alan ammattilaiseksi
asiakasyrityksen vahvan osaamisen työsi tueksi
Tehtävä alkaa huhtikuussa 2018. Mikäli kiinnostuit tehtävästä, lähetäthän CV:si ja hakemuksesi meille välittömästi oheisen linkin kautta. Kartoitamme henkilöitä tehtävään jo hakuajalla!