IT-assistentti, Businesslike Oy Henkilöstöpalvelu, Vantaa

Asiakkaamme on autojen, varaosien ja lisävarusteiden maahantuontiin erikoistunut yritysryhmä. Liiketoiminnot kattavat Suomen ja Baltian maat.
Yrityksen vuosimyynti on noin 25.000 autoa ja maahantuonnissa työskentelee noin 150 autoalan ammattilaista. 
Asiakkaamme kuuluu kansainväliseen autoalaan erikoistuneeseen yhtiöryhmään, joka toimii useiden automerkkien maahantuojana ja vähittäismyyjänä mm. Espanjassa, Englannissa ja Gibraltarilla.
Lue yrityksestä tarkemmat tiedot Businessliken nettisivuilla olevasta ilmoituksesta. 
Haemme autojen maahantuontiorganisaation sisäiseen IT-tukeen asiakaspalveluhenkistä Windows-työasemaympäristön osaajaa.
Autoalan omat järjestelmät tulevat tutuiksi ajan myötä henkilölle, joka nopeasti omaksuu uusia systeemejä ja, jolla on hyvä IT-orientaatio ja tehtävään soveltuva koulutus (esim. datanomi, IT-tradenomi).
Tehtäväsi on auttaa mm. eritasoisissa ohjelmistojen käyttöön liittyvissä ongelma-, vika ja selvittelytilanteissa, taitojesi kasvaessa pystyt ratkomaan vaativampiakin tukipyyntöjä.
Haemme tehtävään uransa alkuvaiheessa olevaa informaatioteknologiasta kiinnostunutta henkilöä, joka haluaa työskennellä ja kehittyä pitkäjänteisesti osaavien ammattilaisten seurassa auto-alaan perehtyen in-house roolissa.
Luemme IT-alan harrastuneisuuden tehtävässä eduksi; osaamisesi voi rakentua ja täydentyä työkokemuksen lisäksi myös monin muin tavoin. Kerrothan siitä meille!
Työ alkaa heti sopivan henkilön löydyttyä irtisanoutumisajat huomioiden.
Työsuhde on aluksi vuoden mittainen, mutta siitä voi oikealle henkilölle kehkeytyä myös vakituinen työ!
Tartu tilaisuuteen ja lähde töihin mukavaan taloon, kasvun ja oppimisen ilmapiiriin!
Työpaikka sijaitsee Vantaalla.