Operaattori teollisuuteen, Barona Henkilöstöpalvelut Oy, Barona Teollisuus Oy, Helsinki

Kiinnostaako tuotannollinen työ modernin teknologian parissa?
Haemme teollisuuden asiakkaallemme operaattoria määräaikaiseen työsuhteeseen, uuden automaattilinjan koe- sekä ylösajoon. Hyvin työssä pärjäävällä on erinomaiset mahdollisuudet myös pidempään työsuhteeseen. Työtehtäviisi kuuluvat erilaiset tuotannolliset tehtävät, sekä laadun- ja tuotantokoneiden valvonta. Toimitilat sijaitsevat Länsi-Helsingissä, työtä tehdään siistissä ja modernissa ympäristössä.
Mikäli olet kiinnostunut uusista teknologioista, olet omatoiminen ja hoidat työsi huolella sekä tarkkuudella, olet etsimämme henkilö. Työssäsi pääset oppimaan erilaisia työtehtäviä ja työpisteetkin voivat työsuhteen aikana vaihdella. Aiempi kokemus nähdään eduksi mutta ei ole välttämätöntä, työtehtäviin perehdytetään asianmukaisesti asiakasyrityksemme toimesta. Suoritettava työ on puhdastilatyötä. Toivomme hakijoilta myös vuorotyövalmiutta. Asiakasyrityksemme tarjoaa mahdollisuuden pitkäaikaiseen työsuhteeseen, kiinnostavien tuotteiden parissa.
Mikäli kiinnostuit niin laita hakemus tai kysy lisätietoja Kim Toivoselta, puh. 050 594 2521. Huomioithan että haastattelemme hakijoita jo hakuaikana.