Technical Customer Support, Nordic Jobs Worldwide, Irlanti, Dublin

Nordic Jobs Worldwide are helping Nordic speaking candidates to find jobs abroad. Our ambition is to match the most exciting jobs around the world with candidates from the Nordic region.
With our own job portal www.nordicjobsworldwide.com and head quarter in Norway with hubs in Sweden, Denmark and UK, we can challenge the international recruiting market. With employees from Sweden, Norway and UK we have the best knowledge how to find the right candidates in every local market. We have over 30 years of experience together in the industry and a very big network. 
Find your dream job - tomorrow is a new day!
Asiakasyrityksemme etsii uusia jäseniä asiakaspalvelukeskukseensa Dubliniin mahdollisimman pian! Teknisen tuen asiantuntijana toimit loppuasiakkaan ensimmäisenä yhteyspisteenä ongelmatilanteissa. Pyrit etsimään parhaan ja kustannustehokkaimman ratkaisun jokaiseen ongelmaan samalla keskittyen täyttämään työlle asetetut tavoitteet ja standardit. Toimit tiiviissä yhteistyössä eri ryhmien kanssa. Tehtävä sopii ehdokkaille, joilla on taustalla sopivaa asiakaspalvelukokemusta ja suuri halu kehittää itseään ja oppia jatkuvasti uutta. Tehtävään etsitään ehdokkaita, jotka asuvat jo Dublinissa tai ovat valmiita muuttamaan sinne. Yritys tarjoaa todella hyvän uudelleensijoituspaketin muuttajille.
Päävastuualueet:
Ensisijainen yhteyshenkilö oman maasi asiakkaille
Puheluiden hoitaminen nopeasti, tehokkaasti ja empaattisesti positiivisen asiakaskokemuksen varmistamiseksi
Teknisten ongelmien diagnosointi ja ratkaiseminen käyttäen tarjolla olevia työkaluja
Valitusten käsittely
Joustavuus ottaa vastaan lisätehtäviä tiiminjohdolta
Asiakkaan tietojen käsittely ja luokittelu asianmukaisesti
Tietokantojen ylläpito
Tuotteiden lähetysten onnistumisen varmistaminen
Vaatimukset:
Vähintään ylioppilastutkinto tai vastaava
Sujuva englannin kieli
Sujuva suomen tai ruotsin kieli
Vähintään 6kk:n kokemus vastaavista asiakastuen tehtävistä
Hyvät tietotekniset taidot
Ammattimainen asenne puhelintyöhön
Hyvä paineensietokyky ja myönteinen suhtautuminen vaikeisiin tilanteisiin
Hyvät vuorovaikutustaidot ja kyky työskennellä osana tiimiä
Kyky ymmärtää ja ratkaista teknisiä ongelmia
Empaattinen ja huomioonottavainen lähestymistapa asiakkaisiin
Aktiivinen ja innokas ote itsensä kehittämiseen ja halu edetä organisaatiossa
Motivoituneisuus tavoitteiden saavuttamiseen
Erinomainen joukkuepelaaja, joka on sitoutunut tiimityöskentelyyn
Joustavuus työajoissa, jotka mukautetaan jokaisen kohdemaan vaatimuksiin
Kyky noudattaa annettuja ohjeita ja käyttää asianmukaisesti käytössä olevia tietokantoja ja järjestelmiä
Kohtelias ja avulias asenne kaikissa tilanteissa
Joustavuus poikkeustilanteissa, valmius ottaa vastaan ylimääräisiä työtehtäviä
Edut:
Työ maailmanlaajuisesti tunnetussa yrityksessä
Kilpailukykyinen palkka ja bonukset
Muuttopaketti: lennot, asuminen ensimmäiseksi 2 viikoksi ja tuki asunnon löytämiseen
Työskentely Irlannissa:
Dublin on Irlannin pääkaupunki ja sen alueella asuu yli miljoona asukasta, mikä onkin melkein neljäosa koko maan asukasmäärästä. Työskentelemällä Dublinissa pääset siis nauttimaan suurkaupungin tunnelmasta! Suurkaupunkiympäristöstä huolimatta Irlantilaisten sanotaan olevan nauravaista ja hyväntuulista kansaa, joten siellä varmasti viihtyy. Kaupungista pääsee myös erittäin helposti liikkumaan rauhallisempiin vehreisiin maisemiin esimerkiksi viikonloppuisin, patikoimaan Wicklow-vuorten seuduille tai kulttuurimatkalle Boynen laaksoon.  Dublin sijaitsee Irlannin itärannikolla paikassa, jonne merten yli saapuneet viikingit perustivat siirtokuntansa jo 800-luvulla. Viikingeillä, kelteillä ja briteillä on kaikilla ollut osansa kaupungin pitkässä historiassa. Itse Dublinin kaupungissa on helppo liikkua kävellen, mutta myös julkinen liikenne toimii loistavasti. Pubit ovat Irlannissa olohuoneita ja ne toimivat kuin toisena kotina, joissa useat piipahtavat lähes päivittäin hoitamassa sosiaalista elämäänsä. 
Oletko sopiva henkilö tehtävään? Laita englanninkielinen CV:si meille niin katsotaan mahdollisuuksiasi yhdessä!
Tässä työsuhteessa noudatetaan Irlannin lainsäädäntöä.