Technical Support Representative, Nordic Jobs Worldwide, Britannia, Pohjois-Irlanti, Belfast

Nordic Jobs Worldwide are helping Nordic speaking candidates to find jobs abroad. Our ambition is to match the most exciting jobs around the world with candidates from the Nordic region.
With our own job portal www.nordicjobsworldwide.com and head quarter in Norway with hubs in Sweden, Denmark and UK, we can challenge the international recruiting market. With employees from Sweden, Norway and UK we have the best knowledge how to find the right candidates in every local market. We have over 30 years of experience together in the industry and a very big network. 
Find your dream job - tomorrow is a new day!
Töihin Belfastiin?
Belfast on Pohjois-Irlannin pääkaupunki, joka edelleen elää eräänlaista siirtymävaihetta. Se näkyykin katukuvassa selvästi, sillä levottomuuksien aikaan maalattuja poliittisia iskulauseita ja seinämaalauksia on edelleen nähtävissä ympäri kaupunkia. Asukkaita kaupungissa on n.300 000 ja sen keskusta on suhteellisen pieni, mikä mahdollistaa helpon liikkumisen paikasta toiseen ja kaupungissa pääseekin kulkemaan lähes joka paikkaan jalan. Belfastissa voit tutustua viktoriaaniseen arkkitehtuuriin, nauttia Guinnesin kuuluisassa The Crown Liquor Salon -pubissa tai patikoida kaupungin lähistöltä löytyvillä kukkuloilla.
Asiakasyrityksemme on asiakaspalvelun ammattilainen. Yritys perustettiinkin yhden perus periaatteen varaan: inhimilliset, innoittuneet ja yksinkertaiset asiakaskokemukset tuottavat kaikille osapuolille kestävää hyötyä. Muita tärkeitä asioita ovat muun muassa auttaa yrityksiä muodostamaan asiakkaisiinsa läheisiä suhteita ja huolehtia siitä, että jokainen asiakaskohtaaminen on yhtä valloittava. Asiakasyrityksemme auttaa muita yrityksiä ympäri maailmaa liiketoimien ulkoistamisessa ja toimii globaalina johtajana asiakassuhteiden hallinnassa. Yritys on kontaktissa miljoonien asiakkaiden kanssa päivittäin niin Pohjois-Amerikassa, Aasiassa, Euroopassa, Afrikassa ja Latinalaisessa Amerikassa.
Yritys toimii maailmankuulujen brändien tukena hoitaen heidän asiakaspalveluaan parhaalla mahdollisella tavalla. He etsivät kansainväliseen tiimiinsä nyt kaksikielisiä teknisen taustan omaavia hakijoita, joilta sujuu sekä suomen kieli että englanti sujuvasti. Teknisessä tuessa toimit asiakaskuntasi tärkeimpänä yhteyspisteenä palvellen heitä puhelimitse ja sähköpostitse. Työ sisältää alkuun 3 viikon koulutuksen, jonka jälkeen valitut hakijat osaavat tukea asiakkaita muun muassa tietokoneiden oheislaitteiden, pelien, äänilaitteiden, web-kameroiden, turvajärjestelmien ja kaukosäätimien ongelmissa. Sovit tehtävään, mikäli viihdyt teknologian ja asiakastyön parissa, olet motivoitunut ja innokas oppimaan uutta! Yrityksen henkilöstö on yleensä ottaen todella sitoutunutta ja yrityksessä viihdytäänkin keskimääräistä pidempiä aikoja. Sen lisäksi kansainvälinen yritys tarjoaa useita tilaisuuksia edetä uralla!
Belfastin tiimi koostuu monipuolisesta, kansainvälisestä joukosta teknisen tuen ja asiakaspalvelun ammattilaisia, joista suurin osa on joko kaksi- tai monikielisiä. Osa työntekijöistä on Belfastista kotoisin, osa taas on muuttanut sinne kokeakseen Pohjois-Irlannin, joka tarjoaa muun muassa kaunista maaseutua ja kulttuurista monimuotoisuutta. Belfast on myös yksi Yhdistyneen kuningaskunnan edullisimmista kaupungeista.
Tehtäviisi kuuluu:
Asiakaspyyntöjen käsittely ja ongelmien tunnistaminen
Kontaktimerkintöjen kirjaaminen
Puhelut ja sähköpostit
Vastata asiakkaiden odotuksiin
Asiakkaiden informoiminen ja tilanteen päivittäminen, ja vaiheiden dokumentointi
Pyrkiä saavuttamaan annetut tavoitteet ja pysymään aikataulussa
Tuote-ja teknologiatuntemuksen jatkuva kehittäminen
Vaatimukset:
Sujuva kirjallinen ja suullinen suomen kielen taito
Sujuva kirjallinen ja suullinen englannin kielen taito
Kokemus puhelin- ja sähköpostiperusteisesta asiakaspalvelusta tai teknisestä tuesta
Asiakashallintajärjestelmien kokenut käyttäjä, kyky ylläpitää ja päivittää asiakastietoja
Positiivinen asenne, halu oppia jatkuvasti uutta
Muutoksiin sopeutuvainen ja tottunut multitasker
Tottunut tietokoneiden käyttäjä
Tarjoamme:
Kilpailukykyisen peruspalkan ja suoritukseen perustuvan bonuksen
Muuttopaketin, jotta siirtyminen Belfastiin onnistuu helposti (osa lentokustannuksista + 7vrk hotellimajoitus)
Jatkuvaa koulutusta uusimmasta tekniikasta
Sairausvakuutuksen, hammaslääkäripalvelut ja silmälääkäripalvelut
Henki- ja eläkevakuutuksen
Henkilöstöruokalan
25 päivän vuosiloman
Etenemismahdollisuuksia ympäri maailmaa!
Kiinnostuitko tehtävästä? Laita hakemuksesi ja ansioluettelosi englanninkielisenä tulemaan heti! 
Tässä työsuhtessa noudatetaan Iso-Britannian lainsäädäntöä.