Atk-neuvoja, zoner oy, Vantaa

Zoner Oy on suomalainen Internet-palveluntarjoaja jonka päätuotteina on verkkotunnukset ja webhotellit. Asiakkaita meillä on jo lähes 10 000 suomalaista pienyritystä. 
Tiimimme koostuu 9:stä alan ammattilaisesta (nörtistä) joita yhdistää mielenkiinto nettiä ja laitteita kohtaan.
 
Etsimme reipasta asiakaspalvelijaa kasvavaan tiimiimme. Työtehtäviin kuuluu asiakaspalvelua sähköpostitse, puhelimitse ja chatin kautta.
Päivittäisessä työssä käsittelet mm. tilauksia, asiakastietoja, laskutukseen liittyviä asioita ja asiakkaiden kohtaamia haasteita tietotekniikan alalta.
Työaika ajoittuu asiakaspalvelun aukioloaikaan 8.00-20.00.
 
Hakijalta edellytämme ensisijaisesti iloista ja reipasta asennetta asiakaspalveluun sekä kiinnostusta ja halua oppia uutta tietotekniikan alalta.
Eduksi katsotaan aikaisempi kokemus atk-tukitehtävistä tai asiakaspalvelusta ja toimiminen erilaisten julkaisujärjestelmien kanssa.
 
Tarjoamme mahdollisuuden kehittää omaa osaamistaan monipuolisen työkuvan ansiosta. Vapaa ja rento työilmapiiri rakentuu saman henkisistä ihmisistä.
Yritys tarjoaa myös työntekijöille yksityisen terveydenhuollon ja mahdollisuuksia työmatkoihin ulkomaille.
 
Työ alkaa sopimuksen mukaan, kun sopiva henkilö on löytynyt.
Vapaamuotoisen työhakemuksen ja CV:n voi lähettää osoitteeseen rekry@zoner.fi
Kerrothan hakemuksessasi myös palkkatoiveesi!