Teknisen tuen kesäharjoittelija, Saint-Gobain, Studentwork Group Oy, Helsinki

Tehtävä, johon etsimme osaajaa
Saint-Gobain on maailman markkinajohtaja asuin- ja teollisuusrakentamisen alalla. Me suunnittelemme, valmistamme ja toimitamme suorituskykyisiä rakennusmateriaaleja sekä kehitämme innovatiivisia ratkaisuja kasvun, energiatehokkuuden ja ympäristönsuojelun haasteisiin. Me tarjoamme monipuolisia ura- ja kehittymismahdollisuuksia - tule mukaan rakentamaan yhdessä tulevaisuutta!
Saint-Gobain Ecophon kehittää, valmistaa ja markkinoi akustisia alakatto- ja seinäjärjestelmiä, joiden avulla edistämme hyvän työympäristön luomista ja parannamme ihmisten hyvinvointia sekä tehokkuutta.
Me Studentworkillä etsimme rakennusalan opiskelijaa teknisen tuen kesäharjoittelijaksi osaksi Ecophon-asiakaspalvelutiimiä Helsingin Pitäjänmäelle. Tehtäviisi kuuluu asiakaspalvelu puhelimitse ja sähköpostitse. Asiakkailta tulee teknisiä kysymyksiä alakattoihin liittyen, joihin etsit ratkaisun ja palaat asiakkaalle. Osa kysymyksistä liittyy rakennuspiirustusten alakattokuviin ja AutoCAD-piirustusten muokkaamiseen asiakkaiden tarpeiden mukaan. Toimenkuvaa kehitetään valitun henkilön vahvuuksiin ja osaamiseen perustuen. 
Oletko match tähän tehtävään?
Olet rakennusalan opiskelija ja voit olla vasta opintojesi alussa. Hallitset AutoCADin ja Excelin käytön. Olet ratkaisukeskeinen ja uskallat myös rohkeasti kysyä apua tarvittaessa. Taustatukenasi ovat myös Ruotsin pääkonttorin tekniset asiantuntijat, joten sinun tulee kyetä kommunikoimaan myös englanniksi. Tehtävässä olet aktiivisesti yhteydessä asiakkaisiin ja sisäisiin sidosryhmiin, joten sinulla tulee olla hyvät yhteistyö- ja kommunikaatiotaidot. Sinulla aitoa kiinnostusta alaa kohtaan ja olet halukas oppimaan uutta. Työssäsi olet oma-aloitteinen ja aikaansaava. 
Eduksi katsotaan:
- Kaikki työkokemus rakennusalalta 
Työllistyt suoraan Saint-Gobainille Pitäjänmäkeen kesä-elokuuksi. Sinulla ei tarvitse olla aiempaa kokemusta alakatoista, sillä tehtävä alkaa kattavalla perehdytyksellä. 
Hakuohjeet
Mikäli kiinnostuit tehtävästä, hae työpaikkaa suoraan alla olevan linkin kautta. Toimithan mahdollisimman pian, sillä aloitamme haastattelut jo ennen hakuajan päättymistä. Lisätietoja tehtävästä antaa Consultant Manager Wilma Vilen (puh. 040 940 2670), wilma.vilen@studentwork.com
Meidän tarinamme
Studentworkin tarina sai alkunsa pienessä helsinkiläisessä opiskelija-asunnossa, kun kaksi kauppatieteiden opiskelijaa, Lucas ja Tomas, päättivät vuonna 2004 perustaa oman yrityksen. Tänä päivänä Studentwork on yksi Pohjoismaiden suurimmista nuoriin osaajiin erikoistuneista rekrytointi- ja henkilöstövuokrausyrityksistä. 
Studentwork auttaa nuoria osaajia työllistymään ja yrityksiä löytämään parhaat ja tarpeeseen sopivimmat työntekijät. Henkilöstövuokrauspalvelun kautta asiakasyritys saa työntekijän pysyvästi, osa-aikaisesti, sesonkiin tai sijaisuuteen. Rekrytointipalvelun kautta yritykset puolestaan rekrytoivat nuoria osaajia pidempiin työsuhteisiin. Studentworkin tärkein tehtävä on auttaa asiakkaitaan ja nuoria osaajia löytämään toisensa.