Service desk Specialist, 3 paikkaa, Nordic Jobs Worldwide, Viro, Tallinn

Nordic Jobs Worldwide are helping Nordic speaking candidates to find jobs abroad. Our ambition is to match the most exciting jobs around the world with candidates from the Nordic region.
With our own job portal www.nordicjobsworldwide.com and head quarter in Norway with hubs in Sweden, Denmark and UK, we can challenge the international recruiting market. With employees from Sweden, Norway and UK we have the best knowledge how to find the right candidates in every local market. We have over 30 years of experience together in the industry and a very big network. 
Find your dream job - tomorrow is a new day!
Asiakasyrityksemme on kansainvälisestikin tunnettu IT-alan toimija. Sen toimipisteitä on nykyään jo 13 maassa ympäri maailman. Sen lisäksi jokaisella toimistolla voit kuulla puhetta usealla eri kielellä ja työskennellä eri kansallisuuksien kanssa. Tallinnan toimistolla työskentelee pelkästään IT-tuessa yli 200 henkilöä ja uusia tiimejä perustetaan jatkuvasti. Yrityksen henkilökunta saa nauttia myös lukuisista eri työsuhde-eduista ja kaikkien yhteisistä tapahtumista.
 
Tallinnasta on nopeasti kasvamassa IT-yritysten suuri keskittymä ja sen asukaskunta monipuolistuu jatkuvasti. Elämisen kustannukset ovat hieman alhaisemmat kuin muualla pohjoisessa ja vapaa-ajan aktiviteetteja riittää, vauhdikas yöelämä, loistavat shoppailumahdollisuudet ja upeaa arkkitehtuuria.
Asiakasyrityksemme etsiikin nyt lisätäydennyksiä IT-tukitiimeihinsä. Työ sisältää paljon asiakaskontakteja muun muassa puhelimen välityksellä. Tärkein tehtäväsi on tukea asiakkaita heidän erinäisissä teknisissä ongelmissaan ja kirjata ylös kaikki asiakaskontakteihin liittyvät seikat, jotta prosessi sujuu asiakkaan kannalta jokaisessa vaiheessa saumattomasti.
Sopiva hakija on:
Halukas tutustumaan asiakasyrityksen liiketoimintalogiikkaan ja tekniseen ympäristöön
Hallitsee suomen kielen lähes täydellisesti ja selviää myös englannin kielellä hyvin
Kokenut tietokoneiden kanssa
Työskennellyt/opiskellut IT-alalla aiemmin TAI omaa muuta teknistä harrastuneisuutta tai kiinnostusta
Ratkaisukykyinen ja hyvä priorisoimaan eri tehtäviä
Positiivinen tyyppi, hyvä kuuntelija
Asiakasyritys vuorostaan tarjoaa:
Loistavan muuttopaketin ulkomailta tuleville: väliaikainen asunto alkuun pääsemiseksi, lento Tallinnaan ja nouto lentokentältä saapuessasi, omaisuuden muuttokustannukset, apu paperitöissä ja internetyhteyden hankkiminen
Perhelääkärin palvelut ja säännölliset terveystarkastukset
Sairausajankorvaus ensimmäisestä poissaolopäivästä alkaen
Kuntosalijäsenyysetu
Ilmaiset työmatkakustannukset
Puhelinetu
Mahdollisuus matkustaa työn puolesta 
Kiinnostuitko? Lähetä englanninkielinen CV:si ja hakemuskirjeesi meille.
Tässä työsuhteessa nuoudatetaan Viron lainsäädäntöä.