IT-osaaja, Hesburger Oy/Burger-In Oy, Turku

Hesburger-pääkonttori Turussa hakee IT-tukipalveluun kesätyöntekijää 
Tukipalvelu toimii help deskinä Hesburger-ravintoloille liittyen erilaisiin tietoteknisiin ongelmiin. Perusedellytyksenä hyvät sosiaaliset taidot, IT-osaaminen, reipas palveluasenne, itsenäinen ongelmanratkaisukyky. Muidenkin kuin suomen kielen osaaminen katsotaan eduksi. 
Eduksi on Hesburgerin tausta- ja kassajärjestelmien auttava tuntemus sekä ravintolakentän toimintatapojen hallinta. Työskentelypaikka on Hesburger-pääkonttori, Turun keskustassa. Työvuoroja on myös iltaisin ja viikonloppuisin. 
Määräaikainen ja osa-aikainen työsuhde alkaa toukokuussa ja jatkuu lokakuun lopulle. 
Mahdollisuus tulevaisuudessa toistaiseksi voimassa olevaan työsuhteeseen työmäärän ja osaamisen kasvaessa. Kesällä tuntimäärä vaihtelee noin 30 viikkotunnista ylöspäin. 
Vapaamuotoiset hakemukset ja kysymykset 22.4. mennessä osoitteeseen mika.makinen@hesburger.fi.