Koodaava Sysadmin / IT-tuki, PHZ Full Stack Oy, 2 paikkaa, Rekrytointitalli Oy, PHZ Full Stack Oy, Helsinki

Liity koodin valoisalle puolelle!
 
PHZ.fi Full Stack on ketterä, suomalainen, kokeneiden koodarien perustama ohjelmistoyritys, joka myy Java- ja Web-ohjelmistokehityskonsultointia asiakasprojekteille, toteuttaa asiakkaille IT-projektien kokonaistoimituksia sekä kehittää omia tuotteita. Toimialoina vahvimmat ovat tällä hetkellä media-ala sekä julkinen sektori. Nyt meitä on noin 70 henkeä ja aiomme kasvaa yhä merkittävämmäksi tekijäksi.
Mikä meidät erottaa muista?
1) Jatkuva kehittyminen ja tekemisen hauskuus - ja meidän tapauksessa tällä sanahelinällä on vinha perä! Toimimme työpareina ja extreme programming on meidän juttu. Emme tee purkkavirityksiä vaan koodia, josta voimme aidosti olla ylpeitä. Ja jonka teemme vireänä työaikana, emme iltamyöhään.
2) Konsultoinnin lisäksi meillä on myös omia tuotteita: https://phz.fi/products/
3) Ja kyllä! Rakastamme e-sportsia. Meillä on jopa oma joukkue, Havu PHZ. https://havu.phz.fi/
4) Keskimääräistä korkeampi palkkataso ja henkilöstöedut tulevat sitten mukavana lisänä kaiken em. päälle. Tässä videossa lisää meistä: https://www.youtube.com/watch?v=oUnihGFSQxU#action=share
 
Etsimme nyt IT-tukea/Sysadminia ylläpitämään alkuun omia järjestelmiämme ja jatkossa mahdollisesti myös asiakkaiden webhosting-, SaaS- ja pilvipalveluita. Työkokemusta toivotaan vähintään 3-5 vuotta.
Tarvittava osaaminen / ymmärrys seuraavista:
-Linux-järjestelmäylläpito (Debian/Ubuntu, RHEL)
-Ohjelmointitaito esim. PHP/MySQL, Java, Python tms.
-Bash-shellskriptaus
-AWS
-Kafka
-Spark
-Cassandra
-Mesos
-ElasticSearch
Muut taidot, joista on lisähyötyä, esim.
-Virtualisointi (Xen, Vagrant)
-Monitorointi, Nagios, Zabbix
-Testiautomaatio, yksikkötestaus (JUnit), monitorointien rakentaminen
-(Open)VPN
-Apache, NGinx
-Exim, Postfix
-DNS (Bind)
-Security, Certificates
-Tietokannat (Oracle, MySQL, PostgreSQL)
-Fyysisen laitteiston kasaaminen/korjaus
-IP-verkot, palomuurit, DHCP
 
Työtehtävät ovat pääosin asiakkaiden tiloissa eri puolilla pääkaupunkiseutua. Teknisen osaamisen lisäksi edellytämme hyviä tiimityö- ja kommunikointitaitoja.
Huomioithan, että meillä on jatkuvasti uusia mielenkiintoisia projekteja avautumassa. Siksi sinun kannattaa kertoa itsestäsi, vaikka juuri tämä positio ei tuntuisi täysin osuvan.
Hakeminen on suoraviivaista. Lähetä meille cv:si (tai linkki LinkedIn-profiiliisi) joko emailitse rekrytointi@phz.fi tai Rekrytointitallin järjestelmien kautta 6.5.2018 mennessä. Lisätietoja Lisätietoja antaa tuleva pomosi tj. Antti Hätinen (https://www.linkedin.com/in/pharazon/) 0505688732 tai rekrytointikonsultti Mikko Kaikkonen Rekrytointitallista: 0405773768 tai mikko.kaikkonen@rekrytointitalli.fi
 
Avainsanat: Linux, ASW, Bash, Kafka, Spark, Cassandra, Mesos, ElasticSearch, SaaS