Support specialist, EcoOnline Oy, Studentwork Group Oy, Espoo

Tehtävä, johon etsimme osaajaa
Asiakkaamme EcoOnline Oy on tunnettu kemikaalidokumentaation hallinnan ratkaisujen ja palveluiden kehittämisen asiantuntija. He etsivät nyt kauttamme rekrytointi toimeksiantona käyttötukihenkilöä kokoaikaiseen ja vakituiseen työsuhteeseen Espooseen. Lue lisää asiakkaastamme kotisivuilta: www.ecoonline.fi.
Support Specialistina pääasiallisiin työtehtäviisi kuuluu muun muassa tietojen sekä käyttöturvallisuustiedotteiden syöttäminen ja päivittäminen tietokantaan, sekä muut avustavat tehtävät. Tehtäviisi kuuluu myös tiedon hankkiminen toimittajilta ja kommunikointi puhelimitse sekä sähköpostitse. Työpaikka sijaitsee hyvien kulkuyhteyksien päässä Espoossa. Työn aloitus on sopimuksen mukaan mahdollisimman pian. 
Tehtävässä menestyminen edellyttää:
- Hyviä tietoteknisiä taitoja
- Huolellista sekä tarkkaa otetta työtehtäviin 
- Kykyä työskennellä itsenäisesti ja oma-aloitteisesti myös rutiinitehtävissä
- Sujuvaa suomen ja englannin kielen taitoa
- Kemianalan tuntemus katsotaan eduksi 
EcoOnline tarjoaa sinulle:
- Mukavan työyhteisön ja hyvät työkalut tehtävästä suoriutumiseen
- Hyvän perehdytyksen tehtävään
- Mahdollisuuden kehittää osaamistaan kansainvälisessä asiantuntijayrityksessä
Hakuohjeet: 
Mikäli koet olevasi etsimämme henkilö, niin haethan työpaikkaa suoraan alla olevan linkin kautta. Lähetäthän hakemuksesi sekä ansioluettelosi palkkatoiveineen mahdollisimman pian, sillä aloitamme haastattelut jo ennen hakuajan päättymistä. Tehtävä täytetään heti soveltuvan henkilön löydyttyä. 
Kyseessä on rekrytointi toimeksianto, joten tehtävään työllistyt suoraan asiakasyrityksellemme. Lisätietoja hausta antaa Consultant Manager Wilma Vilen, wilma.vilen@studentwork.com, 0409402670.
Meidän tarinamme
Studentworkin tarina sai alkunsa pienessä helsinkiläisessä opiskelija-asunnossa, kun kaksi kauppatieteiden opiskelijaa, Lucas ja Tomas, päättivät vuonna 2004 perustaa oman yrityksen. Tänä päivänä Studentwork on yksi Pohjoismaiden suurimmista nuoriin osaajiin erikoistuneista rekrytointi- ja henkilöstövuokrausyrityksistä. 
Studentwork auttaa nuoria osaajia työllistymään ja yrityksiä löytämään parhaat ja tarpeeseen sopivimmat työntekijät. Henkilöstövuokrauspalvelun kautta asiakasyritys saa työntekijän pysyvästi, osa-aikaisesti, sesonkiin tai sijaisuuteen. Rekrytointipalvelun kautta yritykset puolestaan rekrytoivat nuoria osaajia pidempiin työsuhteisiin. Studentworkin tärkein tehtävä on auttaa asiakkaitaan ja nuoria osaajia löytämään toisensa.