Järjestelmäasiantuntija, Soft-Contact Oy, Helsinki

Soft-Contact Oy on suomalainen ohjelmistotalo, joka on keskittynyt ravitsemisalan (HoReCa) kassa- ja tietojärjestelmien ohjelmistojen kehittämiseen. Vastaamme myös niihin liittyvien palveluiden tuottamisesta. 
Olemme toimialan johtava ohjelmistotuottaja.
Haemme kassajärjestelmien Helpdeskiin järjestelmäasiantuntijaa. Työpäivät koostuvat asiakaspalvelusta, tukipyyntöjen ratkaisemisesta, ongelmien kaivelusta. Valittavalla henkilöllä tulee ehdottomasti olla hyvät ongelmanratkaisutaidot ja hänen tulee pystyä analysoimaan sekä todentamaan ongelmien lähteitä. 
Työ on kokopäiväistä.
Toivomme sinulta:
- soveltuvaa IT- alan koulutusta (esim. datanomi, it-tradenomi)
- jonkin verran kokemusta sekä ymmärrystä tietokannoista ja sql-kielestä (ohjelmointitaidot eivät  tarpeen)
- kykyä työskennellä tiimissä
- hyvää suomen- sekä englanninkielen taitoa 
- tartut ripeästi toimeen ja viestit sujuvasti erilaisten ihmisten kanssa
- olet nopea oppimaan ja omaksumaan uusia asioita
- olet halukas kehittämään omaa ammattitaitoasi 
Eduksi katsomme:
- aiempi työkokemus IT-tukitehtävistä, laiteasennuksista, asiakaspalvelutehtävistä tai    kaupan/ravitsemustoimialalta 
- kokemusta ravitsemusalan ohjelmistotuotteiden sekä kassajärjestelmien käytöstä  
Tarjoamme sinulle kehittyvän, joustavan ja iloisen työyhteisön, jossa sinulla on mahdollisuus itse vaikuttaa omaan työkuvaasi sekä osana tiimiä olla vastuussa yrityksen jatkuvasta kehittämisestä. HoReCa- alalle kehittämämme Restolution antaa sinulle näköalapaikan koko Suomessa ja yleensä pohjoismaissa käytettäviin kassa- ja ravintolajärjestelmäratkaisuihin.
Soft-Contact Oy on perustettu vuonna 2008 ja kuulumme Magneetti- Yhtiöt yritysryhmään.
Kassamagneetti Oy on perustettu 1984 ja toimii Sharp - maahantuojana, toimipisteet sijaitsevat Helsingissä, Oulussa ja Turussa. Restolution ja SoftPos tuotteiden osalta muualla maassa toimimme jälleenmyyjien kautta.
Hae tehtävään viimeistään 10.05.2018 lähettämällä vapaamuotoinen hakemus palkkatoiveineen osoitteeseen job@soft-contact.fi.  Täytämme paikan sopivan henkilön löydyttyä. Liitä hakemukseesi mahdolliset referenssit sekä ennen kaikkea selkeä näyttö siitä, miksi sinut tulisi valita. Ei yhteydenottoja puhelimitse.