I&C TXS Commissioning Engineer, Enersense International Oy, Olkiluoto, Finland, Eurajoki

Enersense International Oy provides its customers with resourcing solutions which appreciate the fluctuations in their projects. Our company is an ISO 9001:2008/14001:2004-certified actor with more than ten years of experience in operating in close cooperation with large-scale nuclear and construction sites, the Olkiluoto 3 nuclear power plant site being the largest of them. 
We are currently looking for a I&C TXS Commissioning Engineer for our client in Olkiluoto Nuclear Power Plant, Finland. We are offering challenging work in an international project environment.
Main tasks and responsibilities:
I&C Commissioning Engineer ensures that all I&C functions related to Nuclear Island are properly tested in frame of Commissioning activities. I&C Commissioning Engineer will have to execute the following activities for each batch of I&C function which will be assigned to him:
1. Analysis:
- Highlight of I&C logic covered by process commissioning instructions, and if needed, test bay results
- Check of I&C function coverage, based on System Descriptions
- Proposal of process commissioning instructions improvement, in order to ensure the expected - I&C function test coverage
2. Test procedure elaboration:
- Elaboration of Commissioning Instructions CI69 aiming at covering previously identified gaps, based on I&C simulation
- Definition of the simulations needed for their implementation on site
3. Execution:
- Execution of the tests with support of related I&C commissioning sections
- Issuance of the test reports including the assessment of the I&C test outcomes
- Delivery of test report to related process commissioning engineer
4. Control and monitoring:
- Provide inputs to progress measurement and reporting
- Initiate corrective actions in case of deviations
Requirements:
- Engineering degree in automation fiel or generalist
- Experience in design/ engineering test bay of commissioning based on the TXP and/ or TXS product line
- Able to elaborate functional analysis
- EPR knowledge considered as a benefit
- Good relational and communication skills
- Analysis and synhtesis skills
- Rigorous especially for adherence to procedures in force on site including on site including configuration management
- Good oral expression & writing skills
- Ability to work in an international team
- Aware of HSE and IT security aspects
Technical: 
- TXS technology - both hardware and software products
- TXS Engineering and maintenance equipment as well as equipment a peripheral testing tools either at test bay or during commissioning
- Establishment and/ or reviews of TXS systems test procedures
Languages:
- Fluent in English (spoken and written)
- Ability with French, German or Finnish considered as a benefit
Drug test and concise security clearance will be done for the selected person in order to get the permanent access to OL3 site.
Please note that due to clients urgent need only applicants with a valid working permit / EU-citizenship can be considered.
The post will be filled as soon as a suitable applicant is found.