Automaatiosuunnittelija, 2 paikkaa, Pronor Control Oy, Heinola, Heinola

Pronor Control Oy on vuonna 2005 perustettu teollisuusautomaation suunnitteluun ja toimituksiin erikoistunut yritys. Suurimmat asiakkaamme ovat sahateollisuuden toimialalta, laitevalmistajia sekä erikokoiset sahalaitokset. Toimipaikkamme sijaitsee Heinolassa. 
Tarvitsemme uusia osaajia tiimiimme. 
Haemme yhtä kokenutta AUTOMAATIOSUUNNITTELIJAA sekä  
toista SÄHKÖ- / AUTOMAATIOSUUNNITTELIJAA 
mahdollisesti vähäisemmällä kokemuksella kehittymään asiantuntijaksi alalle.
Molemmissa tehtävissä tarvitaan matkustushalukkuutta, hyvät vuorovaikutus- ja yhteistyötaidot sekä aktiivinen ja ennakkoluuloton asenne työntekoon. 
Osaat työskennellä tehokkaasti osana tiimiä, mutta myös itsenäisesti. 
Seuraavat asiat ovat sinulle ennestään tuttuja ja olet jossain noista valmis huippuosaaja.
Siemens S7, Tia Portal, Beckhoff järjestelmät, SQL, WebFactory, Indusoft, konenäkö järjestelmät, kenttäväylät Profibus / Profinet, 
Jos kiinnostuit tehtävistä, lähetä vapaamuotoinen hakemuksesi liitteineen.