Field Instrumentation Commissioning Technician Eng, Nipromec Oy, Eurajoki

Nipromec Oy Ltd is a global consulting and engineering company operating in energy-, industry- and offshore fields. 
We are now looking for Field Instrumentation Commissioning Technician / Engineer for a project in Olkiluoto. Work starts as soon as possible and estimated duration is 9 months.
The summary of the field instrumentation commissioning technician/engineer tasks consists in:
-Performing on-site baseline measurements on different kind of valves (valves with electrical or hydraulic actuator, solenoid valves, safety valves, chick valves) and vibration measurements on safety related and operational pumps.
-Execution of field tests / loop checks on different type of sensors / measurement chains ac-cording to commissioning instructions of diagnostic systems.
Under the authority of the diagnostic systems commissioning section leas, the field instrumentation commissioning technician/engineer will be in charge of following tasks:
Prepare the field task
Perform the field task
Test evaluation and result documentation
For valve baseline measurements
For test execution, according to commissioning instruction
Reporting
General and Technical background expected:
Skills required:
-Experience in preparation of measurement setups on valves, actuators and sensors.
-Experience in loop checks and measurement chain calibration.
-Experience in analysis of signals resulting from measurements on valves, actuators and vibration sensors.
-Capacity of troubleshooting.
-Good relational and communication skills.
-Analysis and synthesis skills.
-Ability to work in an international team.
-Aware of HSE and IT security aspects.
-Fluent English, other languages beneficial.
Tools:
-Proficient with MS Excel reporting (pivot tables, statistics,).
-Experience with OL3 engineering tools (COEDM 1.4, OPMS, AIMS, CMS,). is a plus.
Position is filled as soon as suitable candidate is found. To apply please send application and CV with salary request to rekry.nipromecgroup@nipromec.com . For any further information, you might require please go to www.nipromec.com