Electrical Engineer, Enersense International Oy, Helsinki

Enersense International Oy provides its customers with resourcing solutions which appreciate the fluctuations in their projects. Our company is an ISO 9001:2008/14001:2004-certified actor with more than ten years of experience in operating in close cooperation with large-scale nuclear and construction sites, the Olkiluoto 3 nuclear power plant site being the largest of them. 
We are currently looking for a Electrical Engineer for our client in Helsinki, Finland.
Main tasks and responsibilities:
-Analysing reports, designs and drawings in the area of Electrical Design
-Checking Detailed Design documentation of subcontractors against Finnish standards and regulations
-Clarifications with other departments, subcontractors, back office and client related to scope
-Technical Interface to Subcontractors and Detail Designers 
-Follow Up of open points related to the scope
Requirements:
-Minimum 5 years of experience in similar role
-Knowledge of Finnish regulatory requirements and standards
-Experience in nuclear industry is an advantage
-Good knowledge of regulations and guidelines related to the scope
-Solid organization and interpersonal skills
-Exceptional attention to detail
-Excellent writing and presentational skills
Language skills:
-Fluent knowledge of English, both verbally and in writing
-Russian language is an advantage
The post will be filled as soon as a suitable applicant is found.