Electrical Engineer, Enersense International Oy, Helsinki, Finland

Enersense International Oy provides its customers with resourcing solutions which appreciate the fluctuations in their projects. Our company is an ISO 9001:2008/14001:2004-certified actor with more than ten years of experience in operating in close cooperation with large-scale nuclear and construction sites, the Olkiluoto 3 nuclear power plant site being the largest of them.
We are currently looking for an Electrical Engineer for our client in Helsinki, Finland. We are offering challenging work in an international project environment. As an Electrical Engineer you are responsible for development of qualification requirements for equipment and development of quality plans.
Main Tasks and Responsibilities
- Preparation of initial technical requirements for electrical equipment for a nuclear power plant
- Reviewing of the Technical Conditions, Terms of Reference for Electrical Equipment for a nuclear power plant
- Development of quality documents for electrical engineering and electrical equipment
- Qualification Plan
- Quality Plans
- Managing the interrelation between design and manufacturing processes. Development.
- Preliminary Suitability Analysis
- Final Suitability Analysis
- Licensing Support Plan
- Reviewing and approval of the delivery specifications (Procurement Specifications), qualification test plans.
Requirements:
- Degree in Electrical Engineering
- Experience in:
- design and/or construction
- organizations performing design activities in the field of nuclear power,
- the supervisory bodies of Finland and the EU countries 
- facilities for the use of nuclear and thermal energy in Finland and the EU countries
- research organizations performing work in support of the safety of objects using atomic and/or thermal energy
- 10 years of experience as an expert, experience in leadership is not required
- Experience in designing of nuclear or thermal industrial facilities and examination of project documentation developed by third parties
- Experience in the delivery of design products to Finnish customers and the Finnish supervisory authority
- Knowledge of the Nuclear Code and other regulatory documents of Finland and the European Union
- Experience in technical negotiations, participation in licensing processes in supervisory bodies
Language Skills:
- Fluent English required
- Russian language skills is an advantage
The post will be filled as soon as a suitable applicant is found.