Talotekniikan insinööri tai teknikko, SmartFinn Oy, Varkaus

SmartFinn on energiatehokkuuden edelläkävijä, ja erikoistunut energia-, sähkö- ja rakennusautomaatiojärjestelmien toimituksiin. SmartFinn tarjoaa kiinteistöalan asiantuntijapalveluita, palvelu- ja tuoteinnovaatioita sekä jatkuvaa ohjelmistokehitystä. Ratkaisut palvelevat kiinteistöjä, jotka ovat teollisuus-, asutus- tai kaupallisessa käytössä. Yritys luo, kehittää ja tarjoaa energiatehokkaita kokonaisratkaisuja, jotka tuovat merkittäviä säästöjä sekä parantavat liiketoiminnan kannattavuutta.
Haemme nyt joukkoomme talotekniikan ammattilaista Varkauteen.
Lisätietoja tehtävästä antaa Sami Abdelhamid, Puh: +358(0)400730291, sami.abdelhamid@smartfinn.fi