Projektinhoitaja, SmartFinn Oy, Kuopio

SmartFinn on energiatehokkuuden edelläkävijä, ja erikoistunut energia-, sähkö- ja rakennusautomaatiojärjestelmien toimituksiin. SmartFinn tarjoaa kiinteistöalan asiantuntijapalveluita, palvelu- ja tuoteinnovaatioita sekä jatkuvaa ohjelmistokehitystä. Ratkaisut palvelevat kiinteistöjä, jotka ovat teollisuus-, asutus- tai kaupallisessa käytössä. Yritys luo, kehittää ja tarjoaa energiatehokkaita kokonaisratkaisuja, jotka tuovat merkittäviä säästöjä sekä parantavat liiketoiminnan kannattavuutta.
Haemme nyt joukkoomme talotekniikan ammattilaista Kuopioon. Sopiva koulutustausta tehtävään on esimerkiksi sähkö-, automaatio-, tai lvi-insinöörin koulutus. Tehtäviin koulutetaan, joten voit olla opintojesi loppusuoralla tai vastavalmistunut. 
Lisätietoja tehtävästä antaa Sami Abdelhamid, Puh: +358(0)400730291, sami.abdelhamid@smartfinn.fi