Embedded Software Designers / Specialists, Bittium Wireless Oy

We are currently seeking talented embedded firmware SW developers for our sites in Oulu and Tampere. 
In this position you will get challenging tasks in our embedded SW projects. The job assignments will vary depending on your level of expertise and previous experience. You will co-operate with other software and hardware developers, so good team playing and communication skills are needed. 
To be a successful candidate for this position, you must have significant experience in developing robust and highly-reliable embedded software for industrial applications using C and ideally have knowledge of development on RTOS operating systems. 
Main responsibilities: 
- Embedded firmware development
- Troubleshooting and (unit) testing 
- Participate in setting / negotiation of projects' technical requirements 
- Driver integration / design e.g. for different kinds of sensors 
- Collaborating with software team, QA team, as well as project management 
- Being the first interface towards the customer on technical issues
Requirements:
- 5-10 years of embedded SW development experience 
- Embedded C programming, with exposure to RTOS (e.g. KEIL RTX, CooCox CoOS) 
- Strong problem-solving skills and a willingness to delve deeply into complex issues 
- Excellent attention to detail 
- Fluency in written and spoken English.
In addition we appreciate: 
- Hands-on hardware experience (ability to read schematics) and troubleshooting skills 
- Understanding of agile methods, e.g. SCRUM 
- Knowledge on GIT / Jenkins / CITA / Robot framework 
- Ability to guide other people in their work