Database Architect, Bittium Wireless Oy, Oulu, Oulu

Bittium DevOps team has an opening for a database architect. We're looking for someone who is a sovereign programmer and possesses versatile technological skill-set. We especially appreciate a good track record in software development in large complex environments. To really impress us you must be following the latest technologies and have a self-improvement attitude as part of your identity. 
In your daily work you would be evaluating needs for databases, planning and creating infrastructures. You would be the master for designing, creating and managing large and expansive databases to store and organizing vast amounts of data. 
Currently we have the need for a person who has knowledge from both database technologies, relation based (SQL type of databases) and non-relational databases. It would be great if you already had experience from databases like MySQL/PostgreSQL/Microsoft SQLServer/ Oracle RDBMS and MongoDB/Cassandra/Redis. 
We expect that you have some experience in different web services and that DevOps is familiar to you. We hope that you have some experience from security issues related to databases. And in addition, if you happen to be familiar with public & private clouds, software defined networks/computing/storage, load balancing, cloud computing and/or Artificial Intelligence (AI), you might have the opportunity to put those in good use at Bittium also. 
To put all your amazing talents into use in a network of colleagues and partners you will need a nice set of social skills and you should able to communicate fluently both in Finnish and in English. To balance the tough demands we have for the candidates we offer great jobs that inspire! You will get to work with top-notch technologies & tools with the best colleagues ever.
About Bittium:
Bittium specializes in the development of reliable, secure communications and connectivity solutions, leveraging its 30 year legacy of expertise in advanced radio communication technologies. Bittium provides innovative products and customized solutions based on its product platforms and R&D services. Complementing its communications and connectivity solutions, Bittium offers proven information security solutions for mobile devices and portable computers. Starting from November 10th, 2016, Bittium offers its customers also healthcare technology products and services in biosignal measuring in the areas of cardiology, neurology, rehabilitation, occupational health and sports medicine.
As an employer Bittium is able to offer a strong and unique work community and a variety of interesting projects with the latest technologies. At Bittium you have the opportunity to work with highly qualified professionals and the leading companies of the industry.
In 2016, Bittium's net sales of continuing operations, was EUR 64.2 million and its operating profit was EUR 2.5 million. Bittium is listed on Nasdaq Helsinki.