Automaatioinsinööri, Pori Energia Oy, Pori

Pääasiallisina tehtävinäsi ovat voimalaitosten automaatiojärjestelmien ylläpito, kehitys ja koulutus. Tehtävässä tulet toimimaan osana käynnissäpito-organisaatiota, joka vastaa Aittaluodon ja Kaanaan voimalaitosten sekä kaukolämmön lämpökeskusten käytöstä ja kunnossapidosta.
Tehtävä edellyttää soveltuvaa teknistä koulutusta, teollisuuden automaatiojärjestelmien aikaisempaa tuntemusta, sekä muutaman vuoden kokemusta vastaavista tehtävistä. Aikaisempi kokemus voimalaitosprosesseista ja Valmet DNA-järjestelmästä katsotaan eduksi.
Odotamme yhteistyökykyä, oma-aloitteisuutta, joustavuutta, motivaatiota jatkuvaan kehittymiseen, sekä turvallisuus- ja ympäristölähtöistä ajattelutapaa.
Tarjoamme haasteellisia ja monipuolisia työtehtäviä kehittyvässä energia-alan yrityksessä.
Lisätietoja tehtävästä antaa automaatiopäällikkö Panu Ahonkivi p. 044 701 2309. Hakemukset palkkatoivomuksineen.
Pori Energia -konserni on korkealuokkaisia energiapalveluja tuottava ja tarjoava yritys. Vahvuutemme markkinoilla on oman maakunnan uusiutuviin luonnonvaroihin perustuva energiantuotanto sekä lähes 300 ihmisen ammattitaitoinen henkilöstö.