Electrical Engineer, ABO Wind AG, Saksa, Unter den Eichen 7, 65195 Wiesbaden

Electrical Engineer with a focus on Finland
Your tasks
-Development of grid connection solutions for wind farms and solar parks primarily in Finland
-Development and calculation of network access solutions including technical, legal and commercial evaluations
-Planning of communication, protection technology and SCADA
-Evaluation and negotiation of contracts for grid connection, grid use, feed-in tariff (PPA), electricity delivery as well as the construction of transmission stations or substations 
-Technical support for our project development and operational management 
Your Profile
-Degree in Electrical Engineering
-Relevant professional experience, preferably in Finland
-Ability to quickly familiarize yourself with laws, regulations and technical guidelines
-Willingness to travel domestically and abroad
-Finnish as a first language
-Business fluency in English and German, additional languages are an advantage
We offer
-Interesting and diversified opportunities in the fast-growing renewables sector
-Wide range of tasks within a competent and dedicated team
-Scope for continued professional development
-Friendly working atmosphere 
We look forward to receiving your application via our online form.
Apply at the latest 30.04.2018