Opinnäytetyöntekijä Teknologiatutkimustiimiin, Junttan Oy, Kuopio

Haemme: Lopputyöntekijää / Kesätyöntekijää / harjoitustyöntekijää Kuopion toimipisteellemme.
Aihe: AR/MixedR -teknologian integrointi osaksi sulautettua koneenohjausjärjestelmää.
Kuvaus:
Osallistut osana Teknologiatutkimustiimiämme AR/MixedR teknologiatutkimukseen. Selvität ja vertailet markkinoilta löytyviä lasiteknologioita ja integroit osaksi työkoneen sulautettua ohjausjärjestelmää demokäyttöön.
Olet käynyt peliohjelmien ja sulautettujen järjestelmien ohjelmointikurssit ja ymmärrät Wifi/Bluetooth olemusta.
 
Teknologiatiimimme tukee ja auttaa työn toteutuksessa.
Paikka voidaan täyttää ennen hakuajan päättymistä.