AEI Supervisor, 5 paikkaa, PROHOC OY, Helsinki

Prohoc is a multi-disciplinary company providing project-driven businesses engineering, consulting and documentation services for entire investment project lifecycle. We operate mainly within energy, mining, cargo-handling, oil&gas and process industry projects. 
We are looking for site supervisors in various disciplines to work in the fields of Pulp & Paper, Power Plants, and Oil & Gas projects. The projects are located in Finland and around the globe.
Automation:
Industrial automation systems, PLC (software and hardware, different brands), Commissioning
Electrical: 
Installations, Instrumentation, Commissioning
Other disciplines supervising jobs: 
Civil Construction: 
Earth- and Concrete works, Steel structures
HSEQ: 
Site safety, Project safety, Site & Project Quality
Mechanical Supervising: 
Welding, Piping, Tanks, Machinery assembly, QA/QC
===
You need to have ability:
- To supervise the construction and installation comprising subcontractors
- To be able to carry out, edit and review: Quality Assurance inspections and other project documentation work
- To Report
Requirements:
- Degree in relevant area of engineering 
- Previous experience in similar tasks as a supervisor position (5+ years)
- Ability to interpret instructions and solve practical problems
- Communication skills and ability to motivate team members
- Fluent in Finnish/Swedish and English
Apply via this link: https://careers.prohoc.fi/jobs