Elektroniikkasuunnittelija, Sasken Finland Oy, Kaustinen, Kaustinen

Oletko vastavalmistunut vai kokenut osaaja, joka suhtautuu ammattitaitonsa kehittämiseen intohimoisesti?
Haemme Kaustisen toimipisteeseemme elektroniikkasuunnittelijoita.
Sinulla on elektroniikan tai sitä läheisesti tukevan alan koulutus ja työskentelet mielelläsi niin tiimissä kuin myös omia vastuualueitasi itsenäisesti johtaen. Luemme eduksi elektroniikkaan, laiterakentamiseen ja laiteläheiseen ohjelmointiin liittyvän harrastuneisuuden.
Kulttuurissamme kukoistavat ketteryys, kunnianhimo ja kansainvälisyys, joten tehtävän menestyksekäs hoitaminen edellyttää myös hyvää englannin kielen taitoa. 
 Saskenlainen sallivuus -Meille on helppo tulla ja meillä on helppo olla. Meille sankariutta ilmentävät taidokkuudella tuotetut teknologiset ratkaisut asiakkaan menestymisen edistämiseksi.  
 
Saskenlainen sitkeys -Katsomme viisaasti ja uteliaasti eteenpäin. Olemme nopean kasvun polulla, minne tarvitsemme juuri Sinun persoonaasi ja osaamistasi.
Sasken Finland Oy on langattomien teknologioiden tuotekehitysammattilainen, jonka osaamisalueita ovat  elektroniikka-, mekaniikka-, audio-, antenni- ja ohjelmistosuunnittelu sekä näiden osa-alueiden testauspalvelut. Työllistämme yhteensä yli 100 työntekijää Kaustisella ja Tampereella. Olemme voimakkaan kasvun polulla, minne tarvitsemme juuri sinua. Liity mukaan!