I&C Commissioning Engineers - TXP, Nipromec Oy, Eurajoki

Nipromec Oy Ltd is a global consulting and engineering company operating in energy-, industry- and offshore fields. 
We are now looking for I&C Commissioning Engineers - TXP for a project in Olkiluoto. Work starts as soon as possible and estimated duration is 8 months.
Scope (including main skills):
Planning (preparation):
Together with the Process, Overall, or Architecture Commissioning Engineer:
- Perform a review of the commissioning schedule to identify tests to be prepared
- Identify the equipment involved in the tests and their expected status
- Check if any interlocks which could block the test and identify measures to ensure execution of the test (simulations/scripts/temporary modifications)
- Check plant condition at the time of the test and test boundaries, including active simulation/temporary modifications. Identify any missing or blocking signal and identify measures to ensure execution of the test (simulations/scripts/temporary modifications)
- Plan an I&C test preparation task in the overall commissioning schedule to cover the implantation of simulations/temporary modification
Execution:
- Implement requested simulation after impact analysis on running process systems
- Request 1/0 cards availability according to components involved in the tests to the I&C system leaders
- Support process or overall tests according to applicable procedures under the Process, Overall, or Architecture CE supervision
- Record any simulation change during test execution according to traceability procedures in force
- Provide a support for logic troubleshooting whenever function tests are failing
- Remove simulations related to test after execution
- Assist to the preparation of the test reports including the assessment of the I&C test outcomes and by providing I&C configuration at test execution time (simulations, provisional changes, engineering changes)
- Enforcement of the IT-Security and HSE rules including applicable PTT / PTW processes
- Manage interfaces with Engineering and I&C system commissioning for clarification, open points and troubleshooting
Control and monitoring:
- Retrieve and review periodically (every 2 weeks) the list of implemented simulation/temporary simulation with the Process commissioning engineer for the systems in charge of to identify and removed outdated.
- Check if the implemented simulations list is in line with simulation traceability tool
- Inform Process, Overall, or Architecture CE in case of any deviation in simulation list/state
- Provide inputs to progress measurement and reporting linked to his / her activities
- Initiate corrective actions in case of deviations
Closure:
The completion of the commissioning activities related to the entrusted activities is sanctioned by following events:
- Simulations are removed after tests execution
- I&C related information are provided to Process, Overall, or Architecture commissioning engineer for test report completion
- Open points are recorded in the Open point tracking tool
Main skills:
The TELEPERM XP product lines used on OL3 project consist of following main components.  The applicant ought to be familiar with a portion the product lines according to his / her missions on site:
- ES 680 Engineering and Commissioning Tools
- Web4TXP Process Engineering and Commissioning Tools
- Tec4function tool
- OM 690 Operating and Monitoring System
- AS 6208 (FUM) Automation System including communication modules
- OS 670 Diagnosis system
- Bus systems including Industrial Ethernet and Profibus DP fieldbus
Position is filled as soon as suitable candidate is found. To apply please send application and CV with salary request to rekry.nipromecgroup@nipromec.com . For any further information, you might require please go to www.nipromec.com