Elingenjör, 3 paikkaa, Ainonen expert services oy, Lillby, Pedersöre, Pedersöre

Vi söker elingenjörer till elstations projekt
Till arbetsuppgifterna hör t.ex planering av primär och sekundärkretsar, programmering av skyddsrelän, testning.
Krav:
Du har minst 3-5 års erfarenhet av mellanspännings eller högspänningsprojekt samt drifttagningar
Du är eltekniker, el-ingenjör eller diplomingenjör
Vi erbjuder:
Krävande, mångsidigt och flexibelt arbete i ett växande företag.
Arbetet kräver resvillighet.
Arbetsplats i första hand Lillby, Pedersöre