Automaatioinsinööri, Jucat Oy, Lapua

ROBOTTIASIANTUNTIJAA
Olet oma-aloitteinen, itsenäiseen työskentelyyn kykenevä ja vastuuntuntoinen vahva osaaja. Hahmotat laajoja kokonaisuuksia ja sinulla on hyvä ongelmanratkaisukyky. Olet joustava ja asiakaslähtöinen ja jaat tietoa tehokkaasti. Yhteistyö- ja vuorovaikutustaitoisena ammattilaisena osaat toimia myös asiakasrajapinnassa ja tiimin jäsenenä. Sinulla on jonkin verran matkustusvalmiutta asiakkuuksien edellyttämällä tavalla.
ROBOTTIASIANTUNTIJAN
Tehtävässä menestyminen edellyttää
Muutaman vuoden kokemus ABB teollisuusroboteista, varsinkin hitsaavasta teollisuudesta
ABB robottien Rapid -ohjelmointikielen tuntemus, IRC5 ohjauksella
RobotStudio 3D simulointiohjelmiston / arcware power pack  tuntemus
Delfoi Arc tuntemus
Ohjelmoitavat logiikat, sekä turvalogiikat ja niiden osaaminen katsotaan eduksi
Sähkösuunnittelu osaaminen katsotaan eduksi
Työnkuva
Robottisolujen 3D simulointi ja mallinnus
Robottiprojektitoimituksien asennus ja käyttöönottotyöt
Robottiohjelmointi, parametrointi, asiakkaalla sekä toimipisteessänne Lapualla
CE-merkintä- ja konedirektiivitietämystä
soveltuvaa insinööri- tai teknikkokoulutusta tai vastaavia tietoja
englannin kielitaitoa
Tarjoamme sinulle vakituisen, vastuullisen ja itsenäisen työn vakaassa yrityksessä, jonka perusarvoja ovat sekä työntekijän että asiakkaan tyytyväisyys.
Kaikki yhteydenotot arkisin klo 9-17 toimitusjohtaja Jukka Rintala, p. 050 590 6103 tai myyntipäällikkö Anssi Koski 050 594 7377. Jätä palkkatoiveen sisältävä hakemuksesi sekä CV:si sähköpostiin jukka.rintala@jucat.fi viimeistään pe 13.4.2018.