ASIC Design Engineer, Oy Ajat Ltd., Espoo

Oy Ajat Ltd (www.ajat.fi) is developing and manufacturing next generation X- and gamma ray imaging devices. Our office is located in Otaniemi, Espoo, Finland, but we are operating worldwide.  We are part of the Direct Conversion Group (www.directconversion.com), having headquarters in Stockholm, and a subsidiary in London. Ajat offers a dynamic, challenging and rewarding opportunity to work with unique state-of-the-art X-ray imaging technology for dental, medical and industrial applications.
 Oy Ajat Ltd is now looking for a mixed signal ASIC Design Engineer. Your main task will be to architect, design, implement and verify analog circuitry for X-ray image sensors, in some cases in co-operation with design partners.  You will do schematic and layout level design and reviews and tape-outs.  You will also be developing behavioural models for system simulations.  ASIC verification related tasks after the tape-out will be part of the role too. Time-to-time, also other than ASIC Design Engineer tasks would be given, depending on company's resourcing situation.
The exact role of the position will be tailored based on the skills and expertise of the person.  A suitable candidate should have majority of the skills listed below:
-       MSc in Electronic Engineering with 5+ years of experience in analog/mixed-signal design
-       Good understanding of mixed-signal IC design flow and tools
-       Good knowledge of ADC architectures and low-noise design techniques
-       Experience in analog and mixed-signal simulations
-       Experience of ASIC tape-outs and ASIC testing in laboratory environment
-       Competence in scripting languages (e.g. Python, TCL)
-        Capability to lead ASIC design sub-contractors with good communication skills in English
Optional competencies in this role and application area would be:
-       Digital logic design in VHDL/Verilog
-       Knowledge of digital interfaces (e.g. I2C, SPI, LVDS)
-       Knowledge of image sensor architectures
-       IC verification, measurements, characterization in Labview environment
The position will involve frequent travel to other Direct Conversion sites as well as to sub-contractors.  The primary location (=home office) for the ASIC Design Engineer can be either Espoo or Stockholm, depending on candidates own wish.  The position is permanent, and employment can start immediately or as agreed.  Please submit your application, CV and salary request by latest 27.4.2018 in our website, http://ajat.fi/contact/ .  We go through applications continuously and may appoint the position before this deadline if we find the right candidate.
For more information, visit our website (www.ajat.fi) or contact Toni Forsberg by email (toni.forsberg@ajat.fi subject: ASIC Design Engineer) or by phone (+358 50 400 2342) on Wed 21.3. / Thu 29.3. / Wed 4.4. / Wed 11.4. / Wed 18.4. / Wed 25.4. between 15:00-17:00.