Full Stack Developer, Bittium Wireless Oy, Espoo

Our SafeMove-team in Espoo is looking for a hands-on web developer to design and implement features for Bittium's products with web user interfaces. Our dream candidate would be someone with an endogenous usability mindset and hard-earned skillset to work from the UI all the way to the database. 
This list of skills and qualifications will give you an overview on the job and its versatility: 
- Experience in full stack web application development 
- Experience in Designing, maintaining and optimizing of web and cloud infrastructure 
- Good knowledge of Python, and a general knowledge of all things software 
- Knowledge of responsive web-based applications 
- HTML5, CSS3 and Javacript libraries and frameworks, such as ExtJS, jQuery, node.js, AngularJS, React, Bootstrap, etc. 
- Experience with some of the following PHP, NodeJS, Backbone.JS, Ruby, Java, or equivalent 
- High-speed REST, JSON, Node.js, JavaScript and Web Services APIs 
- Security/encryption knowledge: eg. OpenPGP, SHA256, RSA, Diffie-Hellman, ECDH 
- Familiarity with DevOps and testing 
- Experience with source code, team development processes and knowledge repositories (e.g. Git, SVN, Jira, Wiki or equivalent system) 
- Familiarity with virtualization, cloud hosting and infrastructure technologies 
- Automated testing experience 
Naturally you don't have to be a ready-made master in all of these arts. We're looking for someone who has a good base for the job, suitable previous experience and true enthusiasm for the trade to keep on top of things in his/her field of expertize. As a new Bittium SafeMove team member you will get the perks of working in a cozy , around 20 people's office combined to the benefits of a big Finnish employer.
About Bittium:
Bittium specializes in the development of reliable, secure communications and connectivity solutions, leveraging its 30 year legacy of expertise in advanced radio communication technologies. Bittium provides innovative products and customized solutions based on its product platforms and R&D services. Complementing its communications and connectivity solutions, Bittium offers proven information security solutions for mobile devices and portable computers. Starting from November 10th, 2016, Bittium offers its customers also healthcare technology products and services in biosignal measuring in the areas of cardiology, neurology, rehabilitation, occupational health and sports medicine.
As an employer Bittium is able to offer a strong and unique work community and a variety of interesting projects with the latest technologies. At Bittium you have the opportunity to work with highly qualified professionals and the leading companies of the industry.
In 2017,Bittium's net sales of continuing operations, was EUR 51.6 million. Bittium is listed on Nasdaq Helsinki.