Control System R&D Engineer, Teraloop Oy, Espoo

CONTROL SYSTEM R&D ENGINEER
About Teraloop
We are developing a new generation of kinetic energy storage systems.  This requires world-leading technology, and the people to design it. We offer to our team:
- A sense of purpose working on a grand challenge that enables transition to a renewable-based energy system.
- A collaborative working environment, with the tools to support this, just pitch-in with new ideas.   
- Operate in self-directed and self organizing teams.
- Build a flexible working schedule that suits everyone's needs.
- Does this appeal to you ?  If so, then here are the details :
Job Description - Control System R&D Engineer
- Design control systems for novel Active Magnetic Bearing technology (similar to Maglev).
- Build, commission and test industrial scale machines.
- Develop new ideas from  first principles thinking and research.
- Research future developments, contributing to the patent portfolio.
Essential Requirements
- Minimum Bachelor's degree in an Engineering field (mechanical / mechatronics/ electronic / electrical /power engineering).
- 3 to 5 years industry experience of developing and deploying control systems.
- Specialist knowledge of developing  using the Matlab / Simulink environment.
- Knowledge of implementation of non-linear control algorithms (e.g. H-infinity, LQ)
- Attitude of getting your hands dirty and being proud of it.
- You can communicate technical ideas in English.
Skills
- You can perform calculations from basic principles through to finite element analysis.
- You are able to explain complex ideas in simple terms (presentations/reports/guidance).
- You can design with 2D and 3D software tools.
- You can convey data in easy-to-understand and creative forms (e.g. with R,or Python).
Nice to have:
- Experience with control system design and deployment using Labview.
- Practical experience of deploying systems using FPGA.
- Competency in a mainstream software language (e.g. C++, Python ).  
Please send your CV to philippe.pepin@teraloop.com if we have caught your interest.