Automaatioinsinööri projektipäällikön tehtäviin, Academic Work Suomi Ab, Helsinki

Oletko automaatio-insinööri, joka etsii kiinnostavia uramahdollisuuksia? Haluatko päästä ohjaamaan projektien kulkua aina suunnittelusta testausvaiheeseen osana ammattitaitoista tiimiä? Etsimme sinua, uraasi aloittelevaa automaatio-insinööriä, työskentelemään projektipäällikkönä marine-teknologian automaatioprojektien parissa! Mikäli omaat jo jonkin verran kokemusta automaatiosta ja motivoidut vastuullisista tehtävistä, laita hakemuksesi tulemaan jo tänään!
KUVAUS
Academic Work etsii kokoaikaista Jr. projektipäällikköä Helsinkiin!
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakasyrityksessämme.
TYÖTEHTÄVÄT
Jr. Projektipäällikkönä työskentelet Marine-yksikössä propulsiojärjestelmien automaatioprojektien parissa. Tehtävässä pääset toimimaan osana asiantuntevaa tiimiä vastaten oman alueesi toteutumisesta. Osallistut toimitukseen koko projektien elinkaaren ajan seuraten niiden etenemistä. Pääset myös matkustamaan ulkomaille telakoille seuraamaan tuotteen käyttöönottoa.
Tehtäviisi kuuluu muun muassa suunnittelu, tilausten tekeminen, toimitusten hallinta ja aikatauluttaminen sekä kustannusseuranta. Lisäksi osallistut tuotteen testaamiseen ja näet suunnittelupuolen toteutuksen myös käytännössä. Tehtävä tarjoaa kansainvälisiä uramahdollisuuksia automaatiotekniikan alalla sekä tilaisuuden päästä kehittämään uusinta Marine-teknologiaa!
ETSIMÄMME HENKILÖ ON
Ideaalihakijallamme on automaatiotekniikan korkeakoulutausta (AMK tai DI). Sinulla on ymmärrystä automaatiosta ja aiempaa kokemusta harjoitteluista tai kesätöistä. Tehtävässä menestyminen edellyttää itseohjautuvaa työotetta ja halua ohjata myös muita. Olet analyyttinen ja jämäkkä tekijä, joka ymmärtää numeroiden päälle. Kommunikoit sujuvasti niin suomeksi kuin englanniksi.
Etsimällämme henkilöllä on:
-Automaatiotekniikan korkeakoulutausta (AMK tai DI)
-Ymmärrystä automaatiosta ja aiempaa kokemusta harjoitteluiden tai kesätöiden kautta
-Kokemusta/ymmärrystä projekteista
-Jämäkkä ja itseohjautuva työote
-Hyvät kommunikointitaidot sekä suomeksi että englanniksi
Eduksi katsotaan myös, jos sinulla on kokemusta laivanrakennuspuolelta tai meriteollisuudesta.
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: Mahdollisimman pian
Työmäärä: Kokoaika
Kesto: 12kk, mahdollisuus jatkoon
Paikka: Helsinki
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 13.3.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Asiakasyrityksemme on sähkövoima- ja automaatioteknologiayhtymä, joka toimii myös kansainvälisesti. Yrityksen tarjoamat tuotteet, järjestelmät ja palvelut parantavat asiakkaiden kilpailukykyä ympäristömyönteisellä tavalla.