Android Developers, 2 paikkaa, Bittium Wireless Oy, Espoo, Espoo

We are looking for Android developers to work in our interesting IoT projects in Tampere, Espoo or Oulu. At this point, in the project that we have in mind, you would be working on adding cloud and LTE connectivity to a new consumer product that our customer is bringing into market. This project team is based in our Tampere office, but working from our Espoo site or Oulu headquarters can be considered also. This is just one of the options, there are plenty of opportunities - we can nearly always find a project for a handy Android professional. 
What we approximately expect you to have in the bag, especially from the current project's point of view: 
- Proficiency in Java 
- Previous experience and merits in Android development 
- Previous experience using Git, Jenkins and Gerrit 
- Familiarity with continuous integration 
- Strong problem solving skills 
- C and C++ never hurt anyone
If your qualifications don't quite match these, don't let it stop you. Let us know you're out there and challenge us to find the perfect position to match your aspirations!
About Bittium:
Bittium specializes in the development of reliable, secure communications and connectivity solutions, leveraging its 30 year legacy of expertise in advanced radio communication technologies. Bittium provides innovative products and customized solutions based on its product platforms and R&D services. Complementing its communications and connectivity solutions, Bittium offers proven information security solutions for mobile devices and portable computers. Starting from November 10th, 2016, Bittium offers its customers also healthcare technology products and services in biosignal measuring in the areas of cardiology, neurology, rehabilitation, occupational health and sports medicine.
As an employer Bittium is able to offer a strong and unique work community and a variety of interesting projects with the latest technologies. At Bittium you have the opportunity to work with highly qualified professionals and the leading companies of the industry.
In 2017,Bittium's net sales of continuing operations, was 51,6 EUR million. Bittium is listed on Nasdaq Helsinki.