JavaScript-osaaja, Bittium Wireless Oy, Oulu, Oulu

Haemme JavaScript-koodareita hankkeisiimme, tarve on yhdelle tai useammalle taitavalle osaajalle. Työtehtävien vaativuus määritellään kokemuksesi ja osaamisesi mukaan; voit joko toteuttaa JavaScript-ohjelmistoja valmiiksi määriteltyjen speksien mukaan tai olla mukana luomassa ohjelmistomäärittelyjä. Meillä pääset joka tapauksessa työskentelemään uudenlaisella ohjelmistoalustalla ja ilman vanhaa legacyä vaivoinasi pääset todellakin toteuttamaan itseäsi! 
Näillä spekseillä pääsemme keskustelussa alkuun: 
- Vahva ohjelmointiosaaminen, etenkin JavaScript, ja C/C++ 
- Hyvä TCP/IP- ja tietokoneverkkojen tuntemus, hallitset yleistasolla mm. Unix/Linux -järjestelmät sekä käyttöjärjestelmien virtuaalisoinnit 
- Selkeä käsitys solukkopuhelinjärjestelmistä, signaloinnista, protokollista jne. on eduksi 
- Työskentelet hyvin sekä itsenäisesti että ryhmässä 
- Ketterät menetelmät kuten Agile ja Scrum ovat tuttuja 
- Englanninkielinen dokumentointi ei tuota sinulle ongelmia
Tämä työpaikka sijaitsee uudella pääkonttorillamme Oulussa. Mikäli tehtävä kiinnostaa sinua, ota yhteyttä saman tien! Aloitamme haastattelut heti sopivien henkilöiden ilmoittauduttua.
About Bittium:
Bittium specializes in the development of reliable, secure communications and connectivity solutions, leveraging its 30 year legacy of expertise in advanced radio communication technologies. Bittium provides innovative products and customized solutions based on its product platforms and R&D services. Complementing its communications and connectivity solutions, Bittium offers proven information security solutions for mobile devices and portable computers. Starting from November 10th, 2016, Bittium offers its customers also healthcare technology products and services in biosignal measuring in the areas of cardiology, neurology, rehabilitation, occupational health and sports medicine.
As an employer Bittium is able to offer a strong and unique work community and a variety of interesting projects with the latest technologies. At Bittium you have the opportunity to work with highly qualified professionals and the leading companies of the industry.
In 2017,Bittium's net sales of continuing operations, was 51,6 EUR million. Bittium is listed on Nasdaq Helsinki.