Design Engineer, Electrical and Automation, WE Tech Solutions Oy, Vaasa, Vaasa

WE Tech Solutions is a Finnish clean-tech company that develops, sells and delivers energy efficiency solutions for the global shipping industry. The core of our solutions is based on permanent magnet generators and active front end drive technology. WE equip ships for success. For more info visit www.wetech.fi
As our business is expanding we are searching for a Design Engineer to join our team.
 
Your main responsibilities are:
Create project documentation for customers
Design of circuit diagrams and other electrical manufacturing drawings
Dimensioning of electrical components
Participate in technical discussions with suppliers
Be part of the project team
 
Requirements:
M.Sc. or B.Sc. in Automation or Electrical engineering
Experience of Autocad Electrical or similar software
Minimum 2 years of experience in similar tasks
Knowledge of power systems and control systems
Excellence in team working
Ability to take responsibility and decisions independently
Fluency in English, written and spoken
Open mind and positive attitude
Experience in marine solutions is seen as a merit.
 
WE offer you a competitive salary and good employee benefits. WE offer you the agility of a young company and possibilities to use and develop your skills in a wide area of expertise. WE offer an inspiring workplace with a seaside location in the heart of the city of Vaasa. 
Further information about the position: 
Anders Österberg, COO, Project Manager +358 50 330 3170 / anders.osterberg@wetech.fi
Please send your CV and Application to recruitment@wetech.fi by 15.4.2018.