Automaatioinsinööri, Barona Henkilöstöpalvelut Oy, Barona Teollisuus Oy, Karkkila

Asiakkaamme Hitsaus- ja Rakennustyö Aho Oy tarvitsee robottihitsaukseen moniosaajaa toistaiseksi voimassa olevaan työsuhteeseen
Voit olla joko kokenut henkilö tai vasta uran alkutaipaleella oleva tulevaisuuden lupaus. Olet kuitenkin suorittanut jonkin metallialan peruskoulutuksen tai olet juuri valmistumassa vaikkapa ammatillisesta korkeakoulusta.
Robottihitsausohjelmat tehdään etäohjelmoinnilla, joten tietotekniikan perusteiden hallinta tai aiempi simulointikokemus katsotaan eduksi. Työ tehdään siisteissä sisätiloissa ja yhteistyössä hitsaajien kanssa. Eduksi on ymmärrys ja/tai kokemus hitsauksesta. Pääasia on, että olet hyvän motivaation ja asenteen omaava henkilö, jolla on aito halu työskennellä robotiikan parissa.
Edellytämme:
-perusymmärrystä metalliteollisuudesta ja hitsauksesta
-hyvää motivaatio ja asennetta työntekoa kohtaan
-hyviä tietoteknisiä taitoja
-halua työskennellä nykyaikaisessa konepajaympäristössä
-olet tarkka ja huolellinen sekä oma-aloitteinen
Tarjoamme:
-mahdollisuuden pitkäaikaiseen työsuhteeseen nykyaikaisessa konepajassa
-mielenkiintoisen työtehtävän, missä pääset kehittymään ja kehittämään hitsausta
-kilpailukykyisen palkkauksen osaamisen mukaisesti
-monipuolisen ja kiinnostavan tehtäväkentän robotiikan parissa
-hyvät työterveyspalvelut
Nyt on loistava tilaisuus päästä nykyaikaiseen konepajaan töihin. Jos tunnistit itsesi ja kiinnostuksesi heräsi, ota heti yhteys Jouni Kontuseen 040 8373728 tai jouni.kontunen@barona.fi. Haastattelemme henkilöitä jo hakuaikana joten älä odottele vaan hae heti.