Automaatio-/instrumenttisuunnittelija, Talent Center Oy, Pori

Insta Automation Oy on automaation, instrumentoinnin ja sähköistyksen täyden palvelun yritys. Asiakkaitamme ovat niin prosessi-, energia- ja meriteollisuuden yritykset kuin yhteiskunnan infrastruktuurista huolehtiva julkinen sektori. Insta Automationissa työskentelee noin 480 automaation, instrumentoinnin ja sähköistyksen ammattilaista.
Insta Automation on osa Insta Group -konsernia, joka on suomalainen perheyritys. Insta on sähköautomaation, digitaalisen tietoturvan ja puolustusteknologian huippuosaaja, joka rakentaa ja ylläpitää turvallista ja kilpailukykyistä yhteiskuntaa. Suomessa ja kansainvälisesti toimiva konserni työllistää yli 800 henkilöä kahdellatoista paikkakunnalla. Konserniin kuuluvat Insta Automation Oy, Insta DefSec Oy ja Insta ILS Oy. www.insta.fi
Satakunnassa Insta Automation Oy:llä on vahva jalansija ja palvelemme asiakkaitamme järjestelmä- ja laitetoimittajista riippumattomana sähköautomaation täyden palvelun talona. Tarvitsemme lisää instalaisia turvaamaan korkean asiakastyytyväisyyden sekä varmistamaan kasvustrategiamme toteutumisen. Tärkein voimavaramme on osaava henkilöstö.
Haemme Satakunnan toimipisteisiimme
INSTRUMENTTISUUNNITTELIJAA 
AUTOMAATIOSUUNNITTELIJAA
Sinulla on kokemusta vastaavista tehtävistä teollisuusympäristössä ja haluat edelleen kehittyä alan huippuosaajana. Arvostamme kykyäsi omaksua erilaisia tuotantoprosesseja. Pääset suunnittelupöydän takaa osallistumaan monipuolisesti myös käyttöönottoihin ja testauksiin, joten lupaamme mielenkiintoisen ja vaihtelevan työympäristön.
Maksamme osaajillemme kilpailukykyistä palkkaa ja panostamme reiluun esimiestyöhön. Varmistamme hyvän johtamisen periaatteet mittaamalla henkilöstömme tyytyväisyyttä säännöllisesti. Tule mukaan kehittyvään ja kasvavaan tiimiimme.
Rekrytointiprosessia hoitaa puolestamme Talent Center Oy. Lisätietoja ja luottamukselliset yhteydenotot Mika Niininen p. 040 730 3327 tai mika.niininen@talentcenter.fi . Jätä hakemuksesi ja ansioluettelosi viimeistään 15.4.2018 osoitteessa www.talentcenter.fi/tyonhakijalle.
Talent Center on vuonna 2010 perustettu henkilöstöpalvelutalo. Palveluihimme kuuluvat rekrytoinnit & headhunting, soveltuvuusarvioinnit, henkilöstövuokraus sekä vuokrajohtajien välitys.