Junior sähkö/instrumentointisuunnittelija, Studentwork Group Oy, Hyvinkää

Tehtävä, johon etsimme osaajaa
Rejlers Finland Oy tarjoaa monipuolisia insinööripalveluja teollisuuden, energian, rakentamisen ja infran asiakaskunnille. Rejlers yhdistää ICT:n insinööriosaamiseen ja tarjoaa asiakkailleen myös digitaalisia palveluratkaisuja. Rejlersin osaaminen on asiakkaiden käytössä konsulttipalveluina, palvelutuotteina ja projektiratkaisuina. Toimimme Suomessa 18 paikkakunnalla. Rejlers-konsernin Suomen yhtiöiden liikevaihto vuonna 2016 oli noin 41,2 miljoonaa euroa ja henkilöstömäärä on yli 500 henkilöä. Suomen Rejlers on osa pohjoismaista Rejlers AB -konsernia. Rejlers AB työllistää yli 2000 henkilöä. Yhtiön osake on listattu NASDAQ OMX Tukholman Pohjoismaisella listalla.
Me Studentworkilla etsimme nyt asiakkaallemme Rejlers Finland Oy:lle Junior sähkö/instrumentointisuunnittelijaa toistaiseksi voimassa olevaan ja kokoaikaiseen työsuhteeseen Hyvinkäälle. Pääasiallinen tehtäväsi suunnittelijana on piirikaaviosuunnittelu E3- tai AutoCad -ohjelmalla. Voit olla loppuvaiheen opiskelija tai vastavalmistunut - tärkeintä on, että olet innokas ja tarkka tiimipelaaja.
Tehtävässä menestyminen edellyttää soveltuvaa koulutustaustaa (esimerkiksi insinööri tai diplomi-insinööri), englannin kielen osaamista sekä hyviä sosiaalisia taitoja. Eduksi katsotaan relevantti työkokemus sähkösuunnittelusta. Toivomme, että sinulla on halua menestyä tehtävässä sekä innokkuutta kehittyä roolissasi. Työllistyt tehtävään suoraan Rejlers Finland Oy:lle.
Rejlers tarjoaa sinulle nykyaikaiset työvälineet ja ohjelmistot, innostavan työilmapiirin sekä osaavan ja motivoituneen asiantuntijaryhmän tuen.
Hakuohjeet:
Mikäli kiinnostuit tehtävästä, lähetä hakemuksesi CV:n ja palkkatoiveen kera alla olevan linkin kautta. Tehtävä täytetään heti sopivan henkilön löydyttyä. Lisätietoja tehtävästä antaa Studentworkin Consultant Manager Hanni Lehmusvirta, puh. 050 401 0539.