IC commissioning engineers, 6 paikkaa, Nipromec Oy, Eurajoki

Nipromec Oy Ltd is a global consulting and engineering company operating in energy-, industry- and offshore fields. 
We are now looking for IC Commissioning Engineers for a project in Olkiluoto. Work starts as soon as possible and estimated duration is 6 months.
The IC commissioning engineer will be in charge of the following tasks identified with regards to the phases of the project:
Analysis:
-Highlighting of the I&C logic covered by process commissioning instruction, and if needed, test bay results.
-Check of I&C function coverage, based on the system descriptions.
-Proposal of the process commissioning instructions improvement, in order to ensure the expected I&C function test coverage.
Test procedure elaboration:
-Elaboration of the commissioning instructions CI69 aiming at covering previously identified gaps.
-Definition of the simulation needs for their implementation site.
-Scheduling of test execution.
Execution:
-Execution of the test with support of related I&C commissioning sections.
-Issuance of the test reports including the assessment of the I&C test outcomes.
-Delivery of test report to related process commissioning engineer.
Control and monitoring:
-Provide inputs to progress measurement and reporting.
-Initiate corrective actions in case of deviations.
The scope of responsibility of the CWS69 I&C commissioning engineer is defined by the I&C commissioning branch head in liaison with the Nuclear Island Commissioning manager, in accordance with the qualification evaluation and the actual needs. As such, additional tasks can be assigned to the holder of that position.
Skills required:
-Engineer degree in automation field or generalist.
-Experience design / engineering - test bay of commissioning based on the TXP and /or TXS product line.
-Able to elaborate functional analysis.
-EPR knowledge would be a plus.
-Good relational and communications skills.
-Analysis and synthesis skills.
-Rigorous especially for adherence to procedures in force on site including configuration management.
-Good oral expression & writing skills.
-Ability to work in an international team.
-Aware of HSE and IT security aspects.
-Fluent English. Ability with French, German or Finnish is a plus.
Technical requirements:
The applicant ought to be familiar with a portion the Teleperm XS product lines according to his/her mission on site:
-TXS technology - both hardware and software products.
-TXS engineering and maintenance equipment ads well as peripheral testing tools either at Test Bay or during commission.
-Establishment and/or review of TXS system test procedures.
Position is filled as soon as suitable candidate is found. To apply please send application and CV with salary request to rekry.nipromecgroup@nipromec.com . For more information please go to www.nipromec.com