Harjoittelija, 2 paikkaa, Patria Aviation Oy, Tampere

Patria Oyj hakee RPA (Robotic Process Automation) -harjoittelijaa tai harjoittelijoita määräaikaiseen työsuhteeseen. Tehtävässä kehitetään automaatiota toistuvien rutiininomaisten toimistoprosessien hoitamiseen. Tehtävä sopii erinomaisesti vastavalmistuneelle tai opintojen loppuvaiheessa olevalle opiskelijalle, joka haluaa kehittää omaa osaamistaan.
Työssäsi tulet toimimaan osana Patrian IT-tiimiä, jonka vastuulla on Patrian yhteisten tietotekniikkapalvelujen kehitys ja ylläpito. Tehtävissäsi olet tiiviissä yhteistyössä tietotekniikan loppukäyttäjien kanssa.
Tehtävässäsi odotamme sinulta:
- Opintoja vähintään ammattikorkeakoulutasolla
- ohjelmistorobotiikan ja RPA-työkalujen tuntemusta (esim. UiPath, Blue Prism)
- halua oppia ja kehittyä ohjelmistorobotiikassa
- kokemusta ja ymmärrystä ohjelmistokehityksestä.
Lisäksi tehtävässä onnistumista edesauttaa:
- Innostunutta ja aktiivista otetta uuden kehittämisessä
- oma-aloitteista ja raikasta asennetta
- hyviä viestintä- ja yhteistyötaitoja.
Tarjoamme sinulle:
- Mahdollisuuden loistaa, oppia ja kehittyä
- nykyaikaiset työkalut, perinteisen toimialan
- toimivan työympäristön tuen ja ohjauksen
- tunnetun ja tunnustetun Lean-organisaation mahdollisuudet kehittää omaa Lean-osaamistasi.
Arvostamme ratkaisukeskeistä työskentelyotetta, oma-aloitteisuutta ja käytännönläheisyyttä. Pystyt kommunikoimaan suomen kielen lisäksi sujuvasti myös englanniksi. Olet utelias tutkimaan ja soveltamaan RPA:n mahdollisuuksia liiketoimintaprosessien parantamisessa.
Toimipisteesi on Tampereella.
Lisätietoja tehtävästä antaa VP, Operational ICT Services Janne Mäenpää (+358 50 330 6932):
- 23.3 kello 13-14
- 13.4 kello 10-11.