Embedded Systems Engineer, Academic Work Suomi Ab, Tampere, Tampere

Do you have solid skills with C-language, Assembler and familiarity with real-time operating systems? We are now looking for an Embedded Systems Engineer to work for our client company Link Motion Oy in Tampere. If you are a proactive team player with previous experience with embedded systems, keep on reading and apply already today!
ABOUT THE ROLE
Academic Work is looking for an Embedded Systems Engineer to our client Link Motion Oy in Tampere.
This job is a staffing position, which means that you will be employed by Academic Work and work as a consultant at Link Motion Oy.
JOB DUTIES
As an Embedded Systems Engineer at Link Motion Oy you will be doing software design and implementation work in or near the HW/SW interface. You will work closely with both the software and hardware teams end take care of the planning, development and maintenance of the product's safety and security aspects. The technologies used in the team are e.g. C/C++, Assembler, Arctic Core and Autosar. This is primarily a software engineering position. Depending on your aspirations and abilities, you may work with the hardware team in HW design related tasks as well.
WE ARE LOOKING FOR
Our ideal candidate has a relevant educational background and previous work experience with embedded systems. You have solid knowledge of the C-language and Assembler as well as familiarity with real-time operating systems. As a person you are a true team player who puts attention to details and enjoys working in a multicultural environment. You have a proactive mindset, you are interested in the automotive industry and you take great pride of your work. In order to succeed in this position you need fluent English language skills.
Apply for this position if you have:
-A relevant educational background
-Solid knowledge of C-language and Assembler
-Familiarity of real-time operating systems
-A proactive mindset and interest towards the automotive industry!
It is also seen as an advantage if you have experience with C++, Linux, Autosar and/or safety related matters. Finnish language skills are also seen as an advantage.
Start: As soon as possible
Working hours: Fulltime
Employment period: 12 months
Location: Tampere
Salary: According to agreement
Published: 21.3.
In this position you will be employed by Academic Work and we take care of all the legal responsibilities of an employer such as salary payments, insurances and health care. It is important for us that you feel well and perform in your job. Your consultant manager will be in regular contact with you during the assignment and guides you on your career. Academic Work is an authorized staffing and recruitment agency and our employees are extremely satisfied, something that we are very proud of. We are here to help you succeed!
INFORMATION ON THE APPLICATION PROCESS
To apply for the job click on Apply here below. Remember to attach your CV into your application! We only handle applications through our website but if you have questions about the position you can reach us via email in esp01@academicwork.fi. Please write the advert ID in the subject and paste the advert link in the mail. We are continuously screening and contacting candidates so make sure to send your application as soon as possible. Please notice that the advert can be removed before eventual last dates on our external advertising pages. When the advert is being removed it's either due to that the processes is finished or because we have many qualified applications and are continuing in the selection/interview phase.
We are the Home of the Young Professionals. We are experts in recruitment and staffing university students, recently graduated and professionals in the beginning of their career. You can be employed by us as a consultant in one of our client companies or be recruited directly to our client via our recruitment co-operation. You can read more about us at www.academicwork.fi.
When employed at Academic Work you will have your own dedicated Consultant Manager, whose role is to answer your questions, support your career development and ensure you enjoy your place of work.
INFORMATION ABOUT THE COMPANY
Link Motion Oy is a software company that has learned to make automotive hardware. They follow a process which we call software-driven hardware design. The goal of this process is to design the hardware and software architectures together, so they work as one.