Application/Senior Application Specialist, IQ syst, Valmet Oyj, Valmet Automation Oy, Tampere

Are you the new service-minded team player we are looking for? 
At Valmet, we serve our customers keeping in mind our core commitments: safety comes first, close to customers, solutions to your needs and people you can trust. 
As an application/senior application specialist, youll serve our pulp, paper and board customers providing planned maintenance, trouble-shooting and service. Youll work independently to deliver service agreement tasks and entities, one off service activities, as well as more demanding upgrade and extension projects. 
Youll work mainly in Finland, but are available also for North East Europe (Sweden, Baltics, Russia) area assignments if needed. Your contribution to develop specified Valmet applications in projects is expected, as well as active support to our service sales. Youll promote service solutions that bring added value to our customers and youll train our customers to use Valmet systems.
Requirements:
 Relevant educational background such as Bachelor or Masters degree in automation, paper making or other relevant area of technology 
 Minimum 3-5 years of relevant experience in the field of quality control systems (QCS), automation systems (DCS),  or pulp/paper/board making
 Ability to work under pressure in different customer situations 
 Self-managed and ability to set your own daily and weekly priorities with the customer 
 Passion for serving customers and for collaborating with your colleagues 
 Passion for applying world-class technology to our customers benefit 
 Knowledge of our customers processes and/or automation technology are considered as an advantage 
 Languages: Native in Finnish, fluent in English, other languages are plus 
 A valid driving license and willingness to travel 
We offer:
We offer you a rewarding position within a global industry leader and an opportunity to help our customers succeed. You will be part of a skilled North East Europe IQ Service team that values your contribution and is willing to support your desire for learning. Your primary location is in Tampere but other locations in Finland can be discussed.
At Valmet, youll be working in a leading global company of 12 000 professionals with good opportunities for professional development.