Automaatioinsinööri Vaisala Oyj:lle, Academic Work Suomi Ab, Vantaa

Oletko oman elämäsi Pelle Peloton, joka rakentaa sen, mitä ei valmiina löydy? Nyt on uraansa aloittelevalle osaajalle tuhannen taalan paikka päästä osaksi ainutlaatuisia projekteja Vaisala Oyj:lla, joka on on maailman johtava ympäristön ja teollisuuden mittausratkaisuihin erikoistunut yritys. Lue lisää ja hae paikkaa jo tänään, sillä etenemme heti sopivien hakijoiden löydyttyä!
KUVAUS
Academic Work etsii kokoaikaista automaatioinsinööriä Vantaalle!
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina Vaisala Oyj:lla.
TYÖTEHTÄVÄT
Tässä tehtävässä pääset käyttämään kädentaitojasi osana mielenkiintoista projektia, jossa tulet suunnittelemaan ja rakentamaan tuotekehityskäyttöön tulevan testijärjestelyn. Testiasemassa generoidaan olosuhteita ja pääset mukaan testausprosessin kaikkiin vaiheisiin suunnittelusta toteutukseen ja dokumentointiin. Vaisalan projektit ovat luonteeltaan hyvin ainutlaatuisia, joten pääset varmasti kokemaan paljon uutta. Työskentelet osana projektitiimiä, joka koostuu niin teknikoista kuin tohtoritason osaajista, joten oppimismahdollisuudet ovat tässä projektissa todella optimaaliset. Toimenkuva on kokoaikainen ja työskentely tapahtuu Vantaalla.
ETSIMÄMME HENKILÖ ON
Ideaalihakijamme on joko AMK- tai diplomi-insinööri, joka tuntee hyvin automaatiotekniikan ja mekatroniikan teoriaa. Olet kiinnostunut ympäristöstäsi ja tekniikasta ja sinulla on halu rakentaa ja kehittää. Olet myös avoin ja reipas etkä uteliaan luonteesi ansiosta pelkää esittää kysymyksiä.
Etsimällämme henkilöllä on:
- Soveltuva korkeakoulutus, esim. automaatio-, kone- tai sähkötekniikka
- Työkokemuksen tai opintojen kautta hankittua kokemusta testaamisesta
- Teknisesti orientoitunut ja innokas asenne rakentaa uutta
- Yhteistyökykyinen, aktiivinen ja kehittymishaluinen asenne
Eduksi katsomme kaiken laitteiden rakentamiseen liittyvän harrastuneisuuden sekä kokemuksen LabVIEW-ohjelmistosta.
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: Mahdollisimman pian
Työmäärä: Kokoaika
Kesto: 6kk
Paikka: Vantaa
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 21.3.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Vaisala Oyj on maailman johtava ympäristön ja teollisuuden mittausratkaisuihin erikoistunut yritys. 80-vuotiseen kokemukseemme pohjaten tarjoamme asiakkaillemme luotettavia mittaratkaisuja ja palveluja paremman päätöksenteon, turvallisuuden ja tehokkuuden tueksi.