Electrical designer / Sähköinsinööri, Picosun Oy, Kirkkonummi

Electrical designer / Sähkösuunnittelija
Picosun is a leading supplier of high quality Atomic Layer Deposition (ALD) thin film coating solutions for industries and R&D. Due to the growing interest towards ALD throughout the global industrial scene, we are constantly seeking new people to enforce our highly motivated and skillful organization. We offer you a challenging and versatile job in a dynamic, fast developing high-tech company with a supportive team and
innovative spirit. 
In an agile and growing company, you will have a possibility to influence the tools, methods and ways to operate in your field of expertise.
We are now looking for an Electrical Designer to take control of electrical design of Picosun ALD tools. 
Your main tasks will vary from small upgrade designs to complete electrical designs of new products and solutions. The final focus of your job will be formed based on your skills.
Your duties will include:
- Electrical design of Picosun's ALD tools
- Development and documentation of the electrical design of Picosun's ALD tools
- Managing subcontractors in electrical manufacturing
We expect you to have:
- Experience in electrical design and instrumentation in industrial applications
- Suitable education in electrical/automation engineering
- Understanding of regulations, safety and standards of electrical manufacturing and design
- Independent, proactive and versatile approach for development and problem solving
- Mindset for continuous learning, development and high quality
- Fluent communication skills in English and in Finnish
Beneficial features:
- Certified electrical works qualification
- Understanding of PLC/SCADA systems
- Experience in the semiconductor industry
The place of work is at our production facilities and office in Masala. It is easily accessible via Kehä III and Route 51 (Länsiväylä). The work includes occasional travelling to customers' or subcontractors' sites.