Automaatiosuunnittelija Poriin, Rejlers Finland Oy, Pori

Liity joukkoomme ja tule suunnittelemaan teollisuuden uudistuvia ratkaisuja ja asiakkaillemme alan uusinta uutta. Meitä rautaisia kone- ja tehdastekniikan asiantuntijoita sekä loistavia sähkö-, instrumentointi- ja automaatiosuunnittelun ammattilaisia on Suomessa jo lähes 250. Työskentelemme 18 paikkakunnalla ympäri maata ja rakennamme tulevaisuuden teollisuutta. 
Etsimme
AUTOMAATIOSUUNNITTELIJAA 
Porin sähköautomaatioryhmäämme.
Työtehtäväsi
Tulet toimimaan automaatiosuunnittelijana teollisuuden eri aloilla. Työskentelet logiikkajärjestelmien (mm. STEP7, TIA, Beckhoff) sekä valvomo-ohjelmistojen (mm. WinCC, InTouch) ja niiden käyttöönottojen parissa. Tehtäviin kuuluu myös laitteiden ja järjestelmien teknistä määrittelyä, tarjouslaskentaa ja projektinhallintaa sekä itsenäisesti että osana suunnittelutiimiä.
Aiemmasta kokemuksestasi riippuen työtehtäviisi voi kuulua lisäksi muita konsultoinnin ja suunnittelun asiantuntijatehtäviä.
Moniprojektiympäristössä toimittaessa hyvät yhteistyötaidot, kyky hallita ja viedä eteenpäin monia asioita yhtäaikaisesti sekä halukkuus toimia asiakasrajapinnassa luovat hyvät edellytykset tehtävässä onnistumiselle.
 Toivomme sinulta
. tehtävään soveltuvaa automaatiokoulusta (esim. insinööri (AMK) tai DI)
. kokemusta eri teollisuusalojen suunnittelutehtävistä sekä projektien hallinnasta
. matkustusvalmiutta kotimaassa ja ulkomailla
. suomen ja englannin kielen taitoa. Muu kielitaito katsotaan eduksi.
. automaatiojärjestelmien osaaminen katsotaan eduksi (esim. Valmet DNA, PCS7, ABB
Haluat menestyä, kehittyä ja ottaa vastuuta. Kun arvostat työtäsi ja olet valmis panostamaan siihen, sovit meille mainiosti.
 Tarjoamme sinulle
. mielenkiintoisia ja haastavia työtehtäviä
. mahdollisuuden kehittyä huippuosaajaksi teollisuuden automaatioprojekteihin
. nykyaikaiset työvälineet ja ohjelmistot
. innostavan ilmapiirin sekä osaavan ja motivoituneen suunnitteluryhmän tuen
. urakehitysmahdollisuuden kasvavassa ja kansainvälisessä konsernissa
. kokoaikaisen ja toistaiseksi voimassa olevan työsuhteen sekä kilpailukykyiset edut
Työ alkaa sopimuksen mukaan.
Kinnostuitko? Lähetäthän hakemuksesi, ansioluettelosi ja palkkatoivomuksesi kotisivujemme kautta osoitteessa www.rejlers.fi/tyopaikat 15.4.2018 mennessä.
Käsittelemme hakemuksia ja haastattelemme ehdokkaita jo hakuaikana, joten jätäthän hakemuksesi mahdollisimman pian.
Lisätietoja tehtävästä antaa palvelupäällikkö Toni Pirttilä, puh. 040 7748 232, toni.pirttila@rejlers.fi
Rejlers Finland Oy tarjoaa monipuolisia insinööripalveluja teollisuuden, energian, rakentamisen ja infran asiakaskunnille. Rejlers yhdistää ICT:n insinööriosaamiseen ja tarjoaa asiakkailleen myös digitaalisia palveluratkaisuja. Rejlersin osaaminen on asiakkaiden käytössä konsulttipalveluina, palvelutuotteina ja projektiratkaisuina. Toimimme Suomessa 18 paikkakunnalla.
Rejlers-konsernin Suomen yhtiöiden liikevaihto vuonna 2017 oli noin 48,6 miljoonaa euroa ja henkilöstömäärä on yli 500 henkilöä. Suomen Rejlers on osa pohjoismaista Rejlers AB -konsernia. Rejlers AB työllistää yli 2000 henkilöä. Yhtiön osake on listattu NASDAQ OMX Tukholman Pohjoismaisella listalla.