Automaatiosuunnittelija Jyväskylään, Rejlers Finland Oy, Jyväskylä

Liity joukkoomme ja tule suunnittelemaan teollisuuden uudistuvia ratkaisuja ja asiakkaillemme alan uusinta uutta. Meitä rautaisia kone- ja tehdastekniikan asiantuntijoita sekä loistavia sähkö-, instrumentointi- ja automaatiosuunnittelun ammattilaisia on Suomessa jo lähes 250. Työskentelemme 18 paikkakunnalla ympäri maata ja rakennamme tulevaisuuden teollisuutta. 
Etsimme energistä ja sosiaalista
automaatioasiantuntijaa
Jyväskylän oivalliseen automaatiotiimiimme.
Työtehtäväsi
Tulet työssäsi pääsemään mukaan teollisuuden eri alojen laitteiden ja prosessien hallinnan ja suunnittelun ytimeen. Työtehtäväsi voi liittyä suunnitteluun, jossa pääset hallitsemaan voimalaitoksen prosesseja automaation keinoin tai painottua esimerkiksi paperiteollisuuden koneiden ohjauksiin automaatiojärjestelmillä. Yhtä hyvin voi edessäsi olla kehitysprojekti, jota pääset työstämään uudella innovatiivisella tavalla ja parhaalla osaamisellasi yhdessä muun projektintiimin kanssa. Työtä tehdään vahvasti asiakasrajapinnassa.
Kiinnostaako erityisasiantuntijan tehtävät, jossa pääset revittelemään ammattiosaamisellasi? Entäpä projektipäällikkyys vaiherikkaiden projektien hallitsijana ja projektitiimin oivalisena veturina? Vai piileekö sinussa markkinointihenkinen asiakasvastaava, jota asiakas osaa arvostaa? Kuuntelemme toiveitasi ja työtehtäväsi pyritään räätälöimään mahdollisuuksien mukaan vahvuuksiasi ja hyviä ominaisuuksia vastaavaksi.
Odotuksemme
. muutaman vuoden suunnittelukokemusta teollisuuden automaatioprojekteista
. alalle soveltuvaa koulutusta kuten DI tai insinööri (AMK)
. sinulla on hallussa vähintään yhden ohjausjärjestelmän salat ja pystyt tarvittaessa opettelemaan uusiakin järjestelmiä koulutuksien ja opastuksen avulla
. teknologiaosaamisesi lisäksi sinulla on hyvät ihmissuhdetaidot, kykyä luovaan ajatteluun sekä asennetta jatkuvan ammattitaidon kehittämisen. Itseohjautuvuus, kyky sopeutua muutokseen ja tarvittaessa hyvä paineensietokyky ovat erinomaisia ominaisuuksia työtehtävän hoitamisessa.
. jos olet henkilö, joka ajoittain pystyy työskentelemään siistin sisätyön lisäksi projektikohteissa Suomessa ja ulkomailla, niin kiinnostumme sinusta entistä enemmän
. haluat menestyä, kehittyä ja ottaa vastuuta. Kun arvostat työtäsi ja olet valmis panostamaan siihen, sovit meille mainiosti.
Tarjoamme sinulle
. omien kykyjesi mukaisia mielenkiintoisia ja haastavia työtehtäviä
. hyvät mahdollisuudet kehittää omaa osaamistasi suunnittelualan edelläkävijöiden joukossa
. nykyaikaiset työvälineet ja ohjelmistot
. osaavat ja innostavat työkaverit ympärillesi
. urakehitysmahdollisuuden kasvavassa ja kansainvälisessä konsernissa
. kokoaikaisen ja toistaiseksi voimassa olevan työsuhteen sekä kilpailukykyiset edut
Työ alkaa sopimuksen mukaan.
Lisätietoja tehtävästä antaa suunnittelupäällikkö Kai Närhi, puh 050 598 9750, kai.narhi@rejlers.fi 
Kiinnostuitko? Lähetäthän hakemuksesi, ansioluettelosi ja palkkatoivomuksesi kotisivujemme kautta osoitteessa www.rejlers.fi/tyopaikat 15.4.2018 mennessä.
Käsittelemme hakemuksia ja haastattelemme ehdokkaita jo hakuaikana, joten jätäthän hakemuksesi mahdollisimman pian.
 
 
Rejlers Finland Oy tarjoaa monipuolisia insinööripalveluja teollisuuden, energian, rakentamisen ja infran asiakaskunnille. Rejlers yhdistää ICT:n insinööriosaamiseen ja tarjoaa asiakkailleen myös digitaalisia palveluratkaisuja. Rejlersin osaaminen on asiakkaiden käytössä konsulttipalveluina, palvelutuotteina ja projektiratkaisuina. Toimimme Suomessa 18 paikkakunnalla.
Rejlers-konsernin Suomen yhtiöiden liikevaihto vuonna 2017 oli noin 48,6 miljoonaa euroa ja henkilöstömäärä on yli 500 henkilöä. Suomen Rejlers on osa pohjoismaista Rejlers AB -konsernia. Rejlers AB työllistää yli 2000 henkilöä. Yhtiön osake on listattu NASDAQ OMX Tukholman Pohjoismaisella listalla.