Automaatiosuunnittelija Tampereelle, Rejlers Finland Oy, Tampere

Liity joukkoomme ja tule suunnittelemaan teollisuuden uudistuvia ratkaisuja ja asiakkaillemme alan uusinta uutta. Meitä rautaisia kone- ja tehdastekniikan asiantuntijoita sekä loistavia sähkö-, instrumentointi- ja automaatiosuunnittelun ammattilaisia on Suomessa jo lähes 250. Työskentelemme 18 paikkakunnalla ympäri maata ja rakennamme tulevaisuuden teollisuutta. 
Etsimme Tampereelle kokenutta ja energistä
AUTOMAATIOSUUNNITTELIJAA
toimimaan osana asiantuntijatiimiämme teollisuuden automaatioprojekteissa.
Työtehtävä
Tehtäviisi kuuluvat automaatiosuunnittelua teollisuuskohteisiin erimerkkisillä ohjelmoitavilla logiikoilla ja/tai automaatiojärjestelmillä sekä käyttöönottotehtäviä. Tehtävä edellyttää kokemusta teollisuuden laitosympäristöistä.
Odotamme sinulta
. tehtävään soveltuvaa koulutusta (insinööri- tai DI-tutkinto)
. muutaman vuoden työkokemusta
. logiikka- ja/tai automaatiojärjestelmäkokemusta
. matkustusvalmiutta (myös ulkomaille)
. kykyä toimia sekä itsenäisesti että erilaisissa projektiryhmissä
. oma-aloitteellisuutta, yhteistyökykyä ja asiakaslähtöistä asennetta
Tarjoamme sinulle
. mielenkiintoisia ja haastavia työtehtäviä
. mahdollisuuden kehittyä huippuosaajaksi teollisuuden automaatioprojekteihin
. nykyaikaiset työvälineet ja ohjelmistot
. innostavan työilmapiirin sekä osaavan ja motivoituneen suunnitteluryhmän tuen
. kokoaikaisen ja toistaiseksi voimassa olevan työsuhteen kilpailukykyiset edut 
Työ alkaa sopimuksen mukaan.
Lisätietoja antaa suunnittelupäällikkö Petri Pinta, petri.pinta@rejlers.fi, puh.  040 584 1122
Kiinnostuitko? Lähetäthän hakemuksesi, ansioluettelosi ja palkkatoivomuksesi kotisivujemme kautta osoitteessa www.rejlers.fi/tyopaikat 15.4.2018 mennessä.
Käsittelemme hakemuksia ja haastattelemme ehdokkaita jo hakuaikana, joten jätäthän hakemuksesi mahdollisimman pian.
 
 
Rejlers Finland Oy tarjoaa monipuolisia insinööripalveluja teollisuuden, energian, rakentamisen ja infran asiakaskunnille. Rejlers yhdistää ICT:n insinööriosaamiseen ja tarjoaa asiakkailleen myös digitaalisia palveluratkaisuja. Rejlersin osaaminen on asiakkaiden käytössä konsulttipalveluina, palvelutuotteina ja projektiratkaisuina. Toimimme Suomessa 18 paikkakunnalla.
Rejlers-konsernin Suomen yhtiöiden liikevaihto vuonna 2017 oli noin 48,6 miljoonaa euroa ja henkilöstömäärä on yli 500 henkilöä. Suomen Rejlers on osa pohjoismaista Rejlers AB -konsernia. Rejlers AB työllistää yli 2000 henkilöä. Yhtiön osake on listattu NASDAQ OMX Tukholman Pohjoismaisella listalla.