Automaatiosuunnittelija ydinvoima-alalle, Rejlers Finland Oy, Kotka

Liity joukkoomme ja tule suunnittelemaan teollisuuden uudistuvia ratkaisuja ja asiakkaillemme alan uusinta uutta. Meitä rautaisia kone- ja tehdastekniikan asiantuntijoita sekä loistavia sähkö-, instrumentointi- ja automaatiosuunnittelun ammattilaisia on Suomessa jo lähes 250. Työskentelemme 18 paikkakunnalla ympäri maata ja rakennamme tulevaisuuden teollisuutta. 
Etsimme kokenutta
AUTOMAATIOSUUNNITTELIJAA 
ydinvoima-alan asiakasrajapintaan.
Työtehtäväsi
Tehtävä painottuu ydinvoima-alan monimuotoiseen automaatio- ja instrumentointisuunnitteluun. Teet yhteistyötä alan muiden ammattilaisten kanssa ja etsit ratkaisuja vaihteleviin haasteisiin. Suunnittelijana olet osa projektitiimiä ja toimit tiiviissä yhteistyössä asiakkaan kanssa.
Työtehtävät muotoutuvat kokemuksesi ja osaamisesi mukaan. Aiemmasta kokemuksestasi riippuen työtehtäviisi voi kuulua automaatio- ja instrumentointisuunnittelun lisäksi esimerkiksi asennusvalvontaa, projektien hoitoa, konsultointia sekä muita asiantuntijatehtäviä.
Toivomme sinulta
Koulutukseltasi olet automaatiotekniikan DI- tai insinööri (AMK). Sinulla on kokemusta jo vähintään muutama vuosi teollisuusympäristön automaatiosuunnittelutehtävistä. Lisäksi arvostamme kokemusta kenttäinstrumentoinnista.
Eduksi katsotaan ydinvoima-alan tuntemus sekä tarkka ja huolellinen työote. Tehtävän menestyksellinen hoitaminen edellyttää pitkäjänteistä ja palvelulähtöistä toimintatapaa sekä kykyä toimia asiakasrajapinnassa.
Haluat menestyä, kehittyä ja ottaa vastuuta. Kun arvostat työtäsi ja olet valmis panostamaan siihen, sovit meille mainiosti.
Tarjoamme sinulle
. omien kykyjesi mukaisia mielenkiintoisia ja haastavia työtehtäviä
. nykyaikaiset työvälineet ja ohjelmistot
. osaavan ja motivoituneen asiantuntijaryhmän tuen
. urakehitysmahdollisuuden kasvavassa ja kansainvälisessä konsernissa
. kokoaikaisen ja toistaiseksi voimassa olevan työsuhteen sekä kilpailukykyiset edutT
Työ alkaa sopimuksen mukaan. Tehtävä edellyttää hakijan suostumuksella tehtävää suppeaa turvallisuusselvitystä.
Lisätietoja tehtävästä antavat:
Palvelupäällikkö Janne Juhola, puh. 040 801 1691, janne.juhola@rejlers.fi 
Palvelupäällikkö Ville-Veikko Karhunen, puh. 044 281 9291, ville-veikko.karhunen@rejlers.fi 
Kiinnostuitko? Lähetäthän hakemuksesi, ansioluettelosi ja palkkatoivomuksesi kotisivujemme kautta osoitteessa www.rejlers.fi/tyopaikat 15.4.2018 mennessä.
Käsittelemme hakemuksia ja haastattelemme ehdokkaita jo hakuaikana, joten jätäthän hakemuksesi mahdollisimman pian.