Dokumentointi insinööri / Putkisto- ja laitossuunn, 3 paikkaa, Insinööritoimisto Polartek Oy, Eurajoki

Tehtäviin kuuluu mekaanisten muutostöiden dokumentointia sekä aineistojen tallentamista tilaajan tietokantoihin. Työ kohdistuu pääasiassa OL1 ja OL2 laitoksilla tehtyihin muutoksiin
Vaatimukset: 
Kokemus putkisto- ja laitossuunnittelusta, asennustarkastuksesta tai tarkastustoiminnasta, sekä CAD -osaaminen (Microstation, AutoCad, PDMS) katsotaan eduksi nopean ja tehokkaan työskentelyn aloittamiseksi. 
Katso tarkemmat tiedot  www.polartek.fi