Automaatiosuunnittelija pääkaupunkiseudulle, Rejlers Finland Oy, Vantaa

Liity joukkoomme ja tule suunnittelemaan teollisuuden uudistuvia ratkaisuja ja asiakkaillemme alan uusinta uutta. Meitä rautaisia kone- ja tehdastekniikan asiantuntijoita sekä loistavia sähkö-, instrumentointi- ja automaatiosuunnittelun ammattilaisia on Suomessa jo lähes 250. Työskentelemme 18 paikkakunnalla ympäri maata ja rakennamme tulevaisuuden teollisuutta. 
Haemme
AUTOMAATIOSUNNITTELIJAA
pääkaupunkiseudulle asiantuntijatiimiimme.
Etsimme automaatioalan osaajaa, joka on kiinnostunut teknologisesta kehityksestä ja on halukas olemaan mukana teollisuuden suunnittelualan kärjessä. Työtehtäväsi koostuvat monimuotoisista teollisuuden projekteista. Vastaat laadukkaasta automaatiosuunnittelusta itsenäisesti tai osana tiimiä. Toimit yhteistyössä muiden ammattilaisten kanssa asiakaslähtöisessä toimintakentässä etsien ratkaisuja vaihteleviin haasteisin. Työnkuva muokkaantuu omien toiveidesi, osaamisesi ja kokemuksesi mukaan.
Odotuksemme
. sinulla on alalle soveltuva tekninen koulutustausta kuten DI- tai insinöörikoulutus (AMK) sähkötekniikan alalta
. olet kiinnostunut olemaan mukana suunnittelemassa ja kehittämässä teollisuuden prosesseja ja toimintaa omalla panoksellasi
. tehtävän menestyksellinen hoitaminen edellyttää palvelulähtöistä toimintatapaa ja kykyä toimia asiakasrajapinnassa
. haluat kehittyä ja ottaa vastuuta
Kun arvostat työtäsi ja olet valmis panostamaan siihen, sovit meille mainiosti.
 Tarjoamme sinulle
. hyvät mahdollisuudet kehittää omaa osaamistasi suunnittelualan edelläkävijöiden joukossa
. nykyaikaiset työvälineet ja ohjelmistot
. innostavan työilmapiirin sekä osaavan ja motivoituneen asiantuntijaryhmän tuen
. urakehitysmahdollisuuden kasvavassa ja kansainvälisessä konsernissa
. kokoaikaisen ja toistaiseksi voimassa olevan työsuhteen sekä kilpailukykyiset edut
Työ alkaa sopimuksen mukaan.
Lisätietoja tehtävästä antaa palvelupäällikkö Jari Halla-aho, puh. 040 801 1699, jari.halla-aho@rejlers.fi
Kiinnostuitko? Lähetäthän hakemuksesi, ansioluettelosi ja palkkatoivomuksesi kotisivujemme kautta osoitteessa www.rejlers.fi/tyopaikat 15.4.2018 mennessä.
Käsittelemme hakemuksia ja haastattelemme ehdokkaita jo hakuaikana, joten jätäthän hakemuksesi mahdollisimman pian.
 
Rejlers Finland Oy tarjoaa monipuolisia insinööripalveluja teollisuuden, energian, rakentamisen ja infran asiakaskunnille. Rejlers yhdistää ICT:n insinööriosaamiseen ja tarjoaa asiakkailleen myös digitaalisia palveluratkaisuja. Rejlersin osaaminen on asiakkaiden käytössä konsulttipalveluina, palvelutuotteina ja projektiratkaisuina. Toimimme Suomessa 18 paikkakunnalla.
Rejlers-konsernin Suomen yhtiöiden liikevaihto vuonna 2017 oli noin 48,6 miljoonaa euroa ja henkilöstömäärä on yli 500 henkilöä. Suomen Rejlers on osa pohjoismaista Rejlers AB -konsernia. Rejlers AB työllistää yli 2000 henkilöä. Yhtiön osake on listattu NASDAQ OMX Tukholman Pohjoismaisella listalla.