Automaatiosuunnittelija Lappeenrantaan, Rejlers Finland Oy, Lappeenranta

Liity joukkoomme ja tule suunnittelemaan teollisuuden uudistuvia ratkaisuja ja asiakkaillemme alan uusinta uutta. Meitä rautaisia kone- ja tehdastekniikan asiantuntijoita sekä loistavia sähkö-, instrumentointi- ja automaatiosuunnittelun ammattilaisia on Suomessa jo lähes 250. Työskentelemme 18 paikkakunnalla ympäri maata ja rakennamme tulevaisuuden teollisuutta. 
Haemme energistä
AUTOMAATIOSUUNNITTELIJAA
asiantuntijaorganisaatiomme Lappeenrannassa toimivaan tiimiin.
Etsimme automaatioalan osaajaa, joka on kiinnostunut teknologisesta kehityksestä ja on halukas olemaan mukana teollisuuden suunnittelualan kärjessä. Meiltä Rejlersiltä löydät mahdollisuuksia mielenkiintoisiin digitalisaation ja insinööritieteiden projekteihin.
Työtehtävä painottuu teollisuuden monimuotoiseen automaatiosuunnitteluun ja laadukkaan suunnittelulopputuloksen varmistamiseen vaativissa toimintaympäristöissä. Suunnittelijana pääset kokemaan haasteita ja ottamaan vastuuta mielenkiintoisissa projekteissa itsenäisesti ja osana projektitiimiä. Työhösi sisältyy lisäksi mm. teknistä konsultointia ja laitehankintojen teknistä määrittelyä. Aiemmasta kokemuksestasi riippuen työtehtäviisi voi lisäksi kuulua asennusvalvonta- ja käyttöönottotehtävät sekä muita konsultoinnin tai suunnittelun asiantuntijatehtäviä. Työnkuva tiimissämme muotoutuu kykyjesi, mielenkiintosi ja kokemuksesi mukaan osana urapolkusuunnitelmaa.
Odotamme 
. Sinulla on alalle soveltuvaa tekninen koulutustausta: DI- tai insinöörikoulutus (AMK) automaatiotekniikan alalta. Voit olla myös vastavalmistunut tai opintojesi loppuvaiheessa oleva.
. Arvostamme kokemusta ja osaamista instrumentointisuunnittelusta, PLC- sekä automaatiojärjestelmistä, laiteläheisestä ohjelmoinnista ja teollisuuden prosessiohjauksista. Kokemus kaivostekniikasta ja kemian prosesseista ovat vahvoja plussia.
. Tehtävän hoitaminen edellyttää analyyttisista työskentelytapaa sekä kykyä toimia asiakasrajapinnassa. 
 Aloitekyky ja kyky hallita omaa työtä ovat keskeisiä taitoja tehtävän hoitamisessa.
. Haluat menestyä, kehittyä ja ottaa vastuuta. Kun arvostat työtäsi ja olet valmis panostamaan siihen, sovit meille mainiosti.
Tarjoamme sinulle
. omien kykyjesi mukaisia mielenkiintoisia ja haastavia työtehtäviä
. nykyaikaiset työvälineet ja ohjelmistot
. hyvät mahdollisuudet kehittää omaa osaamistasi suunnittelualan edelläkävijöiden joukossa
. osaavan ja motivoituneen suunnitteluryhmän tuen
. urakehitysmahdollisuuden kasvavassa ja kansainvälisessä konsernissa
. kokoaikaisen ja toistaiseksi voimassa olevan työsuhteen sekä kilpailukykyiset edut
Työ alkaa sopimuksen mukaan.
Lisätietoja tehtävästä antaa suunnittelupäällikkö Juha Salli, puh. 040 5633 520, juha.salli@rejlers.fi
Kiinnostuitko? Lähetäthän hakemuksesi, ansioluettelosi ja palkkatoivomuksesi kotisivujemme kautta osoitteessa www.rejlers.fi/tyopaikat 15.4.2018 mennessä.
Käsittelemme hakemuksia ja haastattelemme ehdokkaita jo hakuaikana, joten jätäthän hakemuksesi mahdollisimman pian.
 
Rejlers Finland Oy tarjoaa monipuolisia insinööripalveluja teollisuuden, energian, rakentamisen ja infran asiakaskunnille. Rejlers yhdistää ICT:n insinööriosaamiseen ja tarjoaa asiakkailleen myös digitaalisia palveluratkaisuja. Rejlersin osaaminen on asiakkaiden käytössä konsulttipalveluina, palvelutuotteina ja projektiratkaisuina. Toimimme Suomessa 18 paikkakunnalla.
Rejlers-konsernin Suomen yhtiöiden liikevaihto vuonna 2017 oli noin 48,6 miljoonaa euroa ja henkilöstömäärä on yli 500 henkilöä. Suomen Rejlers on osa pohjoismaista Rejlers AB -konsernia. Rejlers AB työllistää yli 2000 henkilöä. Yhtiön osake on listattu NASDAQ OMX Tukholman Pohjoismaisella listalla.