Global Project Manager, Academic Work Suomi Ab, Helsinki

We are looking for a Global Project Manager to work with IT systems/tools implementation projects. If you are interested in project management and IT, this is a perfect match! This position offers you global career opportunities and interesting projects to work on. Send your application today, we will start interviews right away!
ABOUT THE ROLE
Academic Work is looking for a Global Project Manager to our client company in Helsinki. This position is 12 months substitute for parental leave.
This job is a staffing position, which means that you will be employed by Academic Work and work as a consultant at our client company.
JOB DUTIES
In this position, you will be part of IT team and work with digital systems delivering projects in interface with technical and IT operations. As a project manager, your task is to deliver the implementation of the projects. Your main task is to manage the implementation of new IT systems and tools. You will be in charge of planning the transition process, coordinating the training for the personnel and planning the implementation schedule. Our client company develops automation and electrification solutions globally, so you will also co-operate with departments abroad.
This is a great career opportunity for you who already have experience from IT projects! Our client company offers interesting career opportunities also in the global field!
WE ARE LOOKING FOR
Our ideal candidate has a suitable educational background in Computer Science or Industrial Engineering (BSc/MSc). You have at least two years of experience in the field of IT and you have previous experience from IT-related projects. In this position, we do not require programming skills but good understanding of IT and networks. Your drive is what matters! Our ideal candidate is action-oriented and able to make decisions on his/her own. You have a systematic way of working and good coordination skills. Above all you have a drive to work in IT-world and enthusiasm to learn more! Succeeding in this position requires fluent written and spoken English skills. Finnish skills are seen as an advantage.
Apply for this position if you have:
-Suitable educational background (IT/Industrial Management)
-Two years of experience in IT
-Good understanding of IT and networks
-Action-oriented and responsible attitude
-Good organizing and coordinating skills
-Fluent English skills
Start: May-June 2018
Working hours: Fulltime
Employment period: 12 months (parental leave substitute)
Location: Helsinki, Vuosaari
Salary: According to agreement
Published: 26.03.2018
In this position you will be employed by Academic Work and we take care of all the legal responsibilities of an employer such as salary payments, insurances and health care. It is important for us that you feel well and perform in your job. Your consultant manager will be in regular contact with you during the assignment and guides you on your career. Academic Work is an authorized staffing and recruitment agency and our employees are extremely satisfied, something that we are very proud of. We are here to help you succeed!
INFORMATION ON THE APPLICATION PROCESS
To apply for the job click on Apply here below. Remember to attach your CV into your application! We only handle applications through our website but if you have questions about the position you can reach us via email in hel01@academicwork.fi. Please write the advert ID in the subject and paste the advert link in the mail. We are ongoing screening and contacting candidates so make sure to send your application as soon as possible. Please notice that the advert can be removed before eventual last dates on our external advertising pages. When the advert is being removed it's either due to that the processes is finished or because we have many qualified applications and are continuing in the selection/interview phase.
We are the Home of the Young Professionals. We are experts in recruitment and staffing university students, recently graduated and professionals in the beginning of their career. You can be employed by us as a consultant in one of our client companies or be recruited directly to our client via our recruitment co-operation. You can read more about us at www.academicwork.fi.
When employed at Academic Work you will have your own dedicated Consultant Manager, whose role is to answer your questions, support your career development and ensure you enjoy your place of work.
INFORMATION ABOUT THE COMPANY
Our client company is a leading manufacturer of electric power in their industry. This global company develops automation and electrification solutions for the marine industry. This specific department in Finland is responsible for the development of the maritime industry solutions of their company.