BB and HW design and testing experts, 3 paikkaa, Esju Oy, Oulu

Are you HW design and testing expert we are looking for? You will participate in all HW development phases in your field of expertise from analysis and design to implementation, integration and testing.
Requirements:
 - At least 5 years work experience, degree in related studies and skills in following areas:
- RF - BB interfaces
- Digital and high speed digital logic, data converters, clocking and timing, EMI awareness
- Cost efficient design solutions, productability, digital hardware testing and testability
- Analog and digital electronics design (schematics and component selection)
- R&D project work
- Good spoken and written English
Surveys show that Esju has exceptionally great work mates and now you can be one of them!