IC design and verification experts, 3 paikkaa, Esju Oy, Oulu

We are looking for IC design and verification experts 
You will participate in all IC development phases in your field of expertise from analysis and design to implementation, integration and verification.
Requirements: 
Strong experience from digital Integrated Circuits understanding. Java, Python, RTL coding experience.
C, OVM/UVM, Verilog and System Verilog experience.
Good analytical skills, programming and debugging skills.
Digital signal handling experience (complex calculation, encoding, scrambling, modulation)
Project working experience
English language
We expect that you have work experience in corresponding IC area and a degree in related studies.