Electromechanical Design Specialist, Esju Oy, Oulu

Electromechanical Design Specialist
We are also looking for Electromechanics specialist with previous experience in design of electromechanical systems and working on multi-cultural organization. You will be part of our active electromechanical design team. Your tasks are in mechanical development phases in your field from specification, analysis and design to implementation, integration and verification.
Requirements:
- Minimum five years experiences on mechanics design in projects
- Strong CAD experience from CREO and CATIA tools
- Good experience from die casting, injection molding and sheet metal design
- Good understanding on thermal simulation, tolerance analysis tasks and IP and ENV requirements
- Knowhow on BTS products/parts manufacturing and quality
- Fluent spoken and written Finnish and English
More info: kalervo.lassila(at)esju.com or mobile 0405510649