Automaatiosuunnittelija, ALTEN Finland, Espoo

Useat yritykset ovat ottaneet haasteen vastaan ja aikovat palkata Suomi 100 - hengessä vuonna 2018 sata uutta työntekijää, me ALTENilla otimme varaslähdön tähän tavoitteeseen ja palkkasimme jo vuonna 2017 yli 100 uutta huippuammattilaista eri toimipisteisiimme. Siksi päätimme korottaa panoksia tälle vuodelle ja tavoitteenamme on palkata vieläkin enemmän asiantuntijoita yritykseemme. 
Joten kiinnostaako sinua työ nopeasti kasvavassa ja alansa johtaviin yrityksiin kuuluvassa työyhteisössä? Haluatko päästä osaksi innostavaa ja asiantuntevaa tiimiä? Nyt sinulla on mahdollisuus luoda uraa osana maailmanlaajuista konsernia.
Etsimme kasvavaan asiantuntijajoukkoomme uutta 
AUTOMAATIOSUUNNITTELIJAA 
vakituiseen työsuhteeseen Espoon toimipisteeseemme.
Meitä ALTENlaisia on Suomessa jo yli 400 teknologia-alan asiantuntijaa kahdeksalla eri paikkakunnalla. Me ALTEN Finlandilla tarjoamme teknisten alojen asiantuntemusta alansa johtaville yrityksille. Olemme osa kansainvälisesti toimivaa ALTEN Groupia, joka työllistää yli 26 000 ihmistä 21 eri maassa. Maailmanlaajuisen verkostomme ja vahvan paikallisen markkina-asemamme ansiosta pystymme tuottamaan asiakkaillemme juuri heidän tarpeisiinsa räätälöityjä ratkaisuja. 
Työtehtävä sopii jo jonkin verran työkokemusta kartuttaneelle. Meiltä saat haasteellisen ja monipuolisen toimenkuvan mielenkiintoisessa ja kansainvälisessä työympäristössä, jossa voit halutessasi jopa päästä työskentelemään ulkomailla sijaitseviin ALTENin toimipisteisiin. Sinulla on siis mahdollisuus kehittyä omien kykyjesi ja kiinnostustesi mukaan nykyaikaisessa suunnittelijaympäristössä. Suomessa työyhteisöömme kuuluu raudanlujia ja apuaan antavia ammattilaisia, joilla ei mene sormi suuhun kiperänkään ongelman ilmaantuessa. 
Toivomme sinulta soveltuvaa koulutusta (esim. Insinööri tai DI), kokemusta automaatiosuunnittelusta ja kehittämisintoista asennetta. Meille tärkeintä ovat kuitenkin motivaatio ja tekemisen meininki.
Alla mainituista osaamisista on hyötyä tehtävän hoidossa:
-Kokemusta Siemensin TIA Portal V15 ohjelmoinnista tai vastaavista muista järjestelmistä
-Työkokemusta vastaavista työtehtävistä
-Kokemusta instrumentoinnista ja sähkösuunnittelusta
-Monipuolista suunnitteluohjelmistojen hallintaa (esim. AutoCAD)
-Kykyä itsenäiseen työskentelyyn 
-Hyviä tiimityötaitoja, oma-aloitteisuutta ja ongelmanratkaisukykyä 
-Asiakaslähtöistä asennetta ja vastuunottohalua
-Kykyä kommunikoida sujuvasti suomeksi ja englanniksi sekä suullisesti että kirjallisesti
-Halukkuus ja valmius matkustaa asiakasprojektien käyttöönottoihin ulkomaille
Meille on työnantajana tärkeää tarjota työntekijöillemme työnteon vastapainoksi erilaisia etuuksia. Tuemme työntekijöidemme liikunta- ja kulttuuriharrastuksia sekä tarjoamme mahdollisuuden ottaa irtiottoja arjesta. Kattava työterveyshuolto pitää huolta työntekijöidemme terveydestä. Haluamme huolehtia myös työajan ulkopuolella työntekijöidemme turvallisuudesta ja hyvinvoinnista vapaa-ajan tapaturmavakuutuksella. 
Tartu tilaisuuteen ja lähetä meille CV:si sekä hakemuksesi palkkatoiveineen. Ota meihin yhteyttä mahdollisimman pian, mutta viimeistään 23.4.2018 nettisivujemme kautta, https://bit.ly/2uiUiSs. Huomioithan myös, että haastattelemme henkilöitä jo hakuaikana.
Lisätietoja tehtävästä antaa Business Managerit Patrick Lees, puh. 044 243 7182 tai Juuso Loukola, puh. 041 507 8078.