Development Engineer, Automatic Optical Inspection, Murata Electronics Oy, Vantaa

We are looking to hire Development Engineer to improve Murata Chip Processes. Your tasks contain mainly developing processes and process tools but also purchasing new capable equipment.
Required skills:
    You have technical education (e.g. B.Eng or M.Sc.).
    Experience of Automatic Optical Inspection systems
    Passion to develop manufacturing via means of automation
    Problem solving skills and techniques
    Data analysing skills (e.g. Excel or Mini-Tab)
    Perseverance to develop and optimize production processes
    Designing innovative solutions to improve manufacturing quality and yield
    Knowledge of data base queries (e.g. SQL)
 Nice to have skills (not required)
    Experience of PDAM software
    Experience of silicon wafer processes
    Knowledge of technical SWs (e.g. LabView)
    Knowledge of statistical process control
If you are interested in this opportunity, please send your application and resume together with your salary request via the link below. For more information please contact Harri Hyppönen, tel. +358 50 543 5961 or e-mail harri.hypponen(at)murata.com. The position will be filled as soon as a suitable candidate is found.
Murata Electronics Oy designs and manufactures low-g acceleration, inclination and angular motion sensors based on its proprietary 3D MEMS (Micro Electro-Mechanical System) technology. The most important application areas are automotive industry, healthcare technology, different industrial applications and consumer electronics. The company is a leading sensor supplier to automotive electronic stability control systems and pacemakers. In end applications our products improve safety and quality of life.
Over 20 years in operation, Murata Electronics employs over 950 people in Finland (Vantaa). We are part of Japanese Murata Manufacturing, a leading supplier of ceramic electronic components employing over 70 000 people globally.
We at Murata Finland contribute to a better world by making products that improve safety, health and quality of life. Our sensors are global market leaders in automotive Electronic Stability Control (ESC) systems and medical pacemakers. Our products are developed by professionals who create cutting-edge solutions for global MEMS market. Murata Finland is MEMS Technology Center of Murata Manufacturing Co., Ltd. and produces sensors based on its proprietary 3D MEMS technology.