Development Engineer, electricity-automation, Mondo Minerals B.V. Branch Finland, Vuonoksen tehdas, Outokumpu

Tehtävänäsi on Vuonoksen tehtaan sähkö- ja automaatiojärjestelmien ylläpito ja kehittäminen. 
Lisäksi vastaat sovittujen investointi- ja kehitysprojektien vetämisestä huomioiden työturvallisuus-, laatu- ja ympäris-tötekijät sekä jatkuvan parantamisen periaatteet. Raportoit tehtävässäsi tehtaan Operations Managerille.
 
Odotamme sinulta:
DI-tutkintoa tai vastaavaa (sähkö/automaatiotekniikka tai vastaava)
Vahvaa osaamista sähkö- ja automaatiojärjestelmistä  
Projektien hallinnan osaamista
Yhteistyökykyä
Sitoutuneisuutta, joustavuutta sekä oma-aloitteisuutta
Sujuva Englannin ja Suomen kielen taito on välttämätön