Digital Content Specialist, Kesko Oyj, K-ryhmään, Helsinki

Digital Content Specialist K-ryhmään
Oletko dynaaminen ideapankki, joka kykenee ratkaisukeskeiseen ajatteluun ja on kaupallisesti suuntautunut? Kykenet ketterästi luovimaan eri liiketoimintojen välillä etsien aina uusia keinoja asiakkaidemme palvelukokemusten parantamiseksi. Digitaalinen maailma on kotikenttäsi ja osaat kääntää teknologian eduksesi muuttuvassa maailmassa.
Tule inspiroivaan porukkaamme kohdennetun digimainonnan sisältöjen asiantuntijaksi ja päästä mielikuvituksesi ja luovuutesi valloilleen. Tulet työskentelemään sosiaalisen median ja ohjelmallisen markkinoinnin ammattilaisten kanssa K Digitalin trading deskissä. K Digital on osa K-ryhmää.  Yksikön tehtävänä on varmistaa, että K:n asiakas saa digitalisaatiosta kaikki sen hyödyt  - juuri ne, joita itse eniten arvostaa.
Tehtävänäsi on tuottaa eri asiakasryhmille räätälöityjä sisältöjä ohjelmallisen markkinoinnin tarpeisiin. Teet läheistä yhteistyötä ohjelmallisen markkinoinnin asiantuntijoiden sekä ketjumarkkinoinnin tiimien kanssa. Kehität aktiivisesti dynaamisten online-mainosten laatua ja osallistut sisällön automaation kehityshankkeisiin. Lisäksi koordinoit toimeksiantoja tuotannon kumppaniverkostolle ja ohjaat heidän toimintaansa.
Odotamme sinulta:
-          2-3 vuoden kokemusta digitaalisen sisällön tuotannosta (banner, video, rich media, DCO-bannerit)
-          ymmärrystä dataohjatun markkinoinnin lainalaisuuksista
-          visuaalisuutta sekä erinomaisia kuvankäsittelytaitoja (Photoshop, InDesign, Dreamweaver)
-          Html, CSS ja Java -osaamista
-          kokemusta dynaamisten bannereiden tuotannosta ja XML/JSON -syötteiden hyödyntämisestä
-          kiinnostusta oman työn tulosten seurantaan ja analysointiin
-          ongelmanratkaisukykyä
-          innovatiivista asennetta liiketoimintojen kehittämiseen
-          kykyä työskennellä kovienkin paineiden alla
-          kykyä innostaa muita
 
K-ryhmä tarjoaa alan houkuttelevimman väylän kaupan alan kehittämiseen. Pääset keskeiselle paikalle osaksi alan johtavaa taloa sekä innovoimaan sen ydintoimintoja päivittäistavarakaupassa, rakentamisen ja talotekniikan kaupassa ja autokaupassa.  
 
Tarjoamme sinulle:
-          ainutlaatuisen paikan dataohjatun mainonnan in-house tiimissä yrityksessä,
jolla on vahva oma data
-          mahdollisuuden työskennellä kiinnostavien brändien parissa
-          digitalisaatioon kannustavasti suhtautuvan työympäristön
-          inspiroivan ja ammattimaisen työyhteisön tuen
-          mahdollisuudet jatkuvaan itsensä kehittämiseen isossa organisaatiossa
-          monipuoliset urapolkuvaihtoehdot kansainvälisessä porukassa
-          konsernin laajan tuen
K-ryhmässä voit olla kehittämässä ihmisten arkea helpottavia ratkaisuja. Tukenasi on monipuolista tietoa 1,5 miljoonasta päivittäisestä asiakaskohtaamisesta. Meillä työskentelet sormi asiakkaan pulssilla niin kuluttaja- kuin yrityspuolellakin, sekä pääset toistuvasti mukaan mielenkiintoisiin haasteisiin.
 Digitaalisesti suuntautuneelle ja tulevaisuuteen katsovalle tekijälle on tarjolla lukemattomasti dataa ja mahdollisuuksia valjastaa luovuutensa ihmisten arjen parantamiseksi. Lisäksi olet osa uudistusmielistä kulttuuria, joka kannustaa kokeilemaan, erehtymään ja oppimaan.
Vastuullisuus on K-ryhmässä jokapäiväistä työtä, jonka avulla autamme asiakkaitamme tekemään hyviä valintoja. Haluamme helpottaa asiakkaiden elämää, tarjota hyvinvointia edistäviä, laadukkaita tuotteita ja palveluja sekä opastaa asiakkaita niiden oikeaan käyttöön. Keskitymme vastuullisuustyössämme ihmisten ja ympäristön hyvinvointiin.
Tehdään hyvä kauppa - tule K-ryhmään.
Lisätietoja tehtävästä antaa Caroline Aderinwale, puh 050 313 5579. Lähetä hakemuksesi 20.4.2018 mennessä alla olevan linkin kautta.
-----------
K-ryhmässä voit rakentaa uran 45 000 eurooppalaisen kaupan huippuosaajan rinnalla. Toimimme päivittäistavarakaupassa, rakentamisen- ja talotekniikan kaupassa sekä autokaupassa. Itsenäiset ja K-kauppiasyrittäjät ovat työmme sielu, ja heidän innoittamanaan koko K-ryhmää ajaa vahva kutsumus: hyvä ruoka, ihmisten arjen helpottaminen ja maailman tekeminen paremmaksi paikaksi elää. Toimimalla vahvasti yhdessä läpi talon pystymme jatkuvasti ylittämään asiakkaidemme odotukset kivijalassa, B2B-kumppanina ja verkossa.