Huoltoasiantuntija, Talent Center Oy, Tampere

Insta Automation Oy on automaation, instrumentoinnin ja sähköistyksen täyden palvelun yritys. Asiakkaitamme ovat niin prosessi-, energia- ja meriteollisuuden yritykset kuin yhteiskunnan infrastruktuurista huolehtiva julkinen sektori. Insta Automationissa työskentelee noin 500 automaation, instrumentoinnin ja sähköistyksen ammattilaista.
Insta Automation on osa Insta Group -konsernia, joka on suomalainen perheyritys. Insta on sähköautomaation, digitaalisen tietoturvan ja puolustusteknologian huippuosaaja, joka rakentaa ja ylläpitää turvallista ja kilpailukykyistä yhteiskuntaa. Suomessa ja kansainvälisesti toimiva konserni työllistää yli 800 henkilöä kahdellatoista paikkakunnalla. Insta Groupin liikevaihto on noin 108 miljoonaa euroa. Konserniin kuuluvat Insta Automation Oy, Insta DefSec Oy ja Insta ILS Oy. www.insta.fi
Haemme Insta Automation Oy:lle vakituiseen työsuhteeseen
HUOLTOASIANTUNTIJAA
Työhösi kuuluvat sähkönjakelulaitteiden ja -järjestelmien huoltoon liittyvät projektinhoitotehtävät sekä näiden palveluiden myynti (mm. tarjouslaskenta ja asiakaskäynnit). Toimit myös sähkönjakelulaitteiden huolto-, korjaus- ja uusintatöitä tekevien asentajien työnjohtotehtävissä.  
Sinulla on tehtävään soveltuva sähköalan koulutus ja vähintään muutaman vuoden työkokemus. Hallitset suurjännitelaitteiden parissa työskentelyn ja teollisuusmuuntamoiden ympäristöt. Taajuusmuuttajakäyttötuntemuksen katsomme eduksesi.
Tehtäväkenttäsi on monipuolinen ja vaatii sinulta myös jonkin verran matkustusvalmiutta. Viihdyt asiakasrajapinnassa, tulet hyvin toimeen erilaisissa vuorovaikutustilanteissa ja olet tottunut työskentelemään itsenäisesti.    
Tarjoamme sinulle hyvän työyhteisön, mahdollisuuden oppia uutta sekä kehittyä ja edetä urallasi. Sijoituspaikkasi on ensisijaisesti Tampere, mutta myös muut vaihtoehdot huomioidaan.
Rekrytointiprosessia hoitaa puolestamme Talent Center Oy. Lisätietoja ja yhteydenotot Mika Niininen puh. 040 730 3327 tai mika.niininen(at)talentcenter.fi . Jätä hakemuksesi palkkatoiveineen viimeistään 15.4.2018 osoitteessa www.talentcenter.fi/tyonhakijalle .
Talent Center on vuonna 2010 perustettu henkilöstöpalvelutalo. Palveluihimme kuuluvat rekrytoinnit & headhunting, soveltuvuusarvioinnit, henkilöstövuokraus sekä vuokrajohtajien välitys.