Junior System Engineer, meriteollisuus, Academic Work Suomi Ab, Helsinki

Oletko automaatioon suuntautunut korkeakouluopiskelija, jolta löytyy vahvaa kiinnostusta IT puoleen? Haluatko päästä aitiopaikalle seuraamaan tuotteen koko elinkaarta aina suunnittelupöydältä testausvaiheeseen saakka? Siinä tapauksessa tämä paikka on juuri sinua varten! Etsimme nyt johtavalle sähkö- ja automaatioteollisuuden yritykselle Junior System Engineeriä. Mikäli omaat jonkin verran kokemusta Windows-verkostoista sekä automaatiojärjestelmistä ja sinulla on reipas työote, lue lisää ja hae jo tänään!
KUVAUS
Academic Work etsii kokoaikaista Junior System Engineeriä Helsinkiin!
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakasyrityksessämme.
TYÖTEHTÄVÄT
Tässä tehtävässä pääset osallistumaan erilaisiin laivan automaatiosuunnitteluprojekteihin. Saat tehtävääsi tukea pääsuunnittelijalta, jonka kanssa käyt läpi järjestelmien asennuksen tapauskohtaisesti. Yrityksen järjestelmä on hyvin joustava ja laaja, joten tulet olemaan tärkeä osa isoja laivaprojekteja. Päätehtäviäsi on työskennellä tietokoneiden servereiden parissa huolehtien niiden Windows järjestelmien toimivuudesta. Tehtävänäsi on huolehtia viruksentorjuntajärjestelmän toimivuudesta sekä käyttäjien ja salasanojen konfiguroimisesta.
Tehtävä tarjoaa loistavan mahdollisuuden päästä kehittämään omia taitojaan sekä hyvän pohjan tulevalle urakehitykselle.
ETSIMÄMME HENKILÖ ON
Ideaalihakijamme on suuntautunut automaatioon ja hänellä on vahva kiinnostus myös IT puoleen. Olet aina nauttinut asioiden selvittämisestä ja olet työskentelytavoiltasi ratkaisukeskeinen. Tietokoneiden peruskäyttöjärjestelmät ovat sinulle tuttuja ja sinulla onkin niistä jo jonkin verran kokemusta esimerkiksi kesätöiden tai harjoitteluiden kautta. Lisäksi sinulla on ymmärrystä verkostoista. Työskentelyotteeltasi olet järjestelmällinen ja täsmällinen sekä omaat hyvät asiakaspalvelutaidot. Tämän lisäksi kommunikoit sujuvasti suomeksi ja hyvin englanniksi. Kaikista tärkeintä on kuitenkin aito kiinnostus IT alaa kohtaan sekä reipas asenne tarttua erilaisiin tehtäviin.
Etsimällämme henkilöllä on:
-Tehtävään soveltuva korkeakoulutus (Automaatiotekniikka tai IT tietoliikenne)
-Aikaisempaa kokemusta tietokoneiden peruskäyttöjärjestelmistä
-Hyvät ongelmanratkaisutaidot sekä tarkka työote
-Hyvät asiakaspalvelutaidot
-Hyvät kommunikointitaidot sekä englanniksi että suomeksi
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: Sopimuksen mukaan
Työmäärä: Kokoaika
Kesto: 12kk, mahdollisuus jatkoon
Paikka: Helsinki
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 28.3.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Asiakasyrityksemme on sähkövoima- ja automaatioteknologiayhtymä, joka toimii myös kansainvälisesti. Yrityksen tarjoamat tuotteet, järjestelmät ja palvelut parantavat asiakkaiden kilpailukykyä ympäristömyönteisellä tavalla.