Automaatioinsinööri, Quant Finland Oy

Tehtävä
Tarjoamme vakituista automaatioinsinöörin tehtävää Quant Finland Oy:n Etelä-Suomen yksikköihin. Tehtävässä tulet olemaan osa projektipalvelut-tiimiä, jonka päätavoitteena on toteuttaa Etelä-Suomen alueen projektiluonteiset työt. Etelä-Suomen yksiköihin kuuluvat:
-Nordkalk, Lohja
-Metsä Wood, Lohja
-ABB Oy, Motors and Generators (Helsinki, Pitäjänmäki)
-ABB Oy, Marine (Helsinki, Vuosaari) 
Tehtäviisi kuuluvat tuotantolaitteiden automaatiokunnossapito, automaatio- ja sähkösuunnittelu sekä asiakkaan investointiprojekteihin osallistuminen. Toimit aktiivisessa yhteistyössä asiakkaamme kanssa ja varmistat omalla työlläsi tuotantolaitteiden hyvän käytettävyyden. Tuotat asiakkaalle lisäarvoa omilla ongelmanratkaisutaidoillasi. Turvallisesti työskentely ja asiakaspalvelu ovat sinulle itsestäänselvyyksiä.
Tarjoamme
Tarjoamme sinulle vastuullisen tehtävän nykyaikaisessa kunnossapitotoiminnassa, ison yrityksen tuen sekä mahdollisuuden kehittyä oman alasi huippuosaajaksi.
Quant
Quant on teollisuuden kunnossapidon globaali markkinajohtaja. Olemme yli 25 vuoden ajan yhdessä asiakkaidemme kanssa parantaneet kunnossapitoa ja hyödyntäneet sen luomia mahdollisuuksia tuotannon tehostamisessa. Huippuluokan turvallisuuskäytännöt, aito kunnossapitokulttuuri, kunnossapitokustannusten optimointi ja tuotantotehokkuuden parantaminen - ammattilaisemme mahdollistavat sen! Kunnossapito on intohimomme ja olemme ylpeitä voidessamme täyttää ammattitaitoisesti asiakkaan meille asettamat tavoitteet.
Quantilla on toimintaa noin 30 maassa ja yhteensä yli 2500 työntekijää.
www.quantservice.com/fi