Junior System Manager, Silta Oy, Helsinki

Silta Oy on huippuammattilaisten työpaikka, jonka visiona on olla johtava henkilöstön ja palkkapalvelun asiantuntija.
Meillä Sillassa pääset haastamaan itseäsi vastuullisissa rooleissa ja kartuttamaan monipuolista osaamista HR- ja palkkapalvelun toimialalta. Lisäksi sinulla on mahdollisuus toimia erilaisissa projekteissa osana ammattitaitoista ja innostavaa joukkoamme. Osaamisemme kasvaa vauhdilla: esimerkiksi robotiikan kehitys on osa strategiaamme. Lisäksi mobiilisovelluksemme Simo vie henkilöstökokemuksen aivan uudelle tasolle tuomalla palkkalaskelman modernisti älypuhelimeen.
Me siltalaiset työskentelemme kuudessa eri toimipisteessä: Helsingissä, Turussa, Tampereella, Pieksämäellä, Tallinnassa ja omalta kotitoimistolta käsin! 
Haemme nyt
Junior System Manageria,
jonka ajatusmaailmaa ohjaavat positiivinen asenne, luova ongelmaratkaisukyky ja rohkeus etsiä uusia tapoja toimia. Pidät tiimin kanssa ratkaisukeskeisestä työskentelystä ja viihdyt asiakasrajapinnassa. Haemme henkilöä ensisijaisesti Helsingin toimipisteeseemme.
 
Työtehtäviisi kuuluvat muun muassa:
 
- IT-infrastruktuurin, kuten työasemien elinkaaren hallinta 
- IT -käyttäjätuki ja/tai sen järjestäminen
- Järjestelmien ja palveluiden ylläpito sekä kehitys
- Tietotekniikkaan liittyvien palveluiden kilpailuttaminen 
- Aktiivinen yhteistyö Sillan sisäisten sidosryhmien kanssa
- Asiantuntijana toimiminen Sillan asiakasprojekteissa ja sisäisissä kehityshankkeissa
 
Tarjoamme sinulle:
- Innostavan työilmapiirin
- Erilaisia uramahdollisuuksia joko asiantuntijana tai esimiehenä
- Mahdollisuuden tehdä etätöitä
- Lounas- ja virike-edun
- Laajan henkilöstöetuohjelman
- Kattavan työterveyshuollon
Odotamme sinulta:
 
- Aikaisempaa työkokemusta IT-tukitehtävistä ja IT-infran loppukäyttäjäpalveluista
- Ymmärrystä tietoliikenteestä, Windows-työasemista, palvelimista ja tietoympäristöistä
- Soveltuvaa koulutusta 
- Sujuvaa suomen ja englannin kielen suullista ja kirjallista taitoa
- Hyviä vuorovaikutustaitoja
- Oma-aloitteisuutta ja halua kehittyä ammatillisesti
- Vastuullista, analyyttistä ja systemaattista työotetta
- Kykyä reagoida muutoksiin nopeasti
Hae tehtävää lähettämällä vapaamuotoinen hakemuksesi CV:n ja palkkatoiveen kanssa osoitteeseen rekrytointi@silta.fi viimeistään 22.4. Lisätietoja: IT- ja Digijohtaja, Petri Luurila, puh. 020 759 7010, pe 6.4. klo 10-11 ja ti 10.4. klo 14-15.