Järjestelmäinsinööri, Helsingin kaupunki., Helsinki

HKL -liikelaitos, HKL Vallilan varikko
Helsingin kaupungin liikennelaitos HKL on metron ja raitioliikenteen liikennöitsijä ja Helsingin joukkoliikenneinfran omistaja ja ylläpitäjä. Me pidämme Helsingin liikkeellä: noin puolet kaupungissa tehdyistä joukkoliikennematkoista kuljetaan HKL:n kyydissä; metrolla, raitiovaunuilla ja Suomenlinnan lautoilla.
Raideliikenne pääkaupunkiseudulla kasvaa voimakkaasti ja kaupunki muuttuu. HKL investoi Helsingin joukkoliikenteen kehittämiseen 10 vuoden aikana 1 200 miljoonaa euroa. HKL vastaa mm. Helsingin raitiotiejärjestelmän laajenemisesta Hernesaareen, Kalasatamaan ja Ilmalaan. Myös Raide-Jokeri, Kruunusillat ja Hämeentien joukkoliikennekatu, kaupunkibulevardit sekä metroasemien kehittäminen ovat HKL:n tulevaisuutta.
Tehtävän kuvaus: Haemme joukkoliikenneinfran kehittämistehtäviin HKL:n Infra- ja kalustoyksikköön
JÄRJESTELMÄINSINÖÖRIÄ
vastaamaan Helsingin metron ja Länsimetron metroradan sähköjärjestelmistä ja metroasemien sähkönjakelusta. Metroradan sähköjärjestelmät käsittävät ratasähkön virtakisko järjestelmän (750 Vdc), keskijännitteisen sähkönjakelu verkon ja siihen liittyvien muuntamoiden sekä tasasähkö- ja vaihtosähkö järjestelmien suojausjärjestelmät. 
 
Tehtävään kuuluvat myös pitkän ajan investointisuunnitelmien laadinta ja seuranta omistajan näkökulmasta, tilaajavastuun mukainen sähkölaitteiston vastaanotto, kunnossapito-ohjelmien hallinta ja toteutuksen seuranta sekä kunnossapitotöiden ohjeistus ja keskijänniteverkon kytkentäsuunnitelmien laadinta. 
Tunnet laaja-alaisesti erilaisia sähköjärjestelmiä ja olet ollut mukana erilaisissa projekteissa, käyttöönottotehtävissä teollisuudessa tai suunnittelutehtävissä, joissa eri sähköjärjestelmien yhteensovittaminen vaatii sähköalan osaamista. Tehtävä on vakituinen.
Tehtävään edellytetään soveltuvaa teknistä korkeakoulututkintoa (esim. sähkövoimatekniikan insinööri) tai vastaavaa aikaisempaa insinöörin tutkintoa ja voimassaolevaa sähköpätevyys 1 sekä kokemusta sähkölaitteistojen rakentamisesta, suunnittelusta, kunnossapidosta tai sähkölaitteistojen käyttöönottoon liittyvistä tehtävistä. Lisäksi edellytämme hyvää yhteistyökykyä, aloitteellista työotetta, aktiivista työtapaa sekä hyvää suomen ja englannin kielen taitoa ja ajokorttia. Kokemus joukkoliikennehankkeista sekä kokemus käytönjohtajan tehtävistä ja sähköalan suunnittelutehtävistä katsotaan eduksi.
Tarjoamme näköalapaikan laajentuvaan kaupunkiraideliikenteeseen. Saat aidon mahdollisuuden vaikuttaa Helsingin joukkoliikenteen kehittämiseen sekä osallistut yhteiskunnallisesti merkittäviin projekteihin. Tehtävä on monipuolinen ja vaativa asiantuntijatehtävä. Työsi on itsenäistä, mutta tukenasi on vankka asiantuntijaryhmä. Tarjoamme mahdollisuuden lisäkoulutukseen ja ammattitaidon kehittämiseen.
Jätä hakemuksesi 23.4.2018 klo 16.00 mennessä kaupungin sähköiseen rekrytointipalveluun osoitteessa www.helsinkirekry.fi. Työavain 21-30-18 ohjaa suoraan hakuilmoitukseen.
Lisätietoja tehtävästä antaa infrapäällikkö Hannu Stam, p. 040 6588012 tai hannu.stam@hel.fi. 
Kelpoisuusehto: Tehtävään soveltuva tekninen korkeakoulututkinto (esim. sähkövoimatekniikan insinööri) tai vastaava aikaisempi insinöörin tutkinto
Helsingin kaupunki edistää henkilöstön yhdenvertaisuutta ja laaja-alaista tasa-arvoa.