Electrical Service Engineer, Wärtsilä Finland Oy, Turku

Wärtsilä Services provides high-quality lifecycle services that enhance customers' business. Its broad range of services supports both shipping and power generation companies, whenever and wherever needed. Solutions range from spare parts and basic support to ensuring the maximised lifetime, increased efficiency and guaranteed performance of the customer's equipment or installation - in a safe, reliable, and environmentally sustainable way. 
Wärtsilä Services is looking for an experienced electrical service engineers to Field Services 4-stroke organization. 
This is a field service engineer position for installation supervision and commissioning for Medium Voltage, Low Voltage, DC-system, and control systems on power plant construction sites. 
The location of this position is either in Turku or Vaasa, Finland.
Please note that relocation costs and/or immigration support is not available for this position. 
Responsibilities
- Perform Electrical installation supervision and commissioning of Wärtsilä power plant installations
- Perform electrical installation and commissioning of the MV, LV, DC and control systems as a member of a commissioning team 
- Identify failures, making adjustments, assist on trial runs and testing of electrical installations according to instructions
- Provide internal and external work reports according to Wärtsilä standards
- Perform site audits. 
The job includes regular international travelling approximately 250 days per year. 
Requirements
- B.Sc. or M.Sc. in Electrical Engineering 
- Team player with a positive mindset and ability to adapt / work independently in a challenging environment 
- Excellent leadership, teamwork and negotiation skills 
- Desire to learn new things 
- Good written and spoken English 
- Technical problem solving skills 
- Maturity in managing commissioning and warranty works successfully 
- Experience in working with MV, LV and DC systems 
- Understanding in electrical safety aspects. 
Contact person to give further information:
Marko Lehtonen, Team Leader, Electrical systems 
Mobile phone:+358 50 348 2507 
E-mail: marko.lehtonen@wartsila.com
Please submit your application via Wärtsilä Careers: www.wartsila.com/careers