Jr. Software Engineer, Academic Work Suomi Ab, Helsinki

Do you have good skills with JavaScript and databases in addition to previous programming experience through work or your own projects? We are now looking for an enthusiastic Jr. Software Engineer to join Tori.fi's inspiring team. Read more below and apply for the position today!
ABOUT THE ROLE
Academic Work is looking for a Jr. Software Engineer for our client company, SCM Suomi Oy, in Helsinki. You will be hired by Academic Work and will work as a consultant in our client company's office. Academic Work will take care of the process and, therefore, candidates are kindly asked to direct all questions to esp01@academicwork.fi.
JOB DUTIES
As a Jr. Software Engineer your main tasks will include taking Tori.fi's car vertical business to the next level by integrating a new data-flow solution and also improving the mapping and validation of their car data imported from miscellaneous Digital Media Servers to Tori service. You will participate in creating connectors towards misc source of data relying to different payload formats (XML, JSON). In addition, you will be engaging in a variety of software engineering tasks, depending on the need within the team.
Interested? You will be working with an enthusiastic team in an international environment that encourages innovation and collaboration. The company rewards its employees by investing in their professional development and creating an inspiring work environment.
WE ARE LOOKING FOR
Our ideal candidate has a relevant educational background and experience in programming through work or own projects. You have good skills with JavaScript, HTML and CSS and an understanding of databases and Restful API's. We are looking for an open-minded team player who is not afraid of challenges and who has a genuine interest in the company's products and end-user needs. You are a motivated and engaged employee with excellent problem-solving skills and proactive mindset. Fluent communication skills in English are required in this position.
Apply for this position if you have:
- Relevant educational background
- Previous experience in programming through work or own projects
- Solid skills in JavaScript, HTML/CSS
- Understanding of SQL and Restful API's
- Excellent problem-solving skills and proactive mindset
- Fluent communication skills in English
It is also seen as an advantage if you have skills in PHP, NOSQL databases (e.g. Redis) and/or AWS.
To apply for the job you need to register to our website and then click on Apply here below. Remember to attach your CV into your application! We only handle applications through our website but if you have questions about the position you can reach us via email in esp01@academicwork.fi. Please write the advert ID in the subject and paste the advert link in the mail. We are ongoing screening and contacting candidates so make sure to send your application as soon as possible. Please notice that the advert can be removed before eventual last dates on our external advertising pages. When the advert is being removed it's either due to that the processes is finished or because we have many qualified applications and are continuing in the selection/interview phase.
We are the Home of the Young Professionals. We are experts in recruitment and staffing university students, recently graduated and professionals in the beginning of their career. You can be employed by us as a consultant in one of our client companies or be recruited directly to our client via our recruitment co-operation. You can read more about us at www.academicwork.fi.
When employed at Academic Work you will have your own dedicated Consultant Manager, who's role is to answer your questions, support your career development and ensure you enjoy your place of work.
INFORMATION ABOUT THE COMPANY
Schibsted Media Group is a Norway-based, international media corporation operating in 22 countries and currently employing 7 300 professionals. In Finland Schibsted is known for Tori.fi marketplace that was founded back in 2009. The huge success story of Tori.fi has been recognised not only locally but also internationally. The service currently has over 2.1 million Finns visiting the site each month. During 2017, over 10 million ads were published and 8 000 deals were done each day.