Junior Data Engineer, Studentwork Group Oy, Helsinki

Tehtävä, johon etsimme osaajaa
Etsimme asiakkaallemme kehitysorientoitunutta Junior Data Engineeriä analytiikasta vastaavaan yksikköön. Asiakkaamme on kansainvälinen IT-alan konsultointiyritys ja mukana vauhdittamassa digitaalista murrosta omien asiakkaidensa kanssa. Tehtävään valittu henkilö tulee työllistymään datalähtöisiin asiakastoimitushankkeisiin, joissa työstetään IoT-, analytiikka-, tekoäly ja robotiikkaratkaisuja eri toimialoille. Työtehtäviäsi ovat muun muassa datan louhinta, valmistus ja käsittely. Myöhemmin osaamisen kehittyessä pääset myös tuottamaan analyysiä.
Etsimme henkilöä, joka on valmis sitoutumaan oman osaamisensa kehittämiseen työn ohessa. Cloud-ympäristöt (AWS tai Azure) ovat sinulle tuttuja sekä sinulla on osaamista tietokannoista, analytiikkaohjelmista ja/tai -metodeista. Meille ei ole merkitystä mitä analytiikka- ja tietokantavälineitä tai -teknologioita olet käyttänyt; sen sijaan olennaista on, että pystyt osoittamaan konkreettista osaamista. Lisäksi sinulta edellytetään sujuvaa suomen ja englannin kielen kirjallista sekä suullista taitoa.
Luonteeltasi olet rohkea, itsenäinen, tarkka ja järjestelmällinen. Työskentelet itsenäisesti osana tiimiä ja ongelmatilanteissa uskallat rohkeasti kysyä. Työtä tehdään osittain myös asiakasrajapinnassa, joten toivomme, että nautit työskentelystä erilaisten ihmisten kanssa. 
Tehtävä on kuuden kuukauden kokoaikainen määräaikaisuus Studentworkin kautta, jonka jälkeen on hyvät mahdollisuudet keskustella jatkosta. Työpiste sijaitsee pääkaupunkiseudulla. 
Aloitus on heti sopivien henkilöiden löydyttyä. Valitulle henkilöille tullaan tekemään perusmuotoinen turvallisuusselvitys. Jos siis tunnistat itsesi tehtävän vaatimuksista, lähetä hakemuksesi mahdollisimman pian ja viimeistään 16.4.2018. Aloitamme hakemusten käsittelyn jo hakuaikana. Lisätietoja tehtävästä antaa Consultant Manager Katriina Karlsson p. +358 (0) 50 383 9295.
Meidän tarinamme
Studentworkin tarina sai alkunsa pienessä helsinkiläisessä opiskelija-asunnossa, kun kaksi kauppatieteiden opiskelijaa, Lucas ja Tomas, päättivät vuonna 2004 perustaa oman yrityksen. Tänä päivänä Studentwork on yksi Pohjoismaiden suurimmista nuoriin osaajiin erikoistuneista rekrytointi- ja henkilöstövuokrausyrityksistä. 
Studentwork auttaa nuoria osaajia työllistymään ja yrityksiä löytämään parhaat ja tarpeeseen sopivimmat työntekijät. Henkilöstövuokrauspalvelun kautta asiakasyritys saa työntekijän pysyvästi, osa-aikaisesti, sesonkiin tai sijaisuuteen. Rekrytointipalvelun kautta yritykset puolestaan rekrytoivat nuoria osaajia pidempiin työsuhteisiin. Studentworkin tärkein tehtävä on auttaa asiakkaitaan ja nuoria osaajia löytämään toisensa.