Back-end Developer, Henkilöstövuokraus Rent-X Oy, Helsinki

We are looking for our customer
Back-end Developer
Our customer is looking for talented, senior-level Back-end Developers to their growing team in Helsinki where our whole tech team is located. We're looking for a person who wants to learn and develop with the team. They are currently working on a monolithical back-end but are moving towards microservices model. This means that in the future there might be more flexibility regarding the technical stack in the tech team.
You would together with the team:
    Continuously build a clean, testable, scalable (microservices) back-end used by THE app by utilizing CQRS and event sourcing (Kafka)
    Spin-off X backend frequently used modules to open source
    Optimize all (Postgre)SQL and/or OrientDB queries using 'EXPLAIN'
    Maintain API gateway (GraphQL)
    Minimize back-end to database roundtrips
    Work with third party APIs
    Keep track of changes from third party APIs
    Perform debugging, quality control testing and response to user complaints
    Stay up-to-date on new technology, development tools and emerging standards
    Maintain documentation of RESTful endpoints and APIs to be used by (web) front-end and mobile apps
    Have the chance to show your potential for team lead position in future (if interested)
Which skills and knowledge will help you to perform well:
    Senior-level back-end development experience using, for instance, Go-lang, Java, Python etc.
    You are familiar with NoSQL databases as well
    You are interested in Unit testing and preferably have previous experience
    An attitude to become more of a full-stack developer (if you aren't one already)
    Buzzwords with at least one you are familiar and have experience with (preferably with more/all): TDD (test driven development), Kafka/event sourcing, microservices
Our customer wants you to be talent pro who fits in their culture. They spends time together, are positive and open minded. Work is hard but team is ready to help and wants to develop and success. Colleaques are international. There is ambitious, fast-growing start-up spirit in the air!
This is full-time job in Finland. If you are suitable and interested, please leave your application and CV: https://goo.gl/zgM9z1