Automaatioinsinööri, Mestarit Henkilöstöpalvelut Oy, Pääkaupunkiseutu, Helsinki

Haemme asiakasyrityksellemme automaatioinsinööriä pääkaupunkiseudun automaatiourakoinnin puolelle. Tehtävänkuvaasi kuuluu projektinhoidollisia tehtäviä sekä automaatiojärjestelmien käyttöönotot ja testaukset sisältäen ohjelmamuutokset.
Edellytämme Sinulta kokemusta kiinteistöjen LVIA-prosesseista ja perustuntemusta automaatiosta. Käytännön kokemus automaatiojärjestelmistä, käyttöönotoista ja projektihoidosta ovat plussaa. Tietotaito ohjelmistoista ja säätötekniikasta katsotaan eduksi.
Työsi on itsenäistä, mutta tarvitset myös tiimityötaitoja työskennellessäsi osana automaation tiimiä.
Työkohteet sijaitsevat eri puolella pääkaupunkiseutua, joten työ on liikkuvaa.
Edellytämme hakijoilta:
-Tehtävään soveltuvaa koulutusta ( LVI/ automaatio insinööri )
-Vähintään 2-vuoden kokemusta automaatioprojektien läpiviennistä
-Asiakaspalvelulähtöisyyttä ja reipasta asennetta
-Oman auton käyttömahdollisuus
-Oma-aloitteisuutta
Eduksi katsomme:
- Sujuva englannin kielen taito
- Kokemus säätötekniikasta ja ohjelmoinnista
- Siemens järjestelmien tuntemus
Tarjoamme:
-Pitkäaikaisen ja vakituisen työpaikan ammattitaitoisessa tiimissä
-Vakaavaraisen ja pitkään alalla toimineen työnantajan
-Hyvän työskentelyilmapiirin ja kannustavan työyhteisön sekä esimiehen
-Kilpailukykyisen palkkauksen
Paikat täytetään heti sopivien löydyttyä
Mikäli kiinnostuit tehtävästä, haethan mahdollisimman pian, sillä paikkoja täytetään heti sopivien henkilöiden löydyttyä. Lähetä hakemuksesi ja CV:si palkkatoivomuksineen 24.4.2018 mennessä osoitteeseen info@henkilostomestarit.fi Huomioithan myös, että haastattelemme henkilöitä jo hakuaikana.
Lisätietoja tehtävästä antaa Timo Kallio, puh. 040-5549020