Automationsingenjör/ -tekniker, ACS-Infinity Ab Oy Ltd, Maarianhamina

ACS-Infinity Ab söker dig som har ett brinnande intresse för automationsteknik. Föredragningsvis har du redan några års erfarenhet av branschen och har lämplig utbildning på andra stadiets eller högskolenivå. Vi ser att praktisk arbetserfarenhet inom området är till stor nytta.
Arbetsuppgifterna kan variera beroende på dina önskemål, din erfarenhet samt din expertis. Vi erbjuder våra kunder tjänster och produkter inom både fastighets- och industriautomation.
Inom fastighetsautomation arbetar du främst med konstruktion, reparation och underhåll samt allmänt styr- och reglerarbete, inom bl.a. värme, vatten, ventilation, energiförsörjning, belysning, alarmsystem med mera. Inom detta område programmerar du även styrfunktioner för fastigheten med PLC och konstruerar smarta webbgränssnitt som gör övervakningen användarvänlig för kunden. Även nybyggnation av styrskåp hör till arbetet, samt underhålls- och kompletteringsarbete av den befintliga utrustningen.
Inom industriautomationen jobbar du främst med produktions- och maskintekniska lösningar, såsom byggande av styrskåp, konstruerande av smarta webbgränssnitt för övervakning av produktion, renovering samt nybyggnation av produktionslinjer- och celler, allmänt styr- och reglerarbete på anläggningen och underhåll av befintliga tekniska system. Vi vill specialisera oss bl.a. på robotisering av produktionslinjer- och celler samt renoveringsarbete av befintliga robotceller. Vi handhar hela projekt från början till slut och anlitar vid behov noggrant utvalda underentreprenörer för vissa arbetsmoment.
Hos oss får du möjligheten att växa och utvecklas i din roll samt erfara tillväxten och internationaliseringen av ett starkt framåtsträvande företag inom en stark framtida bransch. Vi uppskattar egenskaper såsom noggrannhet, punktlighet, uppriktighet samt individuellt ansvarstagande. Du kommer ha stora möjligheter att påverka ditt eget arbete får gärna sätta din individuella prägel på jobbet, inom vissa ramar förstås. 
Din erfarenhet, kompetens samt utbildningsnivå avspeglas i lönen. Språkkunnighet är också till fördel, då vårt verksamhetsområde sträcker sig över hela Norden och även längre. Vi värdesätter möjligheten att resa i jobbet samt flexibla arbetstider under intensivare projektarbeten.
ACS-Infinity är ett nytänkande och modernt energiteknikbolag inom automations-, laddnings- och solenergibranschen. Vi sammanställer de bästa produkterna på marknaden till en välfungerande helhetslösning för den specifika kunden. Med vår breda erfarenhet inom el, automation och förnyelsebar energi vill vi garantera våra kunder ett professionellt utfört arbete och en utmärkt och flexibel kundservice.