Embedded Linux Developers, 2 paikkaa, Bittium Wireless Oy, Oulu, Oulu

We are continuously looking for more embedded Linux developers - many have already joined Bittium, but as we all know a Finnish IT company's quest for Linux gurus is never-ending. As a Linux developer at Bittium you have many intriguing possibilities to choose from, for example you could be responsible for the low-level software development in embedded Linux environment in an IoT Device, Medical or Network project. Your assignments can relate to our own product development or you might be working in close connection with one of our domestic or international customers. Your experience and own interests will be taken into consideration when choosing projects. 
Good interpersonal skills and team player attitude will fit you well into our crew and healthy enthusiasm for the craft will make you feel like a long lost member of our family. Make the first contact by sending your application today and let's start the discussion on what could be your role at Bittium! Recruitment for this profile is currently a non-stop process, so don't wait for the last apply date. 
What you need for the job in general: 
A strong technical background 
Software development experience in C/C++ and recent development experience in embedded Linux environments 
Understanding of Linux system architecture and components (kernel / user space) 
Tools such as GIT, Jenking, Gerrit, GDB or HW debugging (JTAG) are familiar to you 
Fluency in written and spoken English
In addition we appreciate: 
- Bash scripting experience 
- Linux/Unix system programming experience (processes, threads, interprocess communication) 
- Linux debugging skills (e.g. GDB, Strace, Valgrind, Bootchart tools) 
- Yocto Linux experience / BitBake build engine 
- Hands-on experience in writing of hardware device drivers for embedded operating systems 
- Experience on baseport, bootloaders, board bring-up, and SW optimization for performance (such as power management) 
- Understanding of embedded system hardware design and CPU architectures 
- Any submissions done to open source community relating to Linux kernel are considered beneficial
About Bittium:
Bittium specializes in the development of reliable, secure communications and connectivity solutions, leveraging its 30 year legacy of expertise in advanced radio communication technologies. Bittium provides innovative products and customized solutions based on its product platforms and R&D services. Complementing its communications and connectivity solutions, Bittium offers proven information security solutions for mobile devices and portable computers. Starting from November 10th, 2016, Bittium offers its customers also healthcare technology products and services in biosignal measuring in the areas of cardiology, neurology, rehabilitation, occupational health and sports medicine.
As an employer Bittium is able to offer a strong and unique work community and a variety of interesting projects with the latest technologies. At Bittium you have the opportunity to work with highly qualified professionals and the leading companies of the industry.
In 2017,Bittium's net sales of continuing operations, was 51.6 EUR million. Bittium is listed on Nasdaq Helsinki.