AMS Specialist, Bittium Wireless Oy, Oulu, Oulu

We are looking for an after market Service specialist to work as a member of our growing Operations team at our new headquarters in Oulu. As the AMS Specialist you would be responsible for taking care of defining, designing and implementing the after market services of our products. Our customers are both local and global, and the work is carried out in multi-project and multi-culture environment, so we're looking for a great team player and a natural networker with prompt working methods, excellent communication and co-operative skills. 
Requirements in short: 
- 2-5 years' experience in After Market Services (AMS) 
- Experience and knowledge from AMS with Telecommunications equipment 
- Fluent written and spoken English, other languages seen as advantage
In addition we appreciate: 
- Previous experience of product support work
About Bittium:
Bittium specializes in the development of reliable, secure communications and connectivity solutions, leveraging its 30 year legacy of expertise in advanced radio communication technologies. Bittium provides innovative products and customized solutions based on its product platforms and R&D services. Complementing its communications and connectivity solutions, Bittium offers proven information security solutions for mobile devices and portable computers. Starting from November 10th, 2016, Bittium offers its customers also healthcare technology products and services in biosignal measuring in the areas of cardiology, neurology, rehabilitation, occupational health and sports medicine.
As an employer Bittium is able to offer a strong and unique work community and a variety of interesting projects with the latest technologies. At Bittium you have the opportunity to work with highly qualified professionals and the leading companies of the industry.
In 2017,Bittium's net sales of continuing operations, was 51.6 EUR million. Bittium is listed on Nasdaq Helsinki.