I&C Commissioning Engineer(CWS69), 11 paikkaa, Kaiku HR Oy, Rauma

Kaiku HR is specialized in personnel leasing, outsourcing and recruitment. It is very important for us to find an inspiring and motivating job for the candidate or otherwise well-fitting task for his/her current life situation. We believe that a motivated and inspired employee grants the success for our customer.
We are looking for a CWS69 I&C COMMISSIONING ENGINEERS to our customer company at Olkiluoto 3.
The main duties grouped by project phase:
1. ANALYSIS
- Highlight I&C logic covered by process commissioning instructions (and test bay results)
- Check I&C function coverage
- Propose process commissioning instruction improvements
- Manage Access database collecting all evidence of test coverage
2. TEST PROCEDURE ELABORATION:
- Elaborate commissioning instructions CI69 with the aim to cover previously identified gaps
- Define simulations needed for implementation on site
- Schedule test execution
3. EXECUTION:
- Execute tests with support of related I&C commissioning sections
- Issue test reports
- Deliver test reports to related process commissioning engineer
4. CONTROL AND MONITORING:
- Provide input to progress measurement and reporting
- Initiate corrective actions in case of deviations
Requirements:
- Engineering degree (eg. automation)
- Experience in design/engineering - test bay based on TXP and/or TXS product lines
- Ability to elaborate functional analysis
- EPR knowledge would be a plus
- Analysis and synthesis skills
- Rigorous especially for adherence to procedures in force on site including configuration management
- Ability to work in an international team
- Awareness and respect of HSE and IT security aspects
- Familiar with Access
The positions will be filled as soon as possible, so apply already today. The contract duration is 6 months.