HW-Testausinsinööri / Hardware Test Engineer, Academic Work Suomi Ab, Vantaa

Etsitkö tehtävää, jossa pääset päivittäin työskentelemään testauksen, tekniikan ja rakentelun parissa? Haluatko käyttää työssäsi nykyaikaisia sekä ketteriä testausmenetelmiä? Asiakasyrityksemme Vaisala Oyj etsii tiimiinsä testausinsinööriä hardware-testauksen pariin. Tehtävä tarjoaa vastuullisen työkentän, mielenkiintoisia testausprojekteja ja mahdollisuuden kehittyä tuotekehityksen ja testauksen ammattilaiseksi. Hae paikkaa jo tänään, sillä etenemme heti sopivien hakijoiden löydyttyä!
KUVAUS
Academic Work etsii kokoaikaista testausinsinööriä Vantaalle HW-testauksen pariin!
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina Vaisala Oyj:lla.
TYÖTEHTÄVÄT
Tässä tehtävässä työskentelet projektiympäristössä osana tuotekehitystiimiä. Projekti keskittyy säämittalaitteisiin ja niiden testaamiseen eri olosuhteissa. Työpäiväsi koostuvat tuotetestauksen tapahtumakaaren kaikista osista; suunnittelusta, testauksesta sekä dokumentoinnista.
Työtehtäviisi kuuluu:
- Testaussuunnitelman tekeminen
- Prototyypin testaaminen eri olosuhteissa
- Dokumentointi ja testiraporttien tekeminen
- Projektipalavereihin osallistuminen
Hae tehtävää, jos olet kiinnostunut elektroniikasta ja haluat päästä testaamaan laitteen toimivuutta erilaisissa olosuhteissa. Tehtävä tarjoaa upeat edellytykset urakehitykselle sekä mahdollisuuden päästä osaksi mielenkiintoisia projekteja yrityksessä, joka on tomialansa edelläkävijä.
ETSIMÄMME HENKILÖ ON
Ideaalihakijamme on henkilö, jolla on aikaisempaa kokemusta ympäristöolosuhdetestauksesta. Kokemusta tärkeämpää on kuitenkin oma kiinnostukseksi tekniikkaa kohtaan sekä aktiivisuutesi niiden parissa. Olet oma-aloitteinen, sosiaalinen ja haluat laajentaa osaamistasi tuotekehityksen parissa.
Etsimällämme henkilöllä on:
- Soveltuva korkeakoulutus, esim. elektroniikka- tai konetekniikka (amk/DI)
- Työkokemuksen tai opintojen kautta hankittua kokemusta testaamisesta
- Teknisesti orientoitunut ja aktiivinen työote
- Yhteistyökykyinen ja kehittymishaluinen asenne
- Sujuva suomen kielen taito
Eduksi katsomme kaiken elektroniikkaan ja laitteisiin liittyvän harrastuneisuuden.
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: Mahdollisimman pian
Työmäärä: Kokoaika
Kesto: 12kk
Paikka: Vantaa
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 3.4.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Vaisala Oyj on maailman johtava ympäristön ja teollisuuden mittausratkaisuihin erikoistunut yritys. 80-vuotiseen kokemukseemme pohjaten tarjoamme asiakkaillemme luotettavia mittaratkaisuja ja palveluja paremman päätöksenteon, turvallisuuden ja tehokkuuden tueksi.