Instrumentoitivalvoja, Academic Work Suomi Ab, Porvoo

Innostaako sinua työskentely kansainvälisesti kasvavassa ja menestyvässä yrityksessä? Etsimme uransa alkuvaiheessa olevaa Junior instrumentointivalvojaa asiakkaallemme Kilpilahteen kemianteollisuuden ja öljynjalostuksen projekteihin. Tarjoamme mahdollisuuden työskennellä mielenkiintoisissa teollisuusprojekteissa osana kokenutta ja omistautunutta tiimiä. Pääset oppimaan kokeneemmalta instrumentointivalvojalta ja kehittymisesi kautta tulet saamaan jatkuvasti vastuullisempia tehtäviä - etsimme henkilöä kasvamaan ja kehittymään pitkällä aikavälillä. Hae tehtävää mahdollisimman pian, sillä aloitamme haastattelut heti sopivien hakijoiden haettua paikkaa!
KUVAUS
Academic Work etsii kokoaikaista Junior instrumentointivalvojaa asiakasyrityksellemme Kilpilahteen, Porvooseen.
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakasyrityksessämme. Kyseessä on määräaikainen työsuhde, jonka aikana on hyvä mahdollisuus keskustella vakituisesta jatkosta asiakasyrityksessä.
TYÖTEHTÄVÄT
Tässä tehtävässä tulet osaksi automaatio-, instrumentointi-, ja sähkövalvontatiimiä, jossa vastaat kokeneen työparin kanssa haastavien teollisuusprojektien rakennusvaiheen hallinnoimisesta, aikatauluttamisesta, budjetoinnista sekä ennen kaikkea laatu- ja turvallisuusvalvonnasta. Tämän lisäksi, kokemuksen karttuessa, pääset jo suunnitteluvaiheessa toimimaan asiantuntijana ja aktiivisesti osallistumaan urakkasopimusten solmimiseen. Projektien laajuudesta riippuen osallistut yhteen tai useampaan teollisuusalan projektiin, jotka voivat olla kestoltaan muutamista päivistä useisiin vuosiin. Teet tiivistä yhteistyötä työmaajohdon, urakoitsijoiden sekä muiden valvojien kanssa.
Tämä tehtävä on loistava mahdollisuus instrumentointivalvonnasta kiinnostuneelle päästä työskentelemään haastavaan rooliin alati kasvavassa kansainvälisessä yrityksessä. Pääset oppimaan kokeneemmilta kollegoilta ja kehittymisesi kautta tulet saamaan jatkuvasti vastuullisempia tehtäviä - etsimme henkilöä kasvamaan ja kehittymään pitkällä aikavälillä.
ETSIMÄMME HENKILÖ ON
Etsimämme henkilö on juuri valmistuva tai jo valmistunut automaatioalan AMK- tai diplomi-insinööri, jolle on jo opiskeluiden ohella kertynyt käytännön työkokemusta harjoittelijana tai kesätöiden myötä. Erityisesti arvostamme asennuskokemusta. Olet aidosti innostunut mahdollisuudesta päästä oman alan haastaviin tehtäviin ja haluat kehittyä kansainvälisen yrityksen sisällä ja sen kanssa. Omaat ratkaisukeskeisen asenteen ja pärjäät monenlaisissa kommunikaatiotilanteissa niin suomeksi kuin englanniksikin. Osaaminen, aikaisempi kokemus ja tehtävät vaikuttavat sijoittumiseesi, kuten myös kiinnostuksesi sähköistys ja/tai automaatio/instrumentoinnin haasteista.
Etsimällämme henkilöllä on:
- Automaatioalan AMK- tai diplomi-insinööri
- Käytännön työkokemusta (esim. asennus tai kesätyöt)
- Ratkaisukeskeistä ja aktiivista asennetta työntekoon
- Erinomaisia vuorovaikutus- ja ryhmätyöskentelytaitoja
- Sujuva suomen ja hyvä englannin kielen taito
Eduksi katsotaan myös:
- Halu matkustaa ja mahdollisesti jopa työskennellä ulkomailla tulevaisuudessa
- Ymmärrystä ATEX-määräyksistä
- Työturvallisuuskortti, tulityökortti, sähköturvallisuuskortti
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: Sopimuksen mukaan, huhti-toukokuun aikana
Työmäärä: Kokoaika
Kesto: 6kk, jonka jälkeen mahdollisuus keskustella rekrytoitumisesta asiakasyritykseen
Paikka: Kilpilahti, Porvoo
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 3.4.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Asiakasyrityksemme on vaativien teknologia-, suunnittelu- ja projektijohtopalveluiden ja ratkaisujen toimittaja laajalle joukolle öljy- ja kaasu-, kemianteollisuuden sekä biotekniikan alan yrityksiä. Työpaikan toimitilat sijaitsevat hyvien kulkuyhteyksien varrella Kilpilahdessa, Porvoossa (noin puolen tunnin automatkan päässä Helsingistä). Tämä Pohjoismaissa suureksi kasvanut yritys pyrkiikin tulevaisuudessa laajentamaan toimintaansa globaaleilla markkinoilla ja tarvitsee alan tulevia huippuosaajia mukaan matkalle kohti menestystä.