Automation Engineer, Henkilöstöpalvelu Heimo Oy, Pronor Control Oy, Lahti

Pronor Control on vuonna 2005 perustettu teollisuusautomaation suunnitteluun ja toimituksiin erikoistunut yritys. Toimitamme ohjausjärjestelmiä mekaaniselle metsäteollisuudelle sekä muille teollisuuden aloille. Suurimmat asiakkaat ovat sahateollisuuden laitevalmistajat sekä erikokoiset sahat.
 Automation Engineer
 Haemme asiakkaallemme Pronor Control Oy:lle vakituiseen työsuhteeseen kokenutta ja ammattitaitoista automaatioinsinööriä.
 Työssä tehdään teollisuusautomaation suunnittelua sahateollisuuden laitevalmistajille, kattaen kaiken alkusuunnittelusta loppuasennuksiin. 
Sinulla on tehtävään soveltuva koulutus (automaatio- / mekatroniikkainsinööri tai muu teknisen alan koulutus) ja muutaman vuoden käytännön kokemus vastaavista tehtävistä. Ohjelmointi Siemens S 7 -ohjelmistolla tai vastaavalla on sinulle tuttua ja sinulla on mahdollisesti kokemusta sahateollisuuden laitoksista. Edellytämme myös vahvaa sähköpuolen osaamista.
 Onhan sinulla matkustusvalmiutta, sillä tehtävä edellyttää matkustamista sekä kotimaassa että ulkomailla. Tehtävän hoitaminen edellyttää myös suullista ja kirjallista englannin kielen taitoa sekä kykyä sopeutua erilaisiin kulttuureihin.
Lisäksi toivomme, että sinulla on hyvät vuorovaikutus- ja yhteistyötaidot sekä aktiivinen, itsenäinen ja ennakkoluuloton asenne työntekoon.
 Tehtävässä on mahdollisuus etätyöskentelyyn, joten työ sopii hyvin itsenäiselle ja yrittäjähenkiselle henkilölle. 
Jos kiinnostuit tehtävästä, lähetä vapaamuotoinen hakemuksesi liitteineen oheisen hakulinkin kautta. Lisätietoja tehtävästä antaa Marja Koikkalainen, puh. 044 777 5102, marja.koikkalainen@hpheimo.fi.
 Henkilöstöpalvelu Heimo luo uudenlaista työnteon ja työn tarjoamisen kulttuuria. Ketterässä ja kokeneessa Heimossa työtä tehdään henkilökohtaisella otteella, rehdisti. Heimotyö-, Heimorekry- ja Heimopäällikkö-palvelut pitävät huolen siitä, että työt löytävät tekijänsä, tekijöillä riittää töitä ja työt tulevat tehdyksi.
 www.hpheimo.fi www.pronorcontrol.fi