Electrical Supervisor, N-Pro Resources Oy Ltd, Porvoo

N-PRO Resources Oy Ltd is a staffing and recruiting company belonging to Nipromec Group focusing mainly on needs of our customers in the fields of energy, industry and offshore.
We're looking for S1 ELECTRICAL SUPERVISOR to work in power plant project in Kilpilahti, Finland. Work starts as soon as the suitable person is found and the estimated duration for this position is 6 months. 
Electrical supervisor is responsible of ensuring the works are performed correctly and all requirements including safety standards are fulfilled.
Required skills:
- Knowledge and experience from electrical supervision
- S1 certificate
- Good leadership and social skills
- Problem solving attitude for technical matters and pro-active approach
- Fluent English 
Please apply by sending your CV to rekry.nipromecgroup@nipromec.com .  For further information please contact HR Coordinator Salla Nummela, +358 40 836 0436 or salla.nummela@nipromec.com.