Embedded Software Engineer, ABB Oy, Vaasa, Vaasa

ABB (ABBN: SIX Swiss Ex) is a pioneering technology leader in electrification products, robotics and motion, industrial automation and power grids, serving customers in utilities, industry and transport & infrastructure globally. Continuing a history of innovation spanning more than 130 years, ABB today is writing the future of industrial digitalization with two clear value propositions: bringing electricity from any power plant to any plug and automating industries from natural resources to finished products. As title partner of Formula E, the fully electric international FIA motorsport class, ABB is pushing the boundaries of e-mobility to contribute to a sustainable future. ABB operates in more than 100 countries with about 135,000 employees. www.abb.com
We are looking for an Embedded Software Engineer to join our talented software development team at ABB Oy, Distribution Solutions in Vaasa. You will be developing technologies, products and solutions for ABB's Business Units globally. In this position, you will work in an agile development team of protection and communication products creating value for your internal and external customers as part of a world-class team of professionals. 
We offer
- A challenging position in a global R&D team working in the front line of distribution automation products
- The opportunity for personal development in the form of training
- The opportunity for professional development
Requirements
- B.Sc. or M.Sc. in a relevant field
- Solid knowledge and experience in embedded development and C / C++ programming
- An innovative and creative attitude
- A customer-oriented way of working
- Good written and spoken communication skills in English
Ideally, you have
- Experience in real-time operating systems and agile development methods
- A good understanding of TCP/IP networking protocols and IEC 61850 standard
- Good written and spoken communication skills in Finnish