Automaatiosuunnittelija, Academic Work Suomi Ab, Jyväskylä

Oletko hyvillä vuorovaikutus- ja ongelmanratkaisutaidoilla varustettu automaatiotekniikkaan suuntautunut insinööri? Etsimme automaatiosuunnittelijaa työskentelemään teollisuuden automatisointiin liittyvien projektien parissa toimialojensa huippuja edustavien yritysten kanssa. Etenemme haussa nopealla aikataululla, joten hae jo tänään!
KUVAUS
Academic Work etsii kokoaikaista automaatiosuunnittelija Jyväskylän Vaajakoskelle!
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakasyrityksessämme Insinööritoimisto Ahti Pänttäjä Oy.
TYÖTEHTÄVÄT
Työtehtäviisi kuuluu:
- automaatiosuunnittelu ja ohjelmointi
- asiantuntijatehtävät ja asiakkaiden konsultointi automaatioon liittyvissä asioissa
Tehtävässä pääset työskentelemään mielenkiintoisten projektien parissa sekä auttamaan toimialansa huippuyrityksiä tehostamaan toimintaansa ohjelmallisin ja automaatioteknisin ratkaisuin. Tarjoamme mahdollisuuden päästä kehittymään alasi asiantuntijaksi. Työnkuvaa on mahdollista muokata valittavan henkilön kokemuksen, osaamisen ja tavoitteiden mukaan.
ETSIMÄMME HENKILÖ ON
Ideaalihakijallamme on automaatiotekniikasta valmistunut insinööri (AMK tai DI). Lisäksi hallitset PLC-järjestelmien ohjelmoinnin. Sinulla on hyvät vuorovaikutustaidot ja hyvä ongelmanratkaisukyky, mitä pystyt hyödyntämään toimiessasi konsultoivassa asiantuntijaroolissa asiakasrajapinnassa. Lisäksi kommunikoit sujuvasti suomeksi ja olet valmis matkustamaan työhön liittyvissä projekteissa.
Etsimällämme henkilöllä on:
- automaatiotekniikkaan soveltuva insinöörikoulutus (AMK, DI)
- osaamista PLC-järjestelmien ohjelmoinnista
- hyvät vuorovaikutustaidot ja valmiutta toimia asiakasrajapinnassa
- hyvä ongelmanratkaisukyky
- sujuva suomen kielitaito
- valmius matkustaa
Eduksi katsotaan myös osaaminen valvomo-, paneeli- ja MES-ohjelmoinnista. Lisäksi arvostamme myyntihenkisyyttä, halua kehittää omaa osaamistaan ja kielitaitoa, sillä tulet toimimaan kansainvälisessä työympäristössä.
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Hae tästä: www.academicwork.fi/annons/automaatiosuunnittelija-jyvaskylaan/15005130
Aloitus: Mahdollisimman pian
Työmäärä: Kokoaikainen
Kesto: 12 kk
Paikka: Jyväskylä
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 5.4.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen esp01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Insinööritoimisto Ahti Pänttäjä Oy on teollisuuden vaativien automaatio-, instrumentointi- ja sähköistysprojektien konsultointiin, suunnitteluun, ohjelmointiin, digitalisointiin ja käyttöönottoon erikoistunut yritys. He toteuttavat projekteja sekä koti- että ulkomaisiin kohteisiin yli 40 vuoden kokemuksella. Vuonna 1975 perustettu yritys on osa Finn-Mesco Oy:tä.