Design Engineer, ABB Oy, Vaasa, Vaasa

ABB (ABBN: SIX Swiss Ex) is a pioneering technology leader in electrification products, robotics and motion, industrial automation and power grids, serving customers in utilities, industry and transport & infrastructure globally. Continuing a history of innovation spanning more than 130 years, ABB today is writing the future of industrial digitalization with two clear value propositions: bringing electricity from any power plant to any plug and automating industries from natural resources to finished products. As title partner of Formula E, the fully electric international FIA motorsport class, ABB is pushing the boundaries of e-mobility to contribute to a sustainable future. ABB operates in more than 100 countries with about 135,000 employees. www.abb.com
We are looking for a Design Engineer (electronics) to join our talented hardware development team at ABB Oy, Distribution Solutions unit in Vaasa. You will be working in R&D, developing analog and power electronics. In this position, you will cooperate with other functions inside ABB and be involved in every stage of the design process, from requirements to final product testing in production.
Your responsibilities
- Developing analog electronics and switching mode power supplies
- Developing and maintaining electronics for protection relays
- Providing R&D support for other ABB functions
We offer
- A challenging position in an international working environment
- A rewarding role in a global R&D team working in the front line of distribution automation products
- The opportunity for personal development in the form of training
Requirements
- B.Sc. or M.Sc. in a relevant field
- Background in analog and power electronics
- Experience with switching mode power supply designs
- An understanding of EMC design rules
- Experience with electronics design and simulation tools (e.g. Cadence, PADS)
- Good written and spoken communication skills in English and Finnish
Ideally, you have
- A few years of experience as an analog designer
- Good problem-solving and teamwork skills