Huoltoinsinööri, Environics Oy, Mikkeli

Toimintamme edelleen kasvaessa haemme palvelutiimiimme uutta
HUOLTOINSINÖÖRIÄ
auttamaan meitä palvelemaan asiakkaitamme parhaalla mahdollisella tavalla.
Työtehtäviisi kuuluu CBRN järjestelmin asennus- ja huoltotyöt niin kotimaassa kuin maailmallakin.
Odotamme sinulta:
- Asiakaslähtöisyyttä
- Kokemusta huoltotyöstä
- S3- tason sähköpätevyyttä
- Ongelmanratkaisu- ja tiimityöskentelytaitoja
- Matkustusvalmiutta, Suomessa ja ulkomailla
- Suomen ja englannin kielen taitoa
Tehtävässä menestyminen edellyttää kokemusta huoltotyöstä kentällä sekä S3-tason sähkötyöpätevyyttä. Oma-aloitteisuus ja kyky omaksua nopeasti uusia asioita auttavat tehtävässä onnistumisessa.
Toimipiste sijaitsee Mikkelissä, mutta työtehtävät vaativat myös matkustusvalmiutta.