Commercial Manager, Enersense International Oy, Hamina

Enersense International Oy provides its customers with resourcing solutions which appreciate the fluctuations in their projects. Our company is an ISO 9001:2008/14001:2004-certified actor with more than ten years of experience in operating in close cooperation with large-scale nuclear and construction sites, the Olkiluoto 3 nuclear power plant site being the largest of them. 
We are currently looking for a Commercial Manager for our client ISG in Hamina. ISG's vision is to be the world's most dynamic construction services company, delivering places that help people and businesses thrive.
The Commercial Manager will be responsible for managing commercial aspects of a given project and will work closely with Project Managers and local management.
Main Tasks and Responsibilities:
-Working as a Commercial Manager on some of the largest fit out projects in Finland
-Taking a lead role in the valuation process where applicable
-Advise clients and consultants on procurements routes available
-Take active responsibility for all commercial procedures in conjunction with the Senior Commercial Manager
-Internal reporting via CVR, cashflows, project reports, monthly project reviews
-Develop strong relationships with client & Subcontractors
Requirements:
-Background in main contracting
-Minimum of 3 years of experience in office work on large projects
-Good knowledge of MS Office programs
-Self-organizing skills
-Good communication skills inside the team
-Positive attitude
-Flexibility regarding working hours and breaks
-Specific nuclear project experience is not necessary
-Good report writing and communication skills
-Team player, proactive
-Strong interpersonal skills
-Commercial awareness
-Good planning and organizing skills
Languages:
-Fluent in English and Finnish (spoken and written)
Please register as a jobseeker and apply for the position through our website. 
The post will be filled as soon as a suitable applicant is found.