Elektroniikkasuunnittelija, DooSolutions Oy, Vantaa

DooSolutions Oy on räätälöityjen elektroniikkaratkaisujen suunnitteluun ja tuottamiseen erikoistunut suunnittelutoimisto. Toimintamme menestys perustuu kilpailukykyisten elektroniikkaratkaisujen toimittamiseen, vahvaan ammattiosaamiseen ja hyvään asiakaspalveluun täsmällisellä, nopealla aikataululla. 
Toimintamme laajentuessa tarjoamme mahdollisuuden alan osaajalle työskennellä monipuolisissa työtehtävissä vaativien teknisten ratkaisujen parissa.
Haemme 
ELEKTRONIIKKASUUNNITTELIJAA
suunnittelemaan asiakkaillemme teollisuusympäristöön sijoittuvaa elektroniikkaa ja elektroniikan laitekokonaisuuksia. Työtehtäviin kuuluu vaatimusten kirjaaminen, suunnitteluspesifikaation tekeminen ja elektroniikkasuunnittelu PADS -ympäristössä. Työskentely tapahtuu pääsääntöisesti omalla toimistollamme Hakkilassa, jonka laboratorio tarjoaa hyvät puitteet suunnittelutyön verifiointiin ja dokumentointiin. 
Tehtävään soveltuvalta henkilöltä odotamme järjestelmällisyyttä ja kokemusta useammista läpiviedyistä suunnitteluprojekteista. Tarjoamme hyvin vaihtelevia työtehtäviä, joten odotamme halua tarttua monenlaisten asiakasprojektiemme tarjoamiin haasteisiin. Suunnittelu on intohimosi ja ehkä harrastat elektroniikkasuunnittelua ja ohjelmistokehitystä myös vapaa-ajallasi.
DooSolutions tarjoaa yrityksenä osaajilleen ammattimaisesti johdetun työskentely-ympäristön, jossa jokainen tietää, mitä häneltä odotetaan. Kannustamme ja tuemme toisiamme avoimesti, jolloin jokaisella on mahdollisuus kehittyä ammatillisesti yhdessä sovittuun suuntaan. Meillä koetaan aitoa onnistumisen iloa ja kehitytään jatkuvasti tekniikan ammattilaisina. Tarjoamme mahdollisuuksia keskittyä teknisen suunnittelun, projektinhallinnan, esimiestyöskentelyn tai esimerkiksi myynnin suuntaan.
 
Tule meille töihin - kehitytään ja menestytään yhdessä!
Lisätietoja www.doosolutions.fi
Lähetä CV ja vapaamuotoinen hakemus palkkatoiveineen osoitteeseen hakemus(at)doosolutions.fi mahdollisimman pian.
Tehtävä täytetään sopivan hakijan löydyttyä.
Säilytämme hakemuksia 6 kuukautta saapumispäivästä lukien.