Huoltoinsinööri, Oy Finland Laminated Timber Ltd, Suonenjoki

Oy Finland Laminated Timber Ltd valmistaa Suonenjoen Iisvedellä liimattuja rakennekomponentteja Japanin vaativille rakennusmarkkinoille. Budjetoitumme liikevaihtomme tälle vuodelle on 38 M€ ja palveluksessamme on n. 65 henkilöä. Kuulumme toimialamme johtaviin toimijoihin ja yrityksemme taloudellinen tila on hyvä.
Nyt etsimme joukkoomme sähkö-/automaatiopuolelle
HUOLTOINSINÖÖRIÄ
pitämään tehtaamme käyntiasteen mahdollisimman korkealla.
Toivomme hakijoilta
-sähkö-/automaatioinsinöörin tai vastaavaa koulutusta
-käytännönläheistä aikaansaavaa työotetta
-2-vuorotyö ja päivystys valmiutta
-ohjelmoitavien logiikkojen tuntemusta
-taajuusmuuttajatekniikoiden tuntemusta
-hyviä vuorovaikutustaitoja
-paineensietokykyä
-englannin kielen taitoa
-muuttovalmiutta paikkakunnalle
Lisätietoja antaa Antti Väyrynen, 0400 570 796. Hakemukset pyydetään lähettämään palkkatoivomuksineen 27.4.2018 mennessä osoitteeseen antti.vayrynen@flt.fi