AUTOMAATIOSUUNNITTELIJA - KAJAANI, Pöyry Finland Oy, Kajaani

Konsultointi. Suunnittelu. Projektit. Käytön tuki. Tarjoamme asiakkaille lämpö- ja sähkövoiman tuotantoon, siirtoon ja jakeluun, metsäteollisuuteen, biojalostukseen ja kemianteollisuuteen, kaivos- ja metalliteollisuuteen sekä infraan, vesihuoltoon ja ympäristöön liittyviä palveluja. Kehitämme yhdessä älykkäitä ratkaisuja ja hyödynnämme viimeisimpiä digitaalisia innovaatioita. 5 500 asiantuntijaa. 40 maata. 115 toimistoa.
 Avaamme toimiston Kajaanin seudulle ja haemme nyt
 AUTOMAATIOSUUNNITTELIJAA
 Automaatiosuunnittelijana toimit itsenäisesti tai suunnitteluryhmässä vastaten oman suunnittelualueesi teknisestä toimivuudesta. Työskentelet yhteistyössä asiakkaan ja muiden suunnittelualojen kanssa. Työtehtäväsi koostuvat teollisuuden tuotantolaitoksille tehtävistä suunnittelu toimeksiannoista.
Odotamme sinulta tehtävään soveltuvaa teknistä koulutusta, kokemusta projektityöstä teollisuudessa, modernien toimistosovellusten käyttötaitoja, sujuvaa suullista ja kirjallista suomen- ja englanninkielentaitoa sekä matkustusvalmiutta. Kokemus prosessiteollisuuden suunnitteluprojekteista ja ymmärrys eri suunnittelulajien ja hankintojen riippuvuussuhteista katsotaan eduksesi.
Arvostamme lisäksi aktiivista asiakaspalveluasennetta ja sopeutumiskykyä nopeatempoiseen projektiympäristöön, yhteistyökykyä ja vuorovaikutustaitoja, tehtäviin liittyvien tietoteknisten järjestelmien ja työvälineiden sujuvaa käyttöä, taitoa toimia asiakasrajapinnassa ja organisointikykyä sekä halua oppia, kehittyä ja kehittää.
Tarjoamme sinulle mielenkiintoisia, haastavia ja vaihtelevia työtehtäviä. Saat käyttöösi modernit suunnitteluohjelmistot ja työskentelet yhdessä osaavien asiantuntijoiden kanssa. Perehdytämme sinut hyvin toimintaympäristöömme ja saat organisaatioltamme tarvitsemasi tuen. Työskentelemme kansainvälisessä ympäristössä, jossa paikallispalvelut ovat tärkeä osa toimintaamme. Menestyksemme on sidoksissa työntekijöidemme ammattitaitoon, kokemukseen, omistautumiseen ja tietoon. Me Pöyryllä arvostamme yrittäjähenkisyyttä, asiakaskeskeistä ajattelutapaa sekä ongelmanratkaisuun pyrkivää ja positiivista asennetta.
Lisätietoja tehtävästä antaa Jouni Nenonen, p. 0400 376 050.
Liity asiantuntevaan joukkoomme! Lähetä hakemuksesi ja ansioluettelosi palkkatoiveineen 30.4.2018 mennessä.