Jr. Sähkösuunnittelija, Academic Work Suomi Ab, Helsinki

Etsimme nyt asiakasyrityksellemme sähkösuunnittelijaa Helsinkiin! Mikäli olet vastavalmistunut tai opintojasi viimeistelevä alan osaaja, lue lisää! Jos olet vielä opiskelija, sinulla on erinomainen mahdollisuus keskustella myös lopputyön tekemisestä yritykseen. Aloitus tehtävässä on mahdollisimman pian ja etenemme heti sopivien kandidaattien haettua tehtävään, joten hae paikkaa jo tänään.
KUVAUS
Academic Work etsii kokoaikaista sähkösuunnittelijaa Helsinkiin!
Toimeksianto on osa henkilöstövuokraustamme, jolloin tulet työllistymään Academic Workille, mutta työskentelemään konsulttina asiakasyrityksessämme Hepacon Oy. Määräaikaisuuden aikana on mahdollisuus keskustella rekrytoitumisesta asiakasyritykseen vakituiseen työsuhteeseen.
TYÖTEHTÄVÄT
Tässä tehtävässä tulet toimimaan osana projektitiimiä. Pääsääntöiset työtehtäväsi sisältävät erilaisia sähkösuunnittelutehtäviä monipuolisiin kohteisiin, MagiCAD-ohjelmaa hyödyntäen. Myöhemmin, kokemuksesi karttuessa, tulet osallistumaan erilaisiin kokouksiin ja asiakastapaamisiin.
Tehtävä sopii sinulle, mikäli haluat päästä kehittämään omaa osaamistasi sähkösuunnittelun parissa, osaavien ja ammattitaitoisten kollegoiden tukemana. Asiakasyrityksemme panostaa vahvasti henkilöstönsä kehittymiseen ja viihtyvyyteen. Mikäli olet vielä opiskelija, sinulla on erinomainen mahdollisuus keskustella lopputyösi tekemisestä yritykseen. Tehtävä tarjoaa lisäksi myös mahdollisuuksia kehittyä ja kasvaa uralla.
ETSIMÄMME HENKILÖ ON
Ideaalihakijallamme on tehtävään soveltuva korkeakoulutausta, esimerkiksi sähkövoimatekniikan tai talotekniikan alan parista (AMK/DI). Olet hyvillä vuorovaikutus- ja yhteistyötaidoilla varustettu, itseohjautuva ja huolellinen tekijä. Tehtävässä menestyminen edellyttää sujuvaa suomen kielen taitoa.
Etsimällämme henkilöllä on:
-Relevantti koulutustausta (esim. sähkövoimatekniikka tai talotekniikka)
-Oma-aloitteinen ja tarkka työskentelyote
-Innostunut asenne työntekoa kohtaan ja hyvät yhteistyötaidot
-Sujuva suomen kielen taito
Eduksi katsotaan myös, jos sinulla on aikaisempaa kokemusta sähkösuunnittelun parista tai työmaalta. Lisäksi osaaminen MagiCAD-ohjelmasta luetaan suureksi eduksesi rekrytointiprosessissa.
Lähetä hakemuksesi mahdollisimman pian, sillä aloitamme haastattelut heti soveltuvien henkilöiden haettua paikkaa!
Aloitus: Sopimuksen mukaan, mahdollisimman pian
Työmäärä: Kokoaika. Mikäli olet vielä opiskelija, työmäärässä on joustovaraa (esim. 4 päivää/vko).
Kesto: 12 kuukautta, jonka jälkeen mahdollisuus keskustella rekrytoitumisesta suoraan asiakasyritykseen
Paikka: Helsinki
Palkka: Sopimuksen mukaan
Julkaisupäivämäärä: 06.04.2018
Virallisena työnantajana Academic Work huolehtii työnantajan lakisääteisistä velvollisuuksista kuten palkanmaksusta, työterveyshuollosta ja vakuutuksista. Meille on tärkeää, että voit hyvin ja viihdyt työssäsi, joten konsulttipäällikkösi pitää sinuun säännöllisesti yhteyttä sekä pyrkii omalta osaltaan edesauttamaan urapolkusi kehittymistä. Academic Work on Hyvä työpaikka -auktorisoitu vastuullinen henkilöstöpalveluyritys ja meillä viihdytään tyytyväisyystutkimusten perusteella todella hyvin - olemme tästä erittäin ylpeitä. Me haluamme auttaa sinua menestymään ja teemme kunnianhimoisesti töitä sen eteen joka päivä!
LISÄTIETOA HAKUPROSESSISTA
Voit hakea tehtävään ainoastaan kotisivujemme kautta! Mikäli rekisteröidyt uutena hakijana sivuillemme, liitäthän CV:si mukaan hakemukseesi erillisenä tiedostona kohdassa ladattavat tiedostot. Voit hakea työpaikkaa painamalla Hae työpaikkaa! työpaikkailmoituksen alta.
Mikäli sinulla herää kysymyksiä hakuprosessiin liittyen, voit lähettää sähköpostia osoitteeseen hel01@academicwork.fi. Muistathan mainita työpaikkakohtaisen ID-numeron viestissäsi. Huomioithan, että emme ota sähköpostilla vastaan hakemuksia.
Käymme hakijoita jatkuvasti läpi ja saatamme kontaktoida uusia hakijoita nopeallakin aikataululla, mikä tarkoittaa, että ilmoitus saattaa poistua sivuiltamme jo ennen viimeistä hakupäivää. Suosittelemme siis hakemaan paikkaa niin pian kuin mahdollista. Ilmoituksen poistuttua sivuiltamme hakuprosessi on jo päättynyt tai olemme vastaanottaneet useampia potentiaalisia hakemuksia paikkaan ja näin ollen edenneet hakuprosessissa. Tarkempaa tietoa hakuprosessista löydät sivuiltamme https://www.academicwork.fi/rekrytointiprosessi
Academic Work on Home of the Young Professionals. Olemme erikoistuneet työllistämään opiskelijoita, vastavalmistuneita ja uransa alkuvaiheessa olevia ammattilaisia. Voit työskennellä meidän kauttamme vuokrattuna konsulttina asiakastoimeksiannossa tai työllistyä suoraan asiakasyritykseemme rekrytointiyhteistyömme kautta. Lue lisää osoitteessa www.academicwork.fi.
INFOA ASIAKKAASTA
Hepacon Oy on vuonna 1978 perustettu, itsenäisessä kotimaisessa omistuksessa oleva talotekniikan suunnittelutoimisto. Tällä hetkellä se on yksi suurimmista kotimaisessa omistuksessa olevista talotekniikan suunnittelu- ja konsultointitaloista. Yritys panostaa vahvasti työntekijöidensä kehittämiseen ja viihtyvyyteen.
Tällä hetkellä Hepacon työllistää yli 60 työntekijää. Yrityksen toimitilat sijaitsevat hyvien kulkuyhteyksien päässä Helsingin Malmilla.