Automation Engineer, Barona IT Oy, Picosun Oy, Kirkkonummi

Our client Picosun is looking for an experienced Automation Engineer to join their highly motivated and skillful team of people who share a passion for innovation, success and reliability.
We are looking for an experienced Automation Engineer to join Picosun's team in Kirkkonummi to take part in the automation and software development of their new and existing Atomic Layer Deposition (ALD) machines. This is an excellent opportunity to join the leading ALD solution supplier at a time when the interest and demand towards ALD is growing in the global industrial scene.
In this position you will develop automation and software for new and existing ALD tools and participate in automation and software product management. You will also join Picosun's customers' on-site automation and software installation projects. Furthermore, you'll support the R&D and Customer Support teams within your area of expertise.
To be successful in this position you have previous experience from IEC 61131 compliant automation and software development, PLCs and SCADA systems - preferably from the semiconductor industry or similar cleanroom environments. Higher level software development skills (e.g. C#, SQL, JavaScript, HTML) and experience of fieldbus technologies are an advantage. You want to continuously learn and develop, and you are committed to delivering high quality results together with the team. This position requires fluent English skills and willingness to travel up to 10 weeks per year.
Picosun offers you a challenging position in an agile and growing company within a globally growing high-tech industry, where you will have the possibility to further develop your expertise based on your wishes, and the opportunity to influence the tools, methods and ways to operate. The location of the job is at Picosun's recently renovated HQ in Masala, Kirkkonummi, which can be easily reached by car or train.
Please apply the position by sending your CV and salary request through the link below by 6.5.2018. We will start the interviews immediately and the position will be filled as soon as a suitable person is found. For more information about this position please contact Barona IT's Talent Acquisition Consultant Janne Borro either by phone 044 542 9644 or email janne.borro@barona.fi.
Picosun is a leading supplier of high quality Atomic Layer Deposition (ALD) thin film coating solutions for industries and R&D. Due to the growing interest towards ALD throughout the global industrial scene, we are constantly seeking new persons to complete our highly motivated and skillful organization. We offer you a challenging and versatile job in a dynamic, fast developing high-tech company with a supportive team and innovative spirit.