I&C Assistance for I&C Instrumentation, N-Pro Resources Oy Ltd, Eurajoki

N-PRO Resources Oy Ltd is a staffing and recruiting company belonging to Nipromec Group focusing mainly on needs of our customers in the fields of energy, industry and offshore.
We are now looking for I&C Assistance for I&C Instrumentation for a project in Olkiluoto. Work starts as soon as possible and estimated duration is 5 months.
Scope:
Support in the documentation of changes in the Instrumentation equipment and identification of the smart device versions and parameter upon request of the task leader or responsible engineer.
Implementation of requests coming from installation and commissioning group on request of I&C systems engineering andinteraction with Field commissioning group for obtaining the field data.
- Support of activities related to I&C design and modifications including documentation
- Modification and adaptation of I&C and V&V related documents like: Version Plans; CID and HW/FW/SW version control; Equipment descriptions; Hook-up drawings; Parameter lists; HW equipment lists; Purchase requests elaboration and follow-up.
- Compilation of Instrumentation documentation including documentation of tests, change impact analysis and test evaluations
Tasks :
- Modification of Instrumentation documentation, support issuance, follow up for approval and distribution.
- Support design adaptations due to installation or commissioning hardware findings
- Support clarification of technical issues with the other disciplines, if necessary.
- Reporting to Instrumentation Task Leader
Position is filled as soon as suitable candidate is found. To apply please send application and CV with salary request to rekry.nipromecgroup@nipromec.com.