Automation Engineer, Studentwork Group Oy, Vantaa

Rosendahl Nextrom is a global leader in battery, cable & wire and optical fiber manufacturing solutions whose goal is to connect your needs with our technology. Quality, customization, product know-how and close cooperation with our core values.
For us at Rosendahl Nextrom, it is not enough that we design, manufacture and assemble our solutions; it is our joy and motivation to create professional solutions perfectly suited to you particular needs.
Are you a graduate or looking for the next step in your early stage of career? 
We are now looking for our customer Rosendahl Nextrom an Automation Engineer to their office in Vantaa. In this position you will implement, modify and maintain control software of products and incorporate new features and technologies into existing products. In this position you will have your own mentor and the support of the whole team. This is an amazing opportunity to prove your skills and grow your expertise. 
Automation SW Engineering main responsibilities: 
- Automation SW specification definition
- Automation SW development for customer and R&D projects
- Customer project FAT testing
- SAT testing / Commissioning of machines at customer site 
- Operator manuals and End-user documentation
Requirements:
- Bachelor's degree OR Diploma in Automation Engineering 
- Ability to meet and deal with fellow employees and vendors
- Good communication skills (oral and in writing) in English 
- Good practical 'hands-on' skills (maybe you have been tinkering mopeds when you were younger)
- Field or site experience from summer jobs or practical training is desirable
- Willingness to travel
You should have experience with: 
- PLC Control systems: (Siemens S7(-F), Classic/TIA Portal, Allen Bradley)
- HMI systems: (Wonderware, In Touch, Win CC)
- Technologies: Safety Automation, Scada systems, Drives, communication interfaces/protocols, Databases
The position begins with 12 months full-time, fixed-term employment with possibility for continuation. If needed, you will have the opportunity to do your diploma work for Rosendahl Nextrom. 
If you believe that our customer Rosendahl Nextrom and the position that they are offering is made for you, please leave your CV and application in English or in Finnish as soon as possible via the link below. We start the interviews straight away when the potential candidates apply. 
If you have any questions concerning this position, feel free to contact us in Studentwork. For more information, contact Consultant Manager Wilma Vilen, p. +358 40 940 2670, wilma.vilen@studentwork.com.
Our story
The story of Studentwork started in a small student apartment in Helsinki, when two students, Lucas and Tomas decided in 2004 to set up a company of their own. Today Studentwork is one of the largest recruitment and staffing agencies in the Nordic countries specialized in young talents.
Studentwork helps young talents in finding a great start for their careers and enterprises to find the best and most suitable employees. Through staffing services, a client company receives either a permanent, part-time or seasonal employee. Through recruitment, companies recruit young talents to longer contracts. Studentwork's most important task is to help customers and young talents to find each other.