Global Customer Support Engineer, ABB Oy, Vaasa, Vaasa

ABB (ABBN: SIX Swiss Ex) is a pioneering technology leader in electrification products, robotics and motion, industrial automation and power grids, serving customers in utilities, industry and transport & infrastructure globally. Continuing a history of innovation spanning more than 130 years, ABB today is writing the future of industrial digitalization with two clear value propositions: bringing electricity from any power plant to any plug and automating industries from natural resources to finished products. As title partner of Formula E, the fully electric international FIA motorsport class, ABB is pushing the boundaries of e-mobility to contribute to a sustainable future. ABB operates in more than 100 countries with about 135,000 employees. www.abb.com
We are looking for a Global Customer Support Engineer at ABB Oy, Motors and Generators unit in Vaasa. In this position, you will be working as a member of the Global Customer Support (GCS) team giving technical and commercial support to sales units in the field of IEC low voltage motors. 
Your responsibilities
- Responding to inquiries related to quotations
- Documentation
We offer
- A challenging position in an international working environment
- The opportunity for personal development 
- The opportunity to further your career in a global company
Requirements
- B.Sc. or M.Sc. in electrical engineering
- Motivated and enthusiastic attitude
- Comfort in working in a global environment
- Excellent written and spoken communication skills in English
Ideally, you have
- Familiarity with low voltage motors technology
- Finnish language skills