Automaatiosuunnittelija, Henkilöstöpalvelu Heimo Oy, OT-Control Oy, Heinola

OT-Control Oy suunnittelee ja valmistaa asiakaskohtaisia sähkö- ja automaatioratkaisuja eri teollisuudenalojen tarpeisiin. Osaamisemme perustuu yli 30 vuoden kokemukseen, minkä ansiosta pystymme vastaamaan asiakkaiden vaativiinkin erikoistarpeisiin. Erityisen vahvaa osaamisemme on puu- ja sahateollisuuden automatisointiprojekteissa. Kuvaavaa toiminnallemme on, mitä vaativampi kone tai kone linja on, sitä parempia olemme. Tule antamaan oma huippuosaamisesi toimialamme asiakkaiden käyttöön!
Automaatiosuunnittelija
Haemme asiakkaallemme OT-Control Oy:lle vakituiseen työsuhteeseen kokeneita ja ammattitaitoisia automaatiosuunnittelijoita..
Työ vaatii automaatiokomponenttien tuntemusta ja kykyä soveltaa osaamistaan. Työssä käytettävät komponentit ovat esimerkiksi PC:t, PLC:t, taajuusmuuntajia, sähköservoja. hydrauliservo-ohjaimia ja muita oheishomponentteja. Olethan ohjelmointikykyinen (PLC: muun muassa Siemens Classic ja TIA, sekä PC). Eduksi katsomme myös kameratekniikan ja sähkösuunnittelun osaamisen.
Työ edellyttää matkustamista sekä kotimaassa että ulkomailla. Sujuva suomen ja englannin kielen taito on ehdoton ja eduksi katsotaan, jos hallitset myös ruotsin ja / tai venäjän kielen. 
OT-Control tarjoaa sinulle työympäristön alan ykkösosaajien tiimissä sekä joukon johtavia kotimaisia ja ulkomaisia asiakkaita. Lisäksi he tarjoavat kilpailukykyisen palkan, joustavat työajat, terveydenhuollon, liikunta- ja kulttuuriseteleitä ja asianmukaiset työskentelyvälineet.
 Jos kiinnostuit tehtävästä, lähetä vapaamuotoinen hakemuksesi liitteineen oheisen hakulinkin kautta. Lisätietoja tehtävästä antaa Marja Koikkalainen, puh. 044 777 5102, marja.koikkalainen@hpheimo.fi.
 Henkilöstöpalvelu Heimo luo uudenlaista työnteon ja työn tarjoamisen kulttuuria. Ketterässä ja kokeneessa Heimossa työtä tehdään henkilökohtaisella otteella, rehdisti. Heimotyö-, Heimorekry- ja Heimopäällikkö-palvelut pitävät huolen siitä, että työt löytävät tekijänsä, tekijöillä riittää töitä ja työt tulevat tehdyksi.
 www.hpheimo.fi http://www.ot-control.com/