Automaatiosuunnittelija, 2 paikkaa, Insinööritoimisto Comatec Oy, Vantaa

Haemme automaatiosuunnittelijoita useille toimistopaikkakunnillemme sovellussuunnittelu- ja käyttöönottotehtäviin. Toimimme kone- ja laitevalmistajien sekä prosessiteollisuuden suunnittelukumppanina mielenkiintoisten asiakasprojektien parissa. 
Tuleva työskentelypaikkasi määräytyy asuinpaikkakuntasi mukaan ellet ole valmis muuttamaan. Joka tapauksessa Comatec toimii tänä päivänä usealla paikkakunnalla, joten työskentelypaikkasi on neuvoteltavissa. Tulet työskentelemään joko Comatecin omalla toimistolla tai asiakkaamme toimistolla. Työtehtävissäsi perehdyt asiakkaidemme tuotteisiin ja järjestelmiin. Toimit automaatiosuunnitteluryhmän jäsenenä ja kokemuksesi mukaan suunnittelijana, vanhempana suunnittelijana, pääsuunnittelijana tai asiantuntijana. Työskentelet ja kommunikoit myös asiakasrajapinnassa ja työtehtävä mahdollisesti sisältää käyttöönottomatkat.   
Koulutustaustasi on automaatiotekniikkaan liittyvä (DI tai insinööri) ja sinulla on kokemusta automaatio-ohjelmoinnista ja -projekteista. 
Edellytämme osaamista ja työkokemusta: 
- PLC-, DCS- ja käyttöliittymien ohjelmointiosaamista 
- kokemusta projektiliiketoiminnasta 
- hyviä vuorovaikutustaitoja ja asiakaslähtöistä asennetta 
- hyvää suullista ja kirjallista suomen ja englannin kielen taitoa 
- matkustusvalmiutta (käyttöönotot)
- asiakasrajapinnassa työskentely
- aikaisempi työkokemus on eduksi. 
Olet oma-aloitteinen, järjestelmällinen ja kykenevä työskentelemään sekä itsenäisesti että osana tiimiä. Älä epäröi vaan tule meille töihin! 
Tarjoamme sinulle mielenkiintoisen tehtävän erilaisten suunnitteluprojektien parissa, alansa johtavassa kansainvälisessä yrityksessä. Panostamme aidosti henkilöstön kehittämiseen ja osaamisen kasvattamiseen. Kasvavassa ja kehittyvässä yrityksessä on mahdollisuus myös omaan ammatilliseen kasvuun. Lähde mukaan! 
Kiinnostuitko? Jätä vapaamuotoinen hakemuksesi, ansioluettelosi ja palkkatoiveesi mahdollisimman pikaisesti tai kuitenkin viimeistään 30.4.2018 rekrytointijärjestelmäämme. 
Insinööritoimisto Comatec Oy
Comatec Group on kasvava ja kehittyvä mekaniikka-, sähkö- ja automaatiosuunnittelua sekä asiantuntija- ja projektinhoitopalveluita tarjoava konserni. Työllistämme yli 500 asiantuntijaa 20 paikkakunnalla viidessä eri maassa. Yrityksellämme on vahva kokemus niin työkoneista, hyötyajoneuvoista, materiaalinkäsittely- ja tuotantojärjestelmistä kuin kattiloista ja voimalaitoksistakin. 
Meidät tunnetaan erityisesti kyvystä toteuttaa teknologiateollisuuden mekaniikka-, sähkö- ja automaatiosuunnitteluun liittyviä haastavia toimeksiantoja. Ratkaisumme perustuvat yli kolmenkymmenen vuoden kokemukseen, ammattitaitoon ja rohkeuteen. Tavoitteenamme on jatkaa vahvaa kasvua sekä olla alan halutuin yhteistyökumppani. 
Lue meistä lisää www.comatec.fi