Automaatiosuunnittelijoita, 3 paikkaa, Nordic Henkilöstöpalvelut Oy, Tampere

Me täällä Nordic Henkilöstöpalveluissa toivotamme sinut tervetulleeksi hakemaan kauttamme töitä! Rekrytoinnin ammattilaisena tehtävämme on yhdistää oikeat tekijät oikeisiin töihin. Olemme mukanasi kaikissa elämäsi vaiheissa ja pyrimme siihen, että sinulla on työpaikka, jossa viihdyt. Meille työnantajana vastuullisuus merkitsee siten työntekijöistämme huolehtimista, josta kertoo myös vuosittaisen työtyytyväisyyskyselymme tulokset, jossa yli 96 % työntekijöistämme suosittelee meitä sekä rekrytoijana että työnantajana.
Etsimme nyt asiakkaallemme automaatiosuunnittelijoita kokopäiväiseen ja vakituiseen työsuhteeseen Tampereelle.
Työtehtävät rakentuvat asiakasyrityksemme asiakkaiden automaatioratkaisujen ympärille, jolloin kehitys- ja toimitustyö tapahtuu aina asiakkaan tarpeiden mukaisesti, osin asiakasrajapinnassa. 
 
Automaatiosuunnittelijan työtehtävässä tulet työskentelemään osana asiakkaan kehitystiimiä ja suunnittelemme yhdessä sinulle urapolun tulevaisuuttasi varten. 
Työhistorialtasi voit olla kokenut ammattilainen tai opintojen loppusuoralla oleva automaatiojärjestelmien tuleva ammattilainen. 
Arvostamme AMK, yliopisto tai DI-koulutusta. Riippuen kokemuksestasi, löydämme yhdessä sinulle hyvän paikan tiimissä. 
Joka tapauksessa sinulta tulisi löytyä kykyä oma-aloitteiseen, itsenäiseen työskentelyyn sekä teknistä ymmärrystä työ- tai kouluprojektien kautta.
Katsomme eduksi:
- kokemus Siemens Sinamics Step 7 logiikkaohjelmoinnista
- kokemus Siemens TIA portaalista tai muusta vastaavasta ympäristöstä
- kokemus Allen-Bradley logiikkaohjelmoinnista esimerkiksi Automation Studio 5000 ​Logix Designer​ -ohjelmointiympäristöllä tai muusta vastaavasta ympäristöstä
Tarjoamme sinulle:
- kokopäiväisen ja vakituisen työpaikan vakavaraisessa yrityksessä
- osaavat työkaverit
- hyvän ja aktiivisen työyhteisön
- kilpailukykyiset henkilöstöedut
- mahdollisuuden kehittää omaa osaamistasi
Mikäli tunnistit itsesi kuvauksesta, niin laitathan työhakemuksesi sähköisen hakujärjestelmämme kautta osoitteessa www.nordic.fi ja kerro samalla osaamisestasi, työtaustastasi sekä käytettävyydestäsi. Kyseessä on suorarekrytointi toimeksianto, eli tehtävään valitut henkilöt tullaan palkkaamaan suoraan asiakasyrityksemme palkkalistoille.
Katso myös avoinna olevat muut työpaikkamme ja jätä hakemuksesi. Jos et löytänyt tällä kertaa mitään itsellesi sopivaa, jätä avoin hakemuksesi, niin olemme sinuun yhteyksissä juuri sinulle sopivan työpaikan ilmaantuessa.