Cloud Specialists, 10 paikkaa, Experis / ManpowerGroup, Helsinki

Experis™ is the global leader in professional resourcing and project based workforce solutions. We attract, assess and place specialist professional talent, connecting the passion of individuals with the ambition of business. We specialize in providing professional opportunities across IT and Engineering, Finance and Accounting, Sales, Marketing, Communications and HR. We deliver high-demand talent for mission-critical positions to clients in over 50 countries. Experis is part of ManpowerGroup, the world leader in innovative workforce solutions.
Our client Nordcloud is the fastest growing public cloud enabler in Europe according to Deloitte's Technology Fast 50 listing. What has made Nordcloud such a success? Read more here.
Since 2011, Nordcloud has been on a mission to help people embrace the cloud. 
 
To fulfil their promise Nordcloud wants to develop their next generation cloud superheroes by training and employing
 
CLOUD SPECIALISTS
 
What is Nordcloud and what do they value?
 
- A young and agile company full of ambition. Nordcloud grows fast.
- Truly international with their 28 nationalities and 13 cities across Europe.
- They want their people and their skills to beat the industry.
- They deliver an end-to-end cloud journey to their customers: Nordcloud is technologically savvy in every phase from creating infrastructure to building cloud native applications.
- They live for the individual development and do their utmost to support it.
- CODE is Nordcloud's DNA. Read more about CODE: https://www.nordcloud.com/code 
 
What do we expect from you?
 
- You want to become a cloud superhero.
- You know at least one coding language and are familiar with coding and/or scripting in general.
- You have demonstrated good learning ability.
- You have worked as IT specialist for about 5 years but you want to see the world out there.
- You want to work internationally and work fluently in English.
 
What do we offer?
 
Welcome to apply to Nordcloud's University of Cloud! We offer you a permanent employment from day 1 starting with a 6 weeks intensive training to become an expert in modern cloud technologies. Nordcloud lives and breathes AWS and so will you after this fast track. You will be part of a great group of 10-12 people participating in the programme. You will have a technical mentor and training coach to help you during the University. In the end, you will be an AWS cloud super guru ready for Nordcloud's demanding client projects. You are also encouraged to complete AWS certificates. How many belts you get - it's totally up to you! To learn more, please click here: https://www.nordcloud.com/university
 
How can you join?
 
Please send us your application by clicking Hae/Apply -button. We are arranging tests and interviews during April - May. Your employment with Nordcloud will start in the May - June time frame, depending on your current situation. We aim to run the first programme during May - June, so this is truly a fast track programme. You will be graduated and ready to work hands-on with Nordcloud before you know it! 
 
For further information, please contact Experis Recruitment Consultant Annika Fernandez (Annika.fernandez@fi.experis.com).