Automaatioinsinööri, 10 paikkaa, Sataservice Oy, Rauma

Tule mukaan tekijäporukkaan!
Sataservicessä pääset tekemään tuottavuutta - oikeasti ja monesta kulmasta.
Sataservice on vuonna 2003 perustettu kotimainen teollisuuden kunnossapidon erikoisosaaja, jonka tavoitteena on tuottaa asiakkailleen menestystä prosessien tehostamisen kautta. Tarjoamme asiakkaillemme kunnossapitopalveluita, laitteiden modernisointiprojekteja ja sähkökonehuoltoa lähes 400 ammattilaisen voimin. Sataservice toimii valtakunnallisesti, pääkonttorimme sijaitsee Raumalla.
Automaatio-insinöörin tehtäviin kuuluu ensisijaisesti konelinjojen logiikkajärjestelmien ja tietotekniikan korjaus- sekä muutostyöt, vianhaku, kennojen ja valosilmien lisääminen koneiden logiikkaan, ohjelmointi- ja automaatiolaitteiden käyttäminen, automaatiojärjestelmien ohjelmointi, automaatio piirustuksien korjaaminen ja täydentäminen, projektiluonteisten muutos- ja investointitöiden ohjaaminen ja veto.
 
Edellytämme sinulta: 
- automaatioinsinöörin tutkintoa 
- prosessiautomaation hallintaa 
- logiikkajärjestelmien tuntemusta 
- automaatiojärjestelmien sekä tietotekniikan tuntemista 
- automaatiopiirustuksien luku ja piirtämisen taito 
- sähkötyöturvallisuusmääräyksien tunteminen 
- englannin kielen osaaminen 
Tarjoamme monipuolisen työn vaihtuvissa projekteissa. Huolehdimme työntekijöidemme osaamisesta myös koulutusten kautta. Lisäksi henkilöstömme saa yksityisen työterveyshuollon, vapaa-ajan tapaturmavakuutuksen ja liikuntaedut.