Järjestelmäasiantuntija, Stanley Security Oy, Helsinki

Stanley Security Oy on täyden palvelun turvatalo, jonka ratkaisut perustuvat nykyaikaisiin teknisiin järjestelmiin ja palveluihin sisältäen kulunvalvonta-, kameravalvonta-, rikosilmoitin-, paloturva-, tuotesuojaus- ja henkilöturvajärjestelmiä. Olemme osa globaalia Stanley Black&Decker -konsernia. Suomessa Stanley Security Oy on teknisten turvaratkaisujen ja järjestelmäpalveluiden markkinajohtaja. Katso lisää www.stanleysecurity.fi.
Haemme Helsingin toimipisteeseen
Ohjelmistotuen järjestelmäasiantuntijaa
Etsimme ohjelmistotukipalvelutiimiimme asiakaspalveluhenkistä järjestelmäasiantuntijaa. Työn keskeisenä sisältönä on tuottaa asiakkaiden kulunvalvonta- ja työaikajärjestelmien tukitöitä sekä päivityksiä ja raportoida niiden etenemisestä asiakkaille. Työhön annetaan koulutusta ja tukea, mutta aikaisemmasta kokemuksesta on etua.
Koska haluamme palvella asiakkaitamme mahdollisimman hyvin saavuttaaksemme heidän sataprosenttisen luottamuksen, meille on tärkeää, että olet asiakaspalveluhenkinen, oma-aloitteinen sekä asiakasrajapinnassa että osana ammattitaitoista henkilöstöämme. IT-taitosi ovat ajantasaiset ja sinulla on hyvä englanninkielen taito.
Tarjoamme sinulle haastavan ja monipuolisen tehtävän alan eturivin tiimissä. Lähetä hakemuksesi ja CV:si oheisen linkin kautta mahdollisimman pian, kuitenkin viimeistään 11.5.