Algorithm Developer, 4 paikkaa, Swedium Global Services AB, Oulu

Our Oulu and Tampere, Finland based client is looking for experienced Algorithm Developers for their LTE and 5G Projects to work as an onsite consultant. Our client is multinational communications and information technology company based in Finland
We are looking for Algorithm Developers for 5G Project in Finland
Locations: Tampere and Oulu
Algorithms, Signal Processing, Matlab, LTE, 5G, LTE-A, PHY, Layer 1, MAC, Layer 2, R&D, Development, 3GPP
Qualifications Requirements
Signal Processing, Computer Science, Electronic Engineering or equivalent background with several years of experience.
Strong background in digital communication theory, wireless communications, signal processing.
Substantial experience with wireless system performance evaluation and optimization, and MATLAB programming.
Experience in other programming languages, such as C++ or Python is also a benefit.
Familiar with LTE standards and new radio-standards/technologies in 5G and 3GPP.
Knowledgeable about Layer 1 and Layer 2 algorithms in LTE or other wireless system
Interested candidate can post their resume with cover letter to
jennifer.martin@swediumglobal.com
Swedium Global is the growing System Engineering and Solution Company, offers services like Engineering R&D Services, Embedded Systems, Custom Application Development, Onsite Consultancy and Testing Services to clients across the globe for onsite and offshore business model. We provide industry solutions to our customer through our dedicated development center in Bangalore (India) and Stockholm (Sweden).
www.swediumglobal.com
Will travel costs be compensated: Yes
This employment complies with the legislation of Finland.