Electronics Designer, Helvar Oy Ab, Karkkila

We at HELVAR are specialists in energy efficient lighting solutions. Our extensive range of products, including LED drivers and modules, ballasts and intelligent lighting controls, can be used as single components in luminaires or combined into complete lighting systems. These solutions allow our customers to deliver not only vastly improved energy efficiency but overall well-being and enhanced productivity with lighting. 
Helvar has around 210 employees working in several countries around Europe. We are proud to serve our customers locally in more than 40 countries through a network of sales offices and distribution partners, who form part of the Helvar Family.   
We are now looking for an Electronics Designer to join our Luminaire Components Development team in Karkkila.   
You will work in a team of highly skilled HW and SW professionals. You are familiar with different power electronics topologies and you will be primarily responsible for designing LED drivers for luminaires, including schematics and design for manufacturing. You have hands-on experience on electronics design, testing and embedded systems. You know how to bring great and innovative ideas in to products that our customers desire. Besides your Finnish colleagues, you will have counterparts all over the world with whom you need to communicate also in English. M.Sc or B.Eng level of education example in the field of electronics is good basis for the job. Some understanding regarding LED technologies, safety- and performance standards in the field of lighting and EMC are considered as a plus.   
Main duties & responsibilities:
-Designing switching mode power supplies for direct current.
-Participating in platform- and product development projects.
-Coordinating product type testing and ramp-up activities according to project scope.
To be successful in this role, you should demonstrate some of the following competencies:
-Profound knowledge of circuit design and simulation (i.e. SPICE, CADSTAR or similar).
-Knowledge of power electronics design and control theory.
-Experience in magnetic components design i.e. transformers.
-Experience in product design where embedded SW is an essential part.
-Some understanding of requirements for CE marking, IEC/EN standards and EMI compliance.
-Familiarity with R&D project methodologies.
-Good problem solving skills.
-Ability to work both in teams and individually.
LED lighting is surrounding us where ever we go and digitalization is revolutionizing the concept of luminaires. At Helvar you will have great opportunity to work in the cutting edge of lighting industry in a team of world class professionals. Here in Karkkila a newly renovated office and R&D laboratory with modern tools are waiting for you! 
At Helvar we are constantly developing new products in order to achieve more and produce more environmental friendly lighting solutions. Our mission in development is to be a forerunner in lighting industry and we are constantly enhancing our capabilities in designing. Our team is driven by innovativeness, persistence and healthy pride of the things we are achieving together.