Tiiminvetäjä, Uudenmaan Etevä Tietopalveluyhtiö Oy, Helsinki

Etevä Tietopalveluyhtiö on 12-vuotias IT-palveluja tarjoava yritys. Työllistämme tällä hetkellä 17 osaajaa ja etsimme nyt tiiminvetäjää.
Tiiminvetäjä toimii esimiehenä yhdeksälle it-tukihenkilölle ja vastaa asiakaspalvelun sujuvuudesta ja kehittämisestä.
Sinulla tulisi olla lähemmäs kymmenen vuotta kokemusta IT-tukipalvelutyöstä sekä kokemusta esimiestyöstä. Päätehtäviin kuuluu:
- Esimiestyö
- Asiakaspalveluprosessien ja järjestelmien kehittäminen
- Asiakaspalvelutyön ohjaaminen, delegointi, valvonta ja priorisointi
- Tekninen opastaminen
- Uusien työntekijöiden perehdyttäminen
- Asiakaspalautteen seuraaminen ja raportointi
Tehtävässä menestyminen edellyttää
- Mieletöntä persoonaa!
- Kykyä ratkoa haasteita oma-aloitteisesti ja proaktiivisesti
- Kykyä priorisoida ja organisoida omaa ja tiimin tekemistä
- Asiakaspalvelun haasteiden ratkominen ja kehittäminen
- Sisäisten asiakaspalveluprosessien kehittäminen
Kaikki hakemukset tulee lähettää otsikolla Tiiminvetäjä osoitteeseen rekry@etevat.fi