Ryhmäpäällikköitä, 4 paikkaa, Valtion tieto- ja viestintätekniikkakeskus Valtori, Helsinki

TYÖPAIKAN ESITTELY
Valtion tieto- ja viestintätekniikkakeskus Valtori tuottaa toimialariippumattomat ICT-palvelut valtionhallinnon organisaatioille. Valtori vastaa valtionhallinnon organisaatioiden tietoteknisestä alustasta ja kehittää ja ylläpitää asiakkaiden tarpeiden mukaiset, yhteen toimivat palvelut koko valtionhallinnolle. Valtorin tavoitteena ovat tyytyväiset asiakkaat, tyytyväinen henkilöstö ja jatkuvasti paraneva tuloksellisuus palveluissa. Valtori tarjoaa henkilöstölleen hyvät ammatilliset kehittymismahdollisuudet ja kiinnostavat urapolut, innostavat työtoverit, kilpailukykyiset edut valtiolla sekä näköalapaikan valtionhallinnon ICT-palvelujen kehittämiseen. Valtorissa työskentelee 1100 alan ammattilaista. Valtori toimii maantieteellisesti monipaikkaisesti eri puolilla Suomea.
Työpaikan tiedot: Helsinki Lintulahdenkatu 5 00530 Helsinki
TYÖTEHTÄVÄT
Haemme Valtorille neljää (4)  RYHMÄPÄÄLLIKKÖÄ
 
Ryhmäpäällikkö on Palvelutuotannossa n. 20-30 hengen asiantuntijaryhmän esimiehenä joissain seuraavista yksiköistä:
KÄYTTÖPALVELUT
Asiakaskohtaisen asiantuntijaryhmän ryhmäpäällikkönä, jonka vastuulla on kapasiteettipalvelut tai projektiryhmän ryhmäpäällikkönä,  jonka vastuulla on etenkin pilvipalveluiden käyttöönottoprojekteista vastaaminen.
PALVELUIDEN KÄYTTÖÖNOTOT
Projektiryhmän tai teknisen projektiryhmän ryhmäpäällikkönä, jonka vastuulla on etenkin työasema- ja lähiverkkopalveluiden käyttöönottoprojekteista vastaaminen.
PÄÄTELAITEPALVELUT
Ryhmäpäällikkönä vastaat asiakaskohtaisista palveluista ja projekteista.
Valtorissa sinulla on näköalapaikka valtionhallintoon ja myös mahdollisuus työskennellä hyvin erilaisten teknologioiden, ratkaisujen ja valtionhallinnon organisaatioiden parissa. Osana Valtorin palvelutuotantoa olet viemässä läpi todella merkittävää koko valtionhallintoon vaikuttavaa muutosta. Tarjoamme paitsi mielenkiintoisen ja vastuullisen työn sen tueksi myös ammattitaitoiset tekijät ja organisaation jossa autamme toisiamme menestymään. Meillä sinulla onkin mahdollisuus kehittyä, luoda uutta ja vaikuttaa. 
 
Henkilöjohtaminen, henkilöstön kehittäminen sekä palvelutuotantoon liittyvät kehitystyöt muodostavat merkittävän osan päivittäisestä työstäsi. Ryhmäpäällikkönä vastaat ryhmän toimintatapojen kehittämisestä, vastuullasi olevien palveluiden toimivuudesta sekä tarjoamiemme palveluiden aktiivisesta kehittämisestä sekä asiakkaiden, kumppaneiden että Valtorin asiantuntijoiden kanssa. Ryhmäpäällikkönä toimit tiiviissä vuorovaikutuksessa sekä asiakkaidemme että toimittajien kanssa. Tehtävään sisältyy olennaisena osana myös palveluihin ja henkilöstöön liittyvä taloussuunnittelu ja -seuranta.
Olet jo todistanut olevasi loistava henkilöesimies. Sinulla myös on valmiudet kehittää ryhmän toimintatapoja ja johtaa muutosta. Tämän lisäksi osaat ottaa huomioon myös muiden sidosryhmien ja asiakkaiden odotukset. Sinulla on myös osoitettavissa olevaa yhteistyötaitoa. 
VAATIMUKSET
Tämän lisäksi odotamme: 
 Palveluorganisaation johtamistaitoja sekä kokemusta 
 Vähintään 5 vuoden esimieskokemusta 
 Kokemusta asiakasrajapinnassa toimimisesta 
 Tuloshakuista, itsenäistä ja järjestelmällistä työskentelytapaa 
 Tehtävään soveltuvaa korkeakoulututkintoa 
 Hyviä vuorovaikutus- ja yhteistyötaitoja sekä hyvää kirjallista ja suullista ilmaisua 
Arvostamme: 
 Kykyä hahmottaa laajoja kokonaisuuksia 
 Organisointitaitoja 
 Paineensietokykyä 
 Palveluhallinnan ja siihen liittyvien prosessien tuntemusta
 Tuntemusta IT-palveluiden tuottamisesta
Tehtävään ei ole säädettyjä kelpoisuusvaatimuksia.
Euromääräinen palkka henkilön pätevyyden ja kokemuksen mukaan.
- Lounastuki sekä liikunta- ja kulttuurietu
- Etätyömahdollisuus
- Liukuva työaika
- Puhelinetu
tai tehtävät täytetään heti sopivan hakijan löydyttyä.
Vakinainen.
Virkaan tai tehtävään valittavasta henkilöstä voidaan tehdä hakijan suostumuksella henkilöturvallisuusselvitys (Turvallisuusselvityslaki 726/2014). 
Turvallisuusselvitysmenettelystä ja selvityksen kohteen oikeuksista löytyy tarkempia tietoja osoitteessa www.supo.fi.
Hakeminen: ICT-palvelukeskuksena toivomme kaikki hakemukset ensisijaisesti rekrytointijärjestelmän kautta.
ID: 28-293-2018