Johtaja, tieto- ja viestintäteknologia, Kid Control Oy

Startup-yrityksemme hakee Android -sovelluskehitysprojektiin CTO:ta.
 Vastuullasi on kehittäjän/kehittäjien hankinta annettujen tietojen perusteella
 ja projektin hallinnasta ja etenemisestä vastaaminen.
We want someone who has a depth of experience in life and in tech.
 Someone who has successfully built a tech company from the beginning 
 and preferably successfully exited the market. We expect you would 
 have deep understanding of iOS and Android app development and a web 
 based platform and backend/ cloud development with hands on coding 
 experience.
 
 We aren't interested in a high level manager but more someone who 
 wants to be in on the ground floor managing the entire tech side of 
 the business all the way from analytics, visual design, A/B testing, 
 iterations, to growth strategies. We want someone who wants to win 
 with us and sees this as an opportunity for the next 1-3 years.
 Lead the team in daily basis