Johtaja, tieto- ja viestintäteknologia, Magic Cloud Oy, Tampere

TEKNINEN JOHTAJA
Magic Cloud Oy on suomalainen pilvipalvelutarjoaja, jonka liiketoiminta perustuu suomalaiseen, teknisesti huipputasoiseen pilveen sekä asiantuntevaan ja asiakasta ymmärtävään palveluun. Toiminnan lähtökohtana on vastata asiakkaiden tarpeisiin ja vaatimuksiin, jotka kohdistuvat suomalaiseen, alansa viimeisintä teknologiaa ja osaamista hyödyntävään pilveen sekä räätälöityyn ja ketterään palveluun. 
Yrityksemme työllistää tällä hetkellä 15 henkilöä, joista 5 saimme vahvuuteemme viime vuoden aikana. Olemme toimineet pilvipalvelukentällä emoyhtiömme kautta vuosituhannen alusta saakka ja tavoitteemme on kasvaa tulevaisuuden johtavaksi pilvipalvelutoimijaksi Suomessa.
Avoinna olevasta teknisen johtajan tehtävästä:
Etsimme nyt joukkoomme sekä tekijäksi että teknisen kehityksemme luotsiksi teknistä johtajaa. Tuleva tekninen johtajamme vastaa yrityksemme tietoteknisten ratkaisujen ja palveluvalikoiman kehittämisestä sekä näiden osa-alueiden ja niihin osallistuvan henkilöstön johtamisesta. Etsimme visionääristä taitajaa rakentamaan yrityksemme tulevaisuutta yhdessä koko tiimimme kanssa.
Tulevalla teknisellä johtajallamme tulee olla hyvä tekninen osaaminen virtualisoinneista, verkoista ja tietojärjestelmistä (tarkempi listaus alla). Hänellä on kyky visioida ja kantaa vastuuta sekä taitoa organisoida ja johtaa kehitystä. Työtehtävä sopii työtä pelkäämättömälle, tekniikkaan intohimoisesti suhtautuvalle henkilölle. 
Työssään tekninen johtaja pääsee toteuttamaan ja rakentamaan tulevaisuuden pilveä niin palveluna kuin tekniikkana. Tekninen johtaja saa tuekseen ja resurssikseen virtualisointeihin, verkkoihin ja palvelimiin erikoistuneen, ammattitaitoisen teknisen henkilöstömme sekä työyhteisökseen nuorekkaan ja avoimen tiimimme.
Pääasiallisena työpaikkana on Tampereen toimipisteemme, mutta mikäli Ikaalisten toimipiste sijaintina on valittavalle henkilölle parempi tai mieluisampi, on myös Ikaalisten toimipisteessämme työskentely mahdollista. Tarjoamme lisäksi hyvät mahdollisuudet joustavaan työhön ja etätyöskentelyyn.
Välttämättömäksi työtehtävän hoitamisessa katsomme:
- Intohimo työntekoon ja tekniikkaan. 
Intohimo, aito kiinnostus ja halu työskennellä entistä paremman pilvipalvelun ja entistä ketterämmän toiminnan eteen on työhön valittavalta henkilöltä edellytettävä lähtökohta ja ominaisuus. Osoitathan tämän ominaisuutesi hakemuksessasi ja erittelet, miten alla olevat osa-alueet tähän lähtökohtaan yhdistyvät.
Lisäksi työtehtävän menestyksekkään hoitamisen edellytyksenä pidämme seuraavia osa-alueita soveltuvin painotuksin:
- Aikaisempi työkokemus teknisistä työtehtävistä
- Hyvä paineensieto- ja organisointikyky sekä kyky kantaa vastuuta
- Taito hahmottaa laajoja kokonaisuuksia ja alan tulevaisuuskehitystä
- Sujuva suomen ja englannin kieli
- Laaja tekninen osaaminen esimerkiksi useilta seuraavista osa-alueista (erittelethän teknistä osaamistasi tarkemmin hakemuksessasi):
o Virtualisointi
o Storage
o Palomuurit ja kytkimet
o Windows Server
o Linux-palvelimet
o PowerShell
o SQL Server
o Citrix XenApp, XenDesktop
o NetScaler
o Tietojärjestelmien monitorointijärjestelmät
o Tietojärjestelmien lokienhallintajärjestelmät
Edellä mainittujen lisäksi emme katso seuraavien osaamisalueiden olevan hakijalle pahitteeksi:
- Esimies- & tiiminveto sekä kehitystyön kokemus
- Sosiaalisuus ja asiakaspalveluhenkisyys
- Soveltuva AMK tai yliopistotutkinto 
- Ruotsin kielen taito
Hakuohjeet:
Kysymyksiisi meistä, meillä työskentelystä ja avoimesta työtehtävästä vastaa toimitusjohtajamme Timo Haapavuori, 050 584 2585. 
Lähetäthän vapaamuotoisen hakemuksesi, ansioluettelosi ja palkkatoiveesi meille viimeistään 27.4. osoitteeseen rekry@magiccloud.fi. Pyydämme huomioimaan, että käsittelemme hakemuksia aktiivisesti jo ennen hakuajan päättymistä ja täytämme tehtävän heti sopivan henkilön löydyttyä.