Johtaja, Veho Oy Ab, Vantaa

Veho on Suomen johtava autoalan konserni, jolla on toimintaa Suomessa, Ruotsissa ja Virossa. Veho on latinaa ja tarkoittaa suomeksi minä kuljetan. Se on yhtä ajankohtaista kuin Vehon perustamisvuonna 1939. Olemme määritelleet itsellemme myös suuremman tavoitteen: Intohimomme liikuttaa kestävästi. Liikkuvuus- ja vuokrauspalvelumme on käytettävissä silloin, kun auton omistaminen ei ole paras vaihtoehto. Auton omistajille palvelumme tuovat arkeen vaivattomuutta. Vehon merkki- ja mallivalikoimasta löytyy jokaiseen elämäntilanteeseen sopiva auto, uusi tai käytetty. Yrityksille olemme kumppani, joka tarjoaa monipuoliset palvelut ja kuljetusratkaisut henkilöautoista raskaisiin kuorma-autoihin. Toimintaamme ohjaa asiakaskokemus, jonka haluamme olevan saumaton, käyttipä asiakas mitä tahansa kanavaa asioidessaan kanssamme. Vuonna 2017 konsernin liikevaihto oli 1218 miljoonaa euroa ja henkilöstön määrä keskimäärin 1 860.
Lue lisää: www.veho.fi
Haemme Uudet liiketoiminnat -yksikköön johtajaa. Yksikkö on osa Vehon uutta Digitaaliset palvelut ja uudet liiketoiminnat -kokonaisuutta. Pääpaino työssäsi tulee olemaan ensivaiheessa Vehon liikkuvuuspalveluiden tuotteistaminen, kehittäminen ja myynti. Tulevaisuudessa tulet kehittämään vahvasti myös muita uusia ja mahdollisesti yllättäviäkin liiketoiminta-alueita, jotka vievät Vehoa kohti kestävän liikkuvuuden ratkaisuyritystä.
Meillä Veholla esimiehet vievät eteenpäin arvomaailmaamme omalla esimerkillään, kykenevät kokonaisvaltaiseen ajatteluun ja dialogiin erilaisten ihmisten kanssa, omaavat yrittäjähenkisen ajattelumaailman, ovat sitoutuneita tulosten aikaansaamiseen ja pystyvät työskentelemään paineen alla.
Edellytämme sinulta tehtävään soveltuvaa korkeakoulututkintoa ja usean vuoden työkokemuksen kautta hankittua pätevyyttä. Olet ikääsi katsomatta diginatiivi ja sinussa asuu myös muuta kuin kirjaviisautta. Autoalan lainalaisuuksien tunteminen lasketaan eduksi, mutta voit kompensoida sen muulla tinkimättömällä ammattitaidollasi. Olet lisäksi osoittanut kyntesi tuotteistamisessa ja konseptoinnissa. Onnistuminen edellyttää sujuvaa suomen ja hyvää englannin kielen taitoa sekä suullisessa että kirjallisessa viestinnässä. Vastineeksi tarjoamme sinulle autoalan kiistattomasti mielenkiintoisimman työn, jossa voit hyödyntää osaamistasi Suomen tunnetuimman autoalan brändin Vehon ja maailman arvokkaimpiin brändeihin kuuluvan Mercedes-Benzin eteen sekä kilpailukykyisen palkan ja autoedun. Työpaikka sijaitsee Vantaan Koivuhaassa.
Lähetä hakemuksesi ja CV:si palkkatoiveineen 2.5. keskiviikkoon mennessä.